अकाउडो/14
अगतिलो/14
अग्लो/14
अगिल्लो/14
अघिल्लो/14
अचकल्टो/14
अडबाङ्गो/14
अडिलो/14
अत्यासलाग्दो/14
अत्यासिलो/14
अथारो/14
अथुलो/14
अधपिल्टो/14
अधबेसुरो/14
अधमरो/14
अधितो/14
अधुरो/14
अन्धो/14
अनिदो/14
अनौठो/14
अपत्यारिलो/14
अप्ठेरो/14
अपुग्दो/14
अपूरो/14
अभेकिलो/14
अमिल्चो/14
अमिल्दो/14
अरट्ठो/14
अररो/14
अर्को/14
अर्घेलो/14
अर्धो/14
अलचिलो/14
अलसाइलो/14
अलिनो/14
अलौटो/14
असजिलो/14
असर्दो/14
असुभो/14
असोमतिलो/14
आँखालाग्दो/14
आँचिलो/14
आँटिलो/14
आउँदो/14
आडिलो/14
आफूमिल्दो/14
आलो/14
आलोकाँचो/14
इत्तरो/14
उग्लिँदो/14
उघ्रँदो/14
उच्चाटिलो/14
उच्चो/14
उच्छाइलो/14
उज्यालो/14
उटुङ्गो/14
उड्दो/14
उत्ताउलो/14
उत्तानो/14
उत्तिको/14
उतिको/14
उदासिलो/14
उदेकिलो/14
उपल्लो/14
उब्जिलो/14
उभिन्डो/14
उरन्ठेउलो/14
उर्लदो/14
उर्लिंदो/14
उराठिलो/14
उल्टो/14
उल्टोसुल्टो/14
उस्तो/14
उसो/14
ऊँचो/14
एकतमासको/14
एकलो/14
एकसरो/14
एक्लो/14
एकुन्द्रो/14
एकोहरो/14
एकोहोरो/14
ओइरालो/14
ओइरोपहिरो/14
ओल्टो/14
ओसिलो/14
कचकरो/14
कचल्टो/14
कच्चो/14
कचिल्लो/14
कचिलो/14
कट्‌मिरो/14
कट्टो/14
कटाकटाउँदो/14
कत्रो/14
कद्दरको/14
कमलो/14
कराँतिलो/14
कलकलाउँदो/14
कलचौंडो/14
कलसाउँदो/14
कलिलो/14
कसिलो/14
कसैलो/14
काँचो/14
कालोनीलो/14
काहिँलो/14
किसिमको/14
कुड्को/14
कुप्रो/14
कूँजो/14
केटौलो/14
कैलो/14
कोक्ल्याँटो/14
कोत्लेगाँडो/14
कोप्चो/14
कोप्रो/14
कोरलो/14
खन्चुरो/14
खन्जो/14
खर्चिलो/14
खर्रो/14
खरीसाउँलो/14
खरो/14
खल्लो/14
ख्याउटो/14
ख्याप्टो/14
ख्याम्सो/14
खाँदिलो/14
खाँदोपिँदो/14
खाइलाग्दो/14
खाइहाल्दो/14
खारिलो/14
खिच्चो/14
खिनाउरो/14
खिरिलो/14
खिहिरो/14
खुँडो/14
खुकुलो/14
खुन्रो/14
खुर्पेटो/14
खुर्लिङ्गो/14
खुराकिलो/14
खैरो/14
खोक्रो/14
खोटो/14
खोरन्डो/14
गजिलो/14
गठरो/14
गठ्याङ्ग्रो/14
गठिलो/14
गठेरो/14
गतिलो/14
गन्धिलो/14
गनौटो/14
गबुल्लो/14
गमिलो/14
गर्चो/14
गर्भेउलो/14
गल्ड्याङ्ग्रो/14
गहकिलो/14
गह्रुँगो/14
गह्रुको/14
गह्रुङ्गो/14
गहिरो/14
गहुँगोरो/14
ग्वाङ्ग्रो/14
गाँडो/14
गान्टो/14
गारो/14
गाह्रो/14
गिजोलो/14
गिलो/14
गुँगो/14
गुदिलो/14
गुन्डो/14
गुनिलो/14
गुभो/14
गुम्सँदो/14
गुम्साइँदो/14
गुम्सिँदो/14
गैरो/14
गोज्याङ्ग्रो/14
गोराखिलो/14
गोरो/14
गोल्ठो/14
गोलिँदो/14
घँसिलो/14
घचिलो/14
घडघडो/14
घमाइलो/14
घसेउटो/14
घिडघिडो/14
घिनलाग्दो/14
घुमाउरो/14
घुमौरो/14
घुरमैलो/14
घोचिलो/14
घोटिलो/14
घोप्टो/14
घोपिलो/14
चखलो/14
चखिलो/14
चट्किलो/14
चढ्दो/14
चतुरो/14
चनाखो/14
चनौटो/14
चम्किलो/14
चर्को/14
चल्दो/14
चल्दोमिल्दो/14
चहरिँदो/14
च्यान्टो/14
च्याप्टो/14
चाक्लो/14
चाक्लोबाक्लो/14
चाखिलो/14
चाम्रो/14
चासोपर्दो/14
चाहिंदो/14
चिच्चो/14
चित्तबुझ्दो/14
चिप्लो/14
चिप्लोचाप्लो/14
चिपिचल्लो/14
चिम्ट्याइलो/14
चिम्रो/14
चिम्सो/14
चिल्थो/14
चिसमिरो/14
चिसो/14
चुकअमिलो/14
चुकचुकाउँदो/14
चुट्किलो/14
चुड्किलो/14
चुत्थो/14
चुर्को/14
चुरिँदो/14
चुहेत्रो/14
चेप्टो/14
चेपिलो/14
चेभ्रो/14
चोक्र्याइलो/14
चोक्रिलो/14
चोखो/14
चौतारिलो/14
छँडुलो/14
छकटो/14
छनछनाउँदो/14
छन्देइलो/14
छमछमिलो/14
छरछराउँदो/14
छर्छराउँदो/14
छरितो/14
छहारिलो/14
छिचरो/14
छिटोछरितो/14
छिपछिपाउँदो/14
छुचो/14
छुट्टो/14
छुरो/14
छेलोखेलो/14
छोक्रिलो/14
छोटो/14
छोटोचित्तको/14
छोटोमीठो/14
जर्खरो/14
जर्रो/14
जलजलाउँदो/14
जस्तो/14
जसिलो/14
जहरिलो/14
ज्याद्रो/14
ज्याम्तो/14
ज्युँदो/14
जाँगरिलो/14
जाउलो/14
जाद्रो/14
जिउँदो/14
जिन्डो/14
जिप्टो/14
जिबुल्लो/14
जियालो/14
जुइन्याइलो/14
जुडो/14
जुधाइलो/14
जुनिलो/14
जुम्सो/14
जेठो/14
जोल्टेरो/14
जोल्टो14
जोसिलो/14
झकझकाउँदो/14
झकलो/14
झत्तो/14
झरझराउँदो/14
झर्रो/14
झरिलो/14
झलझलाउँदो/14
झल्काइलो/14
झ्याउरो/14
झिक्रेइलो/14
झिल्स्याइँदो/14
झिल्सिँदो/14
झिसिलो/14
झुत्रो/14
झुपुल्लो/14
झुरो/14
झुसिलो/14
झूटो/14
झोजिलो/14
झोलिलो/14
टँगरो/14
टटरो/14
टट्कारो/14
टठिलो/14
टड्कारो/14
टप्काइलो/14
ट्टाइलो/14
टाठो/14
टिबटो/14
टीठलाग्दो/14
टीठो/14
टुहुरो/14
टेढो/14
टोलो/14
ठट्यौलो/14
ठडुल्लो/14
ठर्रो/14
ठाडो/14
ठाहिँलो/14
ठिँगुरो/14
ठिङ्गो/14
ठिङ्ङो/14
ठिड्को/14
ठूलठूलो/14
ठूलो/14
डढुल्लो/14
डरलाग्दो/14
डाम्रो/14
डाहिल्लो/14
डिटो/14
डुहुरो/14
डेउढो/14
डेडो/14
डेब्रो/14
डोलो/14
ढिलो/14
ढुङ्गिलो/14
ढेसरो/14
ढोसो/14
तड्कारो/14
तथौरो/14
तमतमाउँदो/14
तमतमिँदो/14
तरुनो/14
तल्लो/14
तस्तो/14
त्यत्रो/14
त्यस्तो/14
त्यसो/14
तात्तातो/14
तातो/14
तिक्खरो/14
तिखाउरो/14
तिच्छरो/14
तीखो/14
तीतो/14
तुरतुराउँदो/14
तुर्क्याइलो/14
तेजिलो/14
तेरो/14
तेस्रो/14
थकाइलो/14
थकौटो/14
थङथिलो/14
थच्कारिलो/14
थतर्क्याइलो/14
थसुल्लो/14
थ्याप्सो/14
थिर्याइलो/14
थिलथिलो/14
थुम्किलो/14
थेप्चो/14
थोत्रोमोत्रो/14
दँतुलो/14
दगल्चो/14
दच्किलो/14
दबदबाउँदो/14
दम्किलो/14
दम्स्याइलो/14
दरदराउँदो/14
दरसुको/14
दर्बिलो/14
दरिलो/14
दरो/14
दह्रिलो/14
दह्रो/14
दाम्रो/14
दाहिनो/14
दुधिलो/14
दुम्स्यैलो/14
दो/14
दोस्रो/14
दोहोरो/14
धकिलो/14
धजिलो/14
धत्यौरो/14
धतुङ्गो/14
धतुलो/14
धमिलो/14
धारिलो/14
धिरो/14
धुम्रिँदो/14
नकचरो/14
नकटो/14
नकटोछकटो/14
नखरमाउलो/14
ननिको/14
नरालो/14
नाङ्गो/14
नातागतिलो/14
नापो नापो/14
निको/14
निछट्टो/14
निदाइलो/14
निध्याइलो/14
निन्याउरो/14
निमठ्याइलो/14
निम्छरो/14
निम्सरो/14
निर्छलो/14
निर्धो/14
निस्तो/14
निस्याइलो/14
निसासिलो/14
निहुराइलो/14
नीचो/14
नीलो/14
नुनिलो/14
नेप्टो/14
नेपो/14
नौलो/14
पँज्याइलो/14
पक्क्याइलो/14
पग्लँदो/14
पग्लाइँदो/14
पग्लिँदो/14
पगितो/14
पचपचाउँदो/14
पछिल्लो/14
पट्कारो/14
पट्ठो/14
पत्तेरो/14
पत्थरिलो/14
पन्यालो/14
पबितो/14
परको/14
पल्क्याइलो/14
पल्टनियाँ/14
पल्टाइलो/14
पल्लो/14
पलौटो/14
पहिलो/14
प्यारो/14
पाँजुलो/14
पातलो/14
पार-पारको/14
पियारो/14
पिलपिलाउँदो/14
पुड्को/14
पुन्टो/14
पेचिलो/14
पैलो/14
पोटिलो/14
पोसिलो/14
फकफकाउँदो/14
फकरताउलो/14
फकुल्लो/14
फकौटो/14
फकौरो/14
फतरो/14
फतौरो/14
फरफराउँदो/14
फराकिलो/14
फरासिलो/14
फलाइलो/14
फलालो/14
फस्को/14
फस्टाइलो/14
फ्याङ्लो/14
फाँदिलो/14
फितलो/14
फिसफिसाउँदो/14
फुक्को/14
फुक्लो/14
फुको/14
फुकौरो/14
फुटेको/14
फुर्तिलो/14
फुस्रो/14
फोस्रो/14
बकलाटो/14
बगरिलो/14
बठ्यौरो/14
बढ्दो/14
बदलिँदो/14
बफाइँदो/14
बबुरो/14
बलौटो/14
बहिरो/14
ब्याउँदो/14
बाँझो/14
बाक्लो/14
बाङ्गो/14
बाटुलो/14
बाठो/14
बान्किलो/14
बाफिलो/14
बिँगठो/14
बिउँतो/14
बिखडो/14
बिखालो/14
बिङठो/14
बिचरो/14
बिटुङ्गो/14
बिटुलो/14
बित्तो/14
बिब्लेंटो/14
बिभिन्डो/14
बियाउँदो/14
बिरानो/14
बुकुरो/14
बुकुल्टो/14
बुको/14
बुङ्गो/14
बुङ्चो/14
बुच्चो/14
बुचुरो/14
बूढो/14
बेग्लो/14
बेरसिलो/14
बेस्वादिलो/14
बोझिलो/14
बोधो/14
बोस्याइलो/14
भकुल्लो/14
भङ्गरभाउलो/14
भड्किलो/14
भन्नुको/14
भरभराउँदो/14
भरिलो/14
भलो/14
भ्याङ्लो/14
भ्यात्लो/14
भुटेको/14
भुत्तो/14
भुतुङ्गो/14
भुतुल्लो/14
भुन्टो/14
भेडो/14
भोको/14
मजाको/14
मट्याइलो/14
मट्यौलो/14
मटिलो/14
मटेइलो/14
मटेउलो/14
मड्किलो/14
मडारिँदो/14
मतमताउँदो/14
मधुरो/14
मनतातो/14
मलिलो/14
मलुको/14
मलौटो/14
मसेल्लो/14
महँगो/14
महकिलो/14
माथिल्लो/14
मान्द्रिलो/14
माहिलो/14
मिजासिलो/14
मिल्दो/14
मीठो/14
मुढो/14
मेरो/14
मैलो/14
मोट्याइलो/14
मोटिलो/14
मोटो/14
यत्रो/14
यस्तो/14
रखवालो/14
रङ्गिलो/14
रङिलो/14
रबाफिलो/14
रम्य्राइलो/14
रमाइलो/14
रसिलो/14
रहेपहेको/14
रातो/14
रातोपिरो/14
रापिलो/14
राम्रो/14
रित्तो/14
रुक्खो/14
रुप्सिलो/14
रूपौलो/14
रेतिलो/14
रेलो/14
लँगडो/14
लखौरो/14
लच्किलो/14
लचिलो/14
लठरो/14
लठ्याङ्ग्रो/14
लठेउरो/14
लठेप्रो/14
लथरो/14
लदुरो/14
लफङ्गो/14
लफन्दरो/14
लफलफाउँदो/14
लबस्तरो/14
लम्च्याइलो/14
लम्चाइलो/14
लम्स्याइलो/14
लर्तरो/14
लहलहाउँदो/14
लाग्दो/14
लाटो/14
लाम्चिलो/14
लायकिलो/14
लिँडो/14
लिप्सो/14
लिस्याइलो/14
लुखुरो/14
लुच्चो/14
लुटेरो/14
लुत्रो/14
लुतेङ्ग्रो/14
लुन्डो/14
लुम्सो/14
लुसेत्रो/14
लुसो/14
लेस्याइलो/14
लेसाइलो/14
लेसिलो/14
लोकडो/14
लोलो/14
लोसो/14
वल्लो/14
विश्वासिलो/14
सगबगाउँदो/14
सग्लो/14
सङ्लो/14
सजिलो/14
सप्लेंठो/14
सब्लेँटो/14
समथर्याइलो/14
समरो/14
सर्दो/14
सलबलाउँदो/14
सलसलाउँदो/14
सल्काइलो/14
सस्तो/14
सहराउँदो/14
स्वाँगिलो/14
स्वाउँदो/14
स्वादिलो/14
साँखिलो/14
साँघुरो/14
साँचो/14
साँवलो/14
साइँलो/14
साङ्ग्रो/14
सानो/14
सापिलो/14
सामलो/14
सारसौंदो/14
सारो/14
साहसिलो/14
साहिँलो/14
सिँगालो/14
सिँधो/14
सिकसिको/14
सिक्रो/14
सिङ्गो/14
सिट्ठो/14
सुकसुकाउँदो/14
सुकाउरो/14
सुनौलो/14
सुरिलो/14
सुल्टो/14
सुहाउँदो/14
सूरो/14
हँडिदो/14
हँस्यौलो/14
हँसिलो/14
हटिलोमटिलो/14
हरिलोभरिलो/14
हलुको/14
हलुङ्गो/14
हाम्रो/14
हुनसम्मको/14
हुर्दुराउँदो/14
