अँगार/18,22,15
अँगुठी/18,22,15
अँगेठी/18,22,15
अँगोछा/18,22,15
अँजुली/18,22,15
अंग/18,22,15
अंश/18,22,15
अंशियार/18,22,15
अंशु/18,22,15
अंशुवर्मा/18,22,15
अकबर/18,22,15
अकरण/18,22,15
अकर्म/18,22,15
अक्टोपस/30,18
अक्वेरीअम/29,18
अक्ष/18,22,15
अक्षता/18,22,15
अक्षर/18,22,15,36
अक्षांश/18,22,15
अक्सफोर्ड/29,18
अक्सिजन/29,18
अखडा/18,22,15
अखबार/18,22,15
अगरबत्ती/18,22,15
अगस्त्य/18,22,15
अग्न्यास्त्र/18,22,15
अग्निकुन्ड/18,29
अग्निपूजा/18,22,15
अग्रगमन/18,22,15
अग्रज/18,22,15
अग्रदूत/18,22,15
अग्रभाग/18,22,15
अग्रलेख/18,22,15
अग्रवाल/18,22,15
अगुल्टो/18,22,15
अगेना/18,22,15
अगेनो/18,22,15
अङ्क/18,22,15
अङ्कतालिका/18,22,15
अङ्कपत्र/18,22,15
अङ्कल/18,22,15
अङ्कुर/18,22,15
अङ्कुस/18,22,15
अङ्कुसे/18,22,15
अङ्खोरा/18,22,15
अङ्ग/18,22,15,37
अङ्गरक्षक/18,22,15
अङ्ग्रेज/18,22,15
अङ्ग्रेजी/18,22,15
अङ्गुर/18,22,15
अङ्गुरमान/18,22,15
अङ्गुल/18,22,15
अङ्गोछा/18,22,15
अचानु/18,22,15
अचानो/18,22,15
अछुत/18,22,15
अछेता/18,22,15
अजिङ्गर/18,22,15
अञ्चल/18,22,15
अञ्चलाधीश/18,22,15
अञ्जली/18,22,15
अञ्जुली/18,22,15
अटाली/18,22,15
अठन्नी/18,22,15
अठारभाइ/18,22,15
अड्‍डा/18,22,15
अड्चन/18,22,15
अडिटोरीयम/18,22,15
अडियो/18,22,15
अण्ड/18,22,15
अण्डा/18,22,15
अण्डाशय/18,22,15
अणुबम/18,22,15
अत्तर/18,22,15
अत्याचार/18,22,15
अत्यास/18,22,15
अतिथि/18,22,15
अतिथिघर/18,22,15
अतिथिशाला/18,22,15
अतिरथी/18,22,15
अतिशयोक्ति/18,22,15
अदालत/18,22,15
अदुवा/18,22,15
अधकट्टी/18,22,15
अध्यक्ष/18,22,15,33
अध्यक्ष्य/18,22,15
अध्यवसाय/18,22,15
अध्यादेश/18,22,15
अध्यापक/18,22,15
अध्याय/18,22,15
अध्येता/18,22,15
अधिकृत/18,22,15
अधिकार/18,22,15
अधिकारकर्मी/18,22,15
अधिकारपत्र/18,22,15
अधिकारी/18,22,15
अधियाँ/18,22,15
अधिराज/18,22,15
अधिराजकुमार/18,22,15
अधिराज्य/18,22,15
अधिवक्ता/18,22,15
अधिवेशन/18,22,15
अधोलोक/18,22,15
अनङ्गक्रिडा/18,22,15
अनपढ/18,22,15
अनरसा/18,22,15
अनर्थकारी/18,22,15
अनलिमिटेड/18,22,15
अन्जान/18,22,15
अन्जाम/18,22,15
अन्डवृत्त/18,22,15
अन्डा/18,22,15
अन्तःशुल्क/18,22,15
अन्तक्रिर्या/18,22,15
अन्तर/18,22,15
अन्तरक्रिया/18,22,15
अन्तरकुन्तर/18
अन्तरङ्ग/18,22,15
अन्तर्घात/18,22,15
अन्तर्वार्ता/18,22,15
अन्तर्विरोध/18,22,15
अन्तराल/18,22,15
अन्तरिक्ष/18,22,15
अन्तरिक्षयान/18,22,15
अन्तरिक्ष्ययात्री/18,22,15
अन्तरी/18,22,15
अन्तरे/18,22,15
अन्तवार्ता/18,22,15
अन्त्येष्टि/18,22,15
अन्ताक्षरी/18,22,15
अन्दाज/18,22,15
अन्धकूप/18,22,15
अन्धभक्त/18,22,15
अन्न/18,22,15
अन्नभण्डार/18,22,15
अन्नान/18,22,15
अन्याय/18,22,15
अन्योल/18,22,15
अन्वेषक/18,22,15
अन्सारी/18,22,15
अनाथ/18,22,15
अनाथालय/18,22,15
अनामनगर/18,22,15
अनार/18,22,15
अनारस/18,22,15
अनिता/18,22,15
अनिल/18,22,15
अनिष्ट/18,22,15
अनुकर्ता/18,22,15
अनुक्रम/18,22,15,39
अनुक्रमणिका/18,22,15
अनुक्रमाङ्क/18,22,15
अनुचर/18,22,15
अनुच्छेद/18,22,15
अनुज/18,22,15
अनुत्पादन/18,22,15
अनुदान/18,22,15
अनुप/18,22,15
अनुपराज/18,22,15
अनुप्रयोग/18,22,15
अनुबन्ध/18,22,15
अनुबन्धपत्र/18,22,15
अनुभव/18,22,15,36
अनुभूति/18,22,15
अनुमतिपत्र/18,22,15
अनुराग/18,22,15
अनुवक्ता/18,22,15
अनुवाद/18,22,15
अनुष्ठान/18,22,15,39
अनुसन्धान/18,22,15,36
अनुसन्धानकर्ता/18,22,15
अनुसूची/18,22,15
अनुहार/18,22,15
अनूप/18,22,15
अनौ/18,22,15
अनौठोचाल/18,22,15
अपकीर्ति/18,22,15
अपजस/18,22,15
अपभ्रष्ट/18,22,15
अपमान/18,22,15
अपराध/18,22,15
अपराधी/18,27
अपरेटर/18,22,15
अपरेसन/18,22,15
अपहरण/18,22,15
अपहेलन/18,22,15
अपहेलना/18,22,15
अप्ठ्यारा/18,22,15
अप्रेशन/18,22,15
अप्सरा/18,22,15
अपाङ्ग/18,22,15
अपाहिज/18,22,15
अपुत/18,22,15
अफगान/18,22,15
अफर/18,22,15
अफ्रिका/18,22,15
अफिम/18,22,15
अफिस/18,22,15
अफिसर/18,22,15
अब्दुल/18,22,15
अभ्यास/18,22,15,36
अभाव/18,22,15
अभिजातवर्ग/18,22,15
अभिनन्दन/18,22,15,34
अभिनय/18,22,15
अभिनेत्री/18,22,15
अभिनेता/18,22,15
अभिभावक/18,22,15
अभिमान/18,22,15
अभियान/18,22,15
अभियुक्त/18,22,15
अभियोग/18,22,15
अभिलाषा/18,22,15
अभिलेख/18,22,15
अभिलेखालय/18,22,15
अभिवक्ता/18,22,15
अभिव्यक्ति/18,22,15
अभिवादन/18,22,15
अभिशाप/18,22,15
अमृत/18,22,15
अमरवाणी/18,22,15
अमरसिंह/18,22,15
अमल्दार/18,22,15
अमला/18,22,15
अमलेख/18,22,15
अम्खोरा/18,22,15
अम्बक/18,22,15
अम्बर/18,22,15
अम्बा/18,22,15
अम्रिसो/18,22,15
अम्लिसो/18,22,15
अम्लेट/18,22,15
अमानत/18,22,15
अमिताभ/18,22,15
अमिलो/18,22,15
अमीबा/18,22,15
अमीर/18,22,15
अमेरिकन/18,22,15
अयोध्या/18,22,15
अरनिको/18,22,15
अरब/18,22,15
अरबी/18,22,15
अर्घौतो/18,22,15
अर्जुन/18,22,15
अर्जुननरसिंह/18,22,15
अर्जुनप्रसाद/18,22,15
गिरिजाप्रसाद/18,22,15
अर्डर/18,22,15
अर्ती/18,22,15
अर्थ/18,22,15,35
अर्थतन्त्र/18,22,15
अर्थमन्त्रालय/18,22,15
अर्थमन्त्री/18,22,15
अर्थविद्/18,22,15
अर्थशास्त्र/18,22,15
अर्थशास्त्री/18,22,15
अर्धकट्टी/18,22,15
अर्धविराम/18,22,15
अरिङ्गाल/18,22,15
अरिमठे/18,22,15
अरुण/18,22,15
अरू/15,18
अलङ्कार/18,22,15
अल्झो/18,22,15
अल्ट्रासाउन्ड/18,22,15
अल्टिमेटम/18,22,15
अल्पमत/18,22,15
अल्पविराम/18,22,15
अल्पसंख्या/18,22,15
अल्लारे/18,22,15
अलैंची/18,22,15
अलौटो/18,22,15
अवकाशप्राप्त/18,22,15
अवगाल/18,22,15
अवगुण/18,22,15
अवज्ञा/18,22,15
अवतार/18,22,15
अवधारणा/18,22,15
अवधि/18,22,15
अवमूल्यन/18,22,15
अवयव/18,22,15
अवरोध/18,22,15
अवरोह/18,22,15
अवशेष/18,22,15
अवसर/18,22,15
अवस्था/18,22,15,40
अवस्थी/18,22,15
अवहेलना/18,22,15
अव्यय/18,22,15,35
अव्यवस्था/18,22,15
अव्यवहार/18,22,15
अवार्ड/18,22,15
अविचार/18,22,15
अविश्वास/18,22,15
अवीर/18,22,15
अश्वत्थामा/18,22,15
अश्वारोही /18,22,15
अश्वारोही/18,22,15
अश्विनी/18,22,15
अशुद्धि/18,22,15
अष्ट/18,22,15
अष्टनारान/18,22,15
अष्टमान/18,22,15
अष्टाबक्र/18,22,15
असङ्गति/18,22,15
असत्ती/18,22,15
असन/18,22,15
असन्तुष्टि/18,22,15
असन्तोष/18,22,15
असमझदारी/18,22,15
असर/18,22,15
असर्फी/18,22,15
असली/18,22,15
असहमति/18,22,15
असहाय/18,22,15
अस्त्र/18,22,15
अस्त्रशस्त्र/18,22,15
अस्थायी/18,22,15
अस्थि /18,22,15
अस्थिपन्जर/18,22,15
अस्पताल/18,22,15
असिना/18,22,15
असिम/18,22,15
असिस्टेन्ट/18,22,15
अहङ्कार/18,22,15
अहेव/18,22,15
आँकडा/18,22,15
आँकुरो/18,22,15
आँखा/18,22,15
आँखीझ्याल/18,22,15
आँगन/18,22,15
आँचल/18,22,15
आँटी/18,22,15
आँठा/18,22,15
आँठो/18,22,15
आँप-बगैंचा/18,22,15
आँप/18,22,15
आइटम/18,22,15
आइडल/18,22,15
आइमाई/18,22,15
आइरन/18,22,15
आइसक्रिम/18,22,15
आईएसपी/18,22,15
आईसल्याण्ड/18,22,15
आकृति/18,22,15
आकर्ष/18,22,15
आकर्षण/18,22,15
आक्रमण/18,22,15
आक्रोश/18,22,15
आक्षेप/18,22,15
आकाङ्क्षा/18,22,15
आकार/18,22,15
आकाशवाणी/18,22,15
आकासेपुल/18,22,15
आख्यान/18,22,15
आख्यानकार/18,22,15
आखा/18,22,15
आगजनी/18,22,15
आगमन/18,22,15,36
आग्रह/18,22,15
आग्लो/18,22,15
आघात/18,22,15
आङ्खोरा/18,22,15
आचरण/18,22,15,34
आचार/18,22,15
आचारसंहिता/18,22,15
आचार्य/18,22,15
आज्ञा/18,22,15
आज्ञाकारी/18,22,15
आट/18,22,15
आड/18,22,15
आडम्बर/18,22,15
आतङ्क/18,22,15
आतङ्ककारी/18,22,15
आत्मकथा/18,22,15
आत्मग्लानि/18,22,15
आत्मसन्तुष्टि/18,22,15
आत्महत्या/18,22,15
आत्मीयबन्धु/18,22,15
आदत/18,22,15
आदमी/18,22,15
आदर्श/18,22,15
आदिकवि/18,22,15
आदिजाति/18,22,15
आदिवासी/18,22,15
आदेश/18,22,15
आदेशहरफ/18,22,15
आधार/18,22,15
आधाररेखा/18,22,15
आधारशिला/18,22,15
आनन्दीदेवी/18,22,15
आन्दोलन/18,22,15
आना/18,22,15
आफन्त/18,22,15
आफन्तजन/18,22,15
आफू/7,16,18,22,15
आभरण/18,22,15
आभा-मण्डल/18,22,15
आभास/18,22,15
आभूषण/18,22,15
आमन्त्रण/18,22,15,34
आमनेपाली/18,22,15
आमसभा/18,22,15
आमसवाल/18,22,15
आम्खोरा/18,22,15
आम्दानी/18,22,15
आमा/18,22,15
आमाछोरी/18,22,15
आमाजू/18,22,15
आमाबाबु/18,22,15
आमाबुबा/18,22,15
आमै/18,22,15
आयआर्जन/18,22,15
आयकर/18,22,15
आयस्रोत/18,22,15
आयाम/18,22,15,39
आयोग/18,22,15
आयोजक/18,22,15
आरक्ष/18,22,15
आरक्षण/18,22,15
आर्जे/18,22,15
आर्ट/18,22,15
आर्मी/18,22,15
आर्य/18,22,15
आर्यघाट/18,22,15
आरी/18,22,15
आरु/18,22,15
आरूबखडा/18,22,15
आरोप/18,22,15
आरोही/18,22,15
आलपिन/18,22,15
आलमारी/18,22,15
आल्मारी/18,22,15
आली/18,22,15
आलु/18,22,15
आलुदम/18,22,15
आलुबखडा/18,22,15
आलेख/18,22,15
आलोचना/18,22,15
आवृत्ति/18,22,15
आवज/18,22,15
आव्हान/18,22,15
आवाज/18,22,15
आवास/18,22,15,34,39
आविष्कार/18,22,15
आवेग/18,22,15
आवेदन/18,22,15
आवेश/18,22,15
आशङ्का/18,22,15
आशय/18,22,15
आश्‍वासन/18,22,15
आश्चर्य/18,22,15
आश्रम/18,22,15
आश्रय/18,22,15
आशा/18,22,15
आशिष/18,22,15
आशीर्वाद/18,22,15
आशुतोष/18,22,15
आसय/18,22,15
आस्था/18,22,15
आसामी/18,22,15
आसिक/18,22,15
आसुरी/18,22,15
आह्‍वान/18,22,15
आहार/18,22,15
आहाल/18,22,15
आहुति/18,22,15
इँट/18,22,15
इँटा/18,22,15
इकार/18,22,15
इख/18,22,15
इच्छा/18,22,15
इच्छापत्र/18,22,15
इजरायली/18,22,15
इज्जतदार/18,22,15
इजाजत /18,22,15
इजाजत/18,22,15
इजाजतपत्र/18,22,15
इञ्च/18,22,15
इञ्जिनियर/18,22,15
इट/18,22,15
इटा/18,22,15
इटालियन/18,22,15
इटाली/18,22,15
इण्डियन/18,22,15
इन्कार/18,22,15
इन्जिन/18,22,15
इन्जिनियर/18,22,15
इन्जेक्सन/18,22,15
इन्टरप्राइजेज/18,22,15
इन्टेल/18,22,15
इन्द्रीय/18,22,15
इन्दिरा/18,22,15
इन्फरमेसन/18,22,15
इन्स्टिच्युट/18,22,15
इन्स्पेक्टर/18,22,15
इन्साफ/18,22,15
इनाम/18,22,15
इनार/18,22,15
इमानदारी/18,22,15
इमारत/18,22,15
इमेल/18,22,15
इरादा/18,22,15
इलम/18,22,15
इलाका/18,22,15
इलाज/18,22,15
इलास्टिक/18,22,15
इलेक्ट्रिसियन/18,22,15
इलेक्ट्रोन/18,22,15
इष्‍टमित्र/18,22,15
इस्कुस/18,22,15
इस्टकोट/18,22,15
इस्लाम/18,22,15
इसाई/18,22,15
इसारा/18,22,15
ईश्वर/18,22,15,34
उँचो/18,22,15
उँट/18,22,15
उकाली/18,22,15
उकालो/18,22,15
उकुसमुकुस/18,22,15
उकेरा/18,22,15
उखडा/18,22,15
उखान/18,22,15
उखु/18,22,15
उखेतो/18,22,15
उग्रवाद/18,22,15
उच्चाट/18,22,15
उच्चायोग/18,22,15
उच्चार/18,22,15
उच्चारण/18,22,15,34
उचाइ/18,22,15
उचेरा/18,22,15
उछितो/18,22,15
उजाड/18,22,15
उजुर/18,22,15
उजुरी/18,22,15
उजुरीपेटि/18,22,15
उजेली/18,22,15
उझिन्डो/18,22,15
उठबस/18,22,15
उठान/18,22,15
उड्डयन/18,22,15
उडान/18,22,15
उडुस/18,22,15
उत्खनन/18,22,15
उत्तमपुरुष/18,22,15
उत्तर/18,22,15
उत्तरदायित्त्व/18,22,15
उत्तराधिकारी/18,22,15
उत्तिस/18,22,15
उत्तेजना/18,22,15
उत्थान/18,22,15
उत्प्रेरणा/18,22,15
उत्पात/18,22,15
उत्पादन/18,22,15
उत्सर्ग/18,22,15
उत्सर्जन/18,22,15
उत्सव/18,22,15
उतारचढाव/18,22,15
उथलपुथल/18,22,15
उद्‍गम/18,22,15
उद्‍घाटन/18,22,15
उद्‍घोष/18,22,15
उद्देश्य/18,22,15
उद्यम/18,22,15
उद्यान/18,22,15
उद्योग/18,22,15
उद्योगधन्दा/18,22,15
उदाहरण/18,22,15,34
उदेक/18,22,15
उधार/18,22,15
उधारो/18,22,15
उन/18,22,15
उन्‍माद/18,22,15
उन्नती/18,22,15
उन्मादपन/18,22,15
उन्मुक्ति/18,22,15
उन्मुलन/18,22,15
उन्मूलन/18,22,15,34
उनी/16,18,27
उप-नियम/18,22,15
उप-मार्ग/18,22,15
उपकरण/18,22,15
उपक्रम/18,22,15
उपक्षेत्र/18,22,15,34
उपकार/18,22,15
उपकुलपति/18,22,15
उपग्रह/18,22,15
उपघात/18,22,15
उपचार/18,22,15,36
उपचिन्ह/18,22,15
उपत्यका/18,22,15
उपदफा/18,22,15
उपद्रव/18,22,15
उपद्रो/18,22,15
उपदान/18,22,15
उपदेश/18,22,15
उपन्यास/18,22,15
उपनाम/18,22,15
उपनिषद/18,22,15
उपप्रधानमन्त्री/18,22,15
उपप्रमुख/18,22,15
उपभोक्ता/18,22,15
उपमहानगर/18,22,15
उपमा/18,22,15
उपमान/18,22,15
उपमेय/18,22,15
उपमोड/18,22,15
उपयोग/18,22,15
उपरथी/18,22,15
उपराष्ट्रपति/18,22,15
उपरीक्षक/18,22,15
उपलक्ष्य/18,22,15
उपलब्ध/18,22,15,33
उपलब्धि/18,22,15
उपवास/18,22,15
उपविधा/18,22,15
उपशाखा/18,22,15
उपसचिव/18,22,15
उपसभापति/18,22,15
उपसभामुख/18,22,15
उपसमिति/18,22,15
उपसर्ग/18,22,15
उपहार/18,22,15
उपाख्यान/18,22,15
उपाध्यक्ष/18,22,15
उपाधि/18,22,15
उपाय/18,22,15
उपासना/18,22,15
उपियाँ/18,22,15
उपेक्षा/18,22,15
उपेन्द्र/18,22,15
उब्जनी/18,22,15
उमङ्‍ग/18,22,15
उम्मेदवार/18,22,15
उमा/18,22,15
उमेदवार/18,22,15
उमेश/18,22,15
उर्जा/18,22,15
उर्दी/18,22,15
उर्मिला/18,22,15
उर्वराशक्ति/18,22,15
उल्का/18,22,15
उल्लङ्घन/18,22,15,34
उल्लु/18,22,15
उवासंघ/18,22,15
उषा/18,22,15
उहाँ/15,22,16,18
ऊँट/18,22,15
ऊन/18,22,15
ऊर्ध्वबाण/18,22,15
ऋकार/18,22,15
ऋचा/18,22,15
ऋणपत्र/18,22,15
ऋणी/18,22,15
ऋतु/18,22,15
ऋतुराज/18,22,15
ऋषि/18,22,15
ऋषिमुनि/18,22,15
ऋषिराम/18,22,15
एअरपोर्ट/18,22,15
एकन्‍नी/18,22,15
एक्‍सरे/18,22,15
एक्सन/18,22,15
एक्सप्रेशन/18,22,15
एक्सप्रेस/18,22,15
एकाइ/18,22,15
एकाउन्ट/18,22,15
एकाउन्टेन्ट/18,22,15
एकाङ्‍की/18,22,15
एकादशी/18,22,15
एकार/18,22,15
एकालाप/18,22,15
एकाह/18,22,15
एकेडमी/18,22,15
एजेन्ट/18,22,15
एजेन्डा/18,22,15
एजेन्सी/18,22,15
एटलान्टा/18,22,15
एडप्टर/18,22,15
एनजीओ/18,22,15
एन्टेना/18,22,15
एन्फा/18,22,15
एनिमेसन/18,22,15
एपोलो/18,22,15
एफएम/18,22,15
एभरेष्ट/18,22,15
एमनेस्टी/18,22,15
एम्बुलेन्स/18,22,15
एम्बुस/18,22,15
एयरलाइन्स/18,22,15
एरिया/18,22,15
एरीयल/18,22,15
एल्बम/18,22,15
एलायन्स/18,22,15
एलिजाबेथ/18,22,15
एलियट/18,22,15
एसपी/18,22,15
एसिड/18,22,15
एसिया/18,22,15
एसोसिएसन/18,22,15
ऐँसेलु/18,22,15
ऐन/18,22,15
ऐना/18,22,15
ऐश-आराम/18,22,15
ओकार/18,22,15
ओखती/18,22,15
ओखर/18,22,15
ओखल-मुसल/18,22,15
ओखल/18,22,15
ओछयान/18,22,15
ओझेल/18,22,15
ओठ/18,22,15
ओडार/18,22,15
ओढ्ने/18,22,15
ओढा/18,22,15
ओत/18,22,15
ओदान/18,22,15
ओदाल/18,22,15
ओपनर/18,22,15
ओराली/18,22,15
ओलम्पिक/18,22,15
ओली/18,22,15
ओहदा/18,22,15
औँठाछाप/18,22,15
औँठी/18,22,15
औँला/18,22,15
औँसी/18,22,15
औजस/18,22,15
औजार/18,22,15
औडाहा/18,22,15
औलिया/18,22,15
औलो/18,22,15
औषधालय/18,22,15
औषधि/18,22,15
औषधी/18,22,15
कृति/18,22,15
कृपा/18,22,15
कृयाकलाप/18,22,15
कृषक/18,22,15
कँचिया/18,22,15
ककपीट/18,22,15
कक्षपति/18,22,15
कक्षा/18,22,15
कक्षाकोठा/18,22,15
कङ्‍काल/18,22,15
कङ्गाल/18,22,15
कचिङ्गल/18,22,15
कचौरा/18,22,15
कछुवा/18,22,15
कजिनी/18,22,15
कटबाँस/18,22,15
कटहर/18,22,15
कट्टु/18,22,15
कट्टेल/18,22,15
कटाक्ष/18,22,15
कटुवाल/18,22,15
कटुस/18,22,15
कटौरा/18,22,15
कठघरा/18,22,15
कठताल/18,22,15
कठपुतली/18,22,15
कठायत/18,22,15
कठिनाइ/18,22,15
कण/18,22,15
कण्टकारी/18,22,15
कण्ठ/18,22,15
कण्ठनली/18,22,15
कत्ला/18,22,15
कथन/18,22,15,38
कथा/18,22,15
कथाकार/18,22,15
कथावस्तु/18,22,15
कथासङ्ग्रह/18,22,15
कद/18,22,15
कदम/18,22,15
कदर/18,22,15
कदरपत्र/18,22,15
कद्‍दु/18,22,15
कनकर्नु/18,22,15
कनचिरा/18,22,15
कनसुत्लो/18,22,15
कन्टेनर/18,22,15
कन्डक्टर/18,22,15
कन्डम/18,22,15
कन्दनी/18,22,15
कन्दरा/18,22,15
कन्पारो/18,22,15
कन्या/18,22,15
कन्सर्ट/18,22,15
कन्सल्टेन्सी/18,22,15
कन्स्ट्रक्सन/18,22,15
कन्सोर्ट/18,22,15
कनिका/18,22,15
कप/18,22,15
कपट/18,22,15
कपडा/18,22,15
कप्तान/18,22,15
कपिल/18,22,15
कपी/18,22,15
कपुर/18,22,15
कपोत/18,22,15
कबिला/18,22,15
कमजोरी/18,22,15
कमरेड/18,22,15
कमल/18,22,15
कमला/18,22,15
कम्पनी/18,22,15
कम्प्युटर ह्याकर/18,22,15
कम्प्युटर/18,22,15
कम्पाउन्ड/18,22,15
कम्पाउन्डर/18,22,15
कम्बल/18,22,15
कम्ब्याट/18,22,15
कम्मल/18,22,15
कम्युनिष्ट/15,22,18
कम्युनिस्ट/18,22,15
कमान/18,22,15
कमान्डर/18,22,15
कमान्डो/18,22,15
कमिक्स/18,22,15
कमिज/18,22,15
कमिटी/18,22,15
कमिला/18,22,15
कमिसन/18,22,15
कमीकमजोरी/18,22,15
कमीज/18,22,15
कमीसनर/18,22,15
कमेन्ट/18,22,15
कमेन्ट्री/18,22,15
कमेरो/18,22,15
कमैया/18,22,15
कमौत/18,22,15
कर/18,22,15
करकाप/18,22,15
करङ/18,22,15
करदाता/18,22,15
कर्कश/18,22,15,33
कर्णेल/18,22,15
कर्तव्य/18,22,15
कर्ता/18,22,15,36
कर्तुत/18,22,15
कर्नेल/18,22,15
कर्पोरेसन/18,22,15
कर्मकाण्ड/18,22,15
कर्मचारी/18,22,15
करामत/18,22,15
करार/18,22,15
करारनामा/18,22,15
कराही/18,22,15
करुवा/18,22,15
करेली/18,22,15
करोडपति/18,22,15
कलकारखाना/18,22,15
कलङ्क/18,22,15
कलपुर्जा/18,22,15
कलम/18,22,15
कलर/18,22,15
कलश/18,22,15
कलह/18,22,15
कल्पना/18,22,15,38
कल्याण/18,22,15
कला/18,22,15,36
कलाकृति/18,22,15
कलाकार/18,22,15
कलेज/18,22,15
कलेजो/18,22,15
कलेवर/18,22,15
कवच/18,22,15
कवयित्री/18,22,15
कवाज/18,22,15
कवि/18,22,15
कविगोष्ठी/18,22,15
कविता/18,22,15
कविवर/18,22,15
कष्ट/18,22,15
कसजू/18,22,15
कसम/18,22,15
कसर/18,22,15
कसरत/18,22,15
कस्तूरी/18,22,15
कसिङ्गर/18,22,15
कसुर/18,22,15
कसौंडी/18,22,15
कहानी/18,22,15
क्याटलग/18,22,15
क्याडर/18,22,15
क्यानभास/18,22,15
क्यान्टिन/18,22,15
क्याप्टन/18,22,15
क्याप्टेन/18,22,15
क्याप्सन/18,22,15
क्याप्सुल/18,22,15
क्याफ्टेरिया/18,22,15
क्याफिन/18,22,15
क्याफे/18,22,15
क्याबिन/18,22,15
क्यामरा/18,22,15
क्याम्प/18,22,15
क्याम्पस/18,22,15
क्यामेरा/18,22,15
क्यामेराम्यान/18,22,15
क्यारट/18,22,15
क्यारेक्टर/18,22,15
क्यालकुलेटर/18,22,15
क्याल्सीयम/18,22,15
क्यालेन्डर/18,22,15
क्यालोरी/18,22,15
क्यासिनो/18,22,15
क्रम/18,22,15,39
क्रमाङ्क/18,22,15
क्रसमूर्ति/18,22,15
क्रान्ति/18,22,15
क्रिकेट/18,22,15
क्रिया/18,22,15,35,36
क्रियाकलाप/18,22,15
क्रियापद/18,22,15
क्रियायोग/18,22,15
क्रियाविशेषण/18,22,15
क्रिस्तान/18,22,15
क्रीडा/18,22,15
क्रीम/18,22,15
क्रेडिट/18,22,15
क्रेन/18,22,15
क्रोनोमीटर/18,22,15
क्लच/18,22,15
क्लब/18,22,15
क्लर्क/18,22,15
क्लास/18,22,15
क्लिनिक/18,22,15
क्लिपबोर्ड/18,22,15
क्षण/18,22,15,39
क्षत्री/18,22,15
क्षत्रीय/18,22,15
क्षतिपूर्ति/18,22,15
क्षितिज/18,22,15
क्षेत्र/18,22,15
क्षेत्रफल/18,22,15
क्षेत्रसङ्केत/18,22,15
क्षेत्री/18,22,15
काँइयो/18,22,15
काँग्रेस/18,22,15
काँटा/18,22,15
काँठ/18,22,15
काँड/18,22,15
काँडा/18,22,15
काँढामूढा/18,22,15
काँध/18,22,15
काइँयो/18,22,15
काइदा/18,22,15
काउण्टर/18,22,15
काउन्सिल/18,22,15
काउली/18,22,15
काक/18,22,15
काका/18,22,15
काकाकौवा/18,22,15
काकातुवा/18,22,15
काकी/18,22,15
कागज/18,22,15
कागजपत्र/18,22,15
कागजात/18,22,15
कागत/18,22,15
कागती/18,22,15
कागबेनी/18,22,15
काङ्ग्रेस/18,22,15
काजक्रिया/18,22,15
काजी/18,22,15
काजीसाहेब/18,22,15
काजु/18,22,15
काटमार/18,22,15
काठ/18,22,15
काण्ड/18,22,15
कादम्बरी/18,22,15
कान/18,22,15
कान्छा/18,22,15
कान्छो काका/18,22,15
कान्ड/18,22,15
कान्ता/18,22,15
कान्तिमान/18,22,15
कान्ला/18,22,15
कानुन/18,22,15
कानेखुसी/18,22,15
काप/18,22,15
काप्चा/18,22,15
कापी/18,22,15
कापे/18,22,15
काब्य/18,22,15
काम/18,22,15
कामकाज/18,22,15
कामदार/18,22,15
कामधेनु/18,22,15
कामना/18,22,15
कामरेड/18,22,15
कामवासना/18,22,15
काम्लो/18,22,15
कामिनी/18,22,15
कामी/18,22,15
कामु/18,22,15
कार/18,22,15
कारखाना/18,22,15
कारण/18,22,15
कारबाही/18,22,15
कार्की/18,22,15
कार्गो/18,22,15
कार्टुन/18,22,15
कार्ड/18,22,15
कार्डबोर्ड/18,22,15
कार्तुस/18,22,15
कार्पेट/18,22,15
कार्बन/18,22,15
कार्बोन/18,22,15
कार्यतालिका/15,18
कार्यकक्ष/18,22,15
कार्यकर्ता/18,22,15
कार्यक्रम/18,22,15
कार्यकारिणी/18,22,15
कार्यकारी/18,22,15
कार्यकाल/18,22,15
कार्यदल/18,22,15
कार्यदिशा/18,22,15
कार्यपाना/18,22,15
कार्यपालिका/18,22,15
कार्यबाही/18,22,15
कार्यरथी/18,22,15
कार्यव्यापार/18,22,15
कार्यविधि/18,22,15
कार्यशाला/18,22,15
कार्यशैली/18,22,15
कार्यसम्पादन/18,22,15
कार्यसमिति/18,22,15
कार्यस्टेसन/18,22,15
कार्यस्थान/18,22,15
कार्यसूची/18,22,15
कार्यालय/18,22,15,34
कार्वन/18,22,15
कारागृह/18,22,15
कारागार/18,22,15
कारावास/18,22,15
कारीगर/18,22,15
कारोबार/18,22,15
कालकोठरी/18,22,15
कालखण्ड/18,22,15
कालिका/18,22,15
कालिकोट/18,22,15
कालिगड/18,22,15
कालिज/18,22,15
कालिदास/18,22,15
कालिमा/18,22,15
कालीप्रसाद/18,22,15
कालीपोके/18,22,15
कालोबजारी/18,22,15
कालोसूची/18,22,15
काव्य/18,22,15
काव्यकृति/18,22,15
काव्यकार/18,22,15
काव्यप्रवृत्ति/18,22,15
कावा/18,22,15
काश्यप/18,22,15
काशीनाथ/18,22,15
काष्‍ठ/18,22,15
काहिँला/18,22,15
किंवदन्ती/18,22,15
किङ्कर/18,22,15
किचकन्‍नी/18,22,15
किट्स/18,22,15
किटाणु/18,22,15
किटान/18,22,15
किड्नी/18,22,15
कित्ता/18,22,15
किताप/18,22,15
किताब/18,22,15
किन्‍नर/18,22,15
किनारा/18,22,15
किबोर्ड/18,22,15
किम्बदन्ती/18,22,15
किराँत/18,22,15
किराना/18,22,15
किराया/18,22,15
किल्ला/18,22,15
किलिप/18,22,15
किशोर/18,22,15
किशोरी/18,22,15
किसमिस/18,22,15
किस्सा/18,22,15
किसान/18,22,15
किसिम/18,22,15
कीट/18,22,15
कीटाणु/18,22,15
कीर्तन/18,22,15
कीर्तिनिधि/18,22,15
कीर्तिमान/18,22,15
कीरा/18,22,15
कीला/18,22,15
कीलाक्षर/18,22,15
कुँडे/18,22,15
कुँडो/18,22,15
कुँवर/18,22,15
कुइनेटो/18,22,15
कुकृत्य/18,22,15
कुक/18,22,15
कुकर/18,22,15
कुकार्य/18,22,15
कुकुर/18,22,22,15
कुकुर्नी/18,22,15
कुखुरा/18,22,15
कुचक्र/18,22,15
कुचाल/18,22,15
कुचेष्टा/18,22,15
कुजात/18,22,15
कुञ्‍ज/18,22,15
कुञ्जी/18,22,15
कुञ्जीप्याड/18,22,15
कुञ्जीपाटी/18,22,15
कुटनीतिज्ञ/18,22,15
कुट्‍का/18,22,15
कुटी/18,22,15
कुटुनी/18,22,15
कुटुम्ब/18,22,15
कुण्ठा/18,22,15
कुण्डल/18,22,15
कुन्‍ता/18,22,15
कुन्ती/18,22,15
कुना/18,22,15
कुनाकन्दरा/18,22,15
कुनाकाप्चा/18,22,15
कुपन/18,22,15
कुप्रथा/18,22,15
कुबेर/18,22,15
कुम/18,22,15
कुमार/18,22,15
कुमारी/18,22,15
कुमाले/18,22,15
कुर/18,22,15
कुर्कुच्चा/18,22,15
कुर्ची/18,22,15
कुर्ता/18,22,15
कुर्था/18,22,15
कुर्द/18,22,15
कुर्मी/18,22,15
कुर्सी/18,22,15
कुरा/18,22,15
कुराकानी/18,22,15
कुरान/18,22,15
कुरीति/18,22,15
कुरुवा/18,22,15
कुरूप/18,22,15
कुल/18,22,15,39
कुलटा/18,22,15
कुलत/18,22,15
कुलपति/18,22,15
कुल्ली/18,22,15
कुलायन/18,22,15
कुलीन/18,22,15
कुव्यवहार/18,22,15
कुवा/18,22,15
कुविचार/18,22,15
कुसँस्कार/18,22,15
कुसुम/18,22,15
कुहिना/18,22,15
केक/18,22,15
केटा/18,22,15
केटाकेटी/18,22,15
केटी/18,22,15
केडिया/18,22,15
केदार/18,22,15
केदारनाथ/18,22,15
केदारमान/18,22,15
केन्द्र/18,22,15,31,34,37,39
केन्द्रविन्दु/18,22,15
केन्द्राध्यक्ष/18,22,15
केपी/18,22,15
केबुल/18,22,15
केरा/18,22,15
केराउ/18,22,15
केला/18,22,15
कैँची/18,22,15
कैकेयी/18,22,15
कैदखाना/18,22,15
कैदी/18,22,15
कोइराला/18,22,15
कोइलाखानी/18,22,15
कोक/18,22,15
कोकाकोला/18,22,15
कोट/18,22,15
कोटा/15,18
कोटेरो/18,22,15
कोठा/18,22,15
कोठी/18,22,15
कोण/18,22,15,34
कोणसभा/18,22,15
कोदाली/18,22,15
कोदालो/18,22,15
कोदो/18,22,15
कोपरा/18,22,15
कोपिला/18,22,15
कोब्रा/18,22,15
कोया/18,22,15
कोर/18,22,15
कोरली/18,22,15
कोर्रा/18,22,15
कोर्स/18,22,15
कोष/18,22,15
कोष्ठक/18,22,15
कोषाध्यक्ष/18,22,15
कोसिस/18,22,15
कोसेली/18,22,15
कौडी/18,22,15
कौरव/18,22,15
कौवा/18,22,15
कौवाली/18,22,15
कौशी/18,22,15
कौसी/18,22,15
खँजडी/18,22,15
खकानु/18,22,15
खगेन्द्र/18,22,15
खगोल/18,22,15
खगौतो/18,22,15
खच्चर/18,22,15
खजान्ची/18,22,15
खजाना/18,22,15
खजुर/18,22,15
खजुरी/18,22,15
खजुरो/18,22,15
खट/18,22,15
खटिया/18,22,15
खटिरा/18,22,15
खड्का/18,22,15
खड्ग/18,22,15
खडुकुँलो/18,22,15
खडेरी/18,22,15
खण्ड/18,22,15,34
खण्डकाव्य/18,22,15
खण्डन/18,22,15
खण्डहर/18,22,15
खत/18,22,15
खतरा/18,22,15
खत्री/18,22,15
खतिवडा/18,22,15
खन्ती/18,22,15
खनाति/18,22,15
खनाल/18,22,15
खपटे/18,22,15
खप्‍तड/18,22,15
खप्पर/18,22,15
खबटा/18,22,15
खबर/18,22,15
खबरकागत/18,22,15
खबरदार/18,22,15
खम्पा/18,22,15
खम्बा/18,22,15
खयर/18,22,15
खरदार/18,22,15
खरबुजा/18,22,15
खर्क/18,22,15
खर्च/18,22,15
खर्दारबाजे/18,22,15
खर्पन/18,22,15
खराउ/18,22,15
खराब/18,22,15
खराबी/18,22,15
खरायो/18,22,15
खरिदबिक्री/18,22,15
खरी/18,22,15
खलक/18,22,15
खलनायक/18,22,15
खल्ती/18,22,15
खलासी/18,22,15
खलियो/18,22,15
खलो/18,22,15
खवास/18,22,15
खस/18,22,15
खसिया/18,22,15
खसी/18,22,15
खहरे/18,22,15
ख्याउटे/18,22,15
ख्याक/18,22,15
ख्यालठट्टा/18,22,15
खाँच/18,22,15
खाँज/18,22,15
खाका/18,22,15
खाट/18,22,15
खाटा/18,22,15
खाडल/18,22,15
खाडी/18,22,15
खात/18,22,15
खाता/18,22,15
खाते/18,22,15
खाद्यपदार्थ/18,22,15
खाद्यवस्तु/18,22,15
खाद्यान्न/18,22,15
खादा/18,22,15
खानतलासी/18,22,15
खानी/18,22,15
खानेकुरा/18,22,15
खाप्सियो/18,22,15
खापा/18,22,15
खाम/18,22,15
खार/18,22,15
खार्पा/18,22,15
खाल/18,22,15
खाल्टो/18,22,15
खाल्डो/18,22,15
खास्टो/18,22,15
खिचोलो/18,22,15
खित्का/18,22,15
खिल्ली/18,22,15
खिस्सा/18,22,15
खिसी/18,22,15
खीप/18,22,15
खील/18,22,15
खुँडा/18,22,15
खुकुरी/18,22,15
खुजुरा/18,22,15
खुट्‌किलो/18,22,15
खुट्टा/18,22,15
खुड्किला/18,22,15
खुबी/18,22,15
खुम्बु/18,22,15
खुर/18,22,15
खुर्पा/18,22,15
खुर्सानी/18,22,15
खुशी/18,22,15
खुसियाली/18,22,15
खेत/18,22,15
खेतबारी/18,22,15
खेतान/18,22,15
खेताला/18,22,15
खेतिपाती/18,22,15
खेती/18,22,15
खेद/18,22,15
खेप/18,22,15
खेमा/18,22,15
खेल/18,22,15
खेलकुद/18,22,15
खेलकुदमन्त्री/18,22,15
खेलबाड/18,22,15
खेलमैदान/18,22,15
खेलाडी/18,22,15
खेलौना/18,22,15
खोँच/18,22,15
खोकिला/18,22,15
खोज/18,22,15
खोजखबर/18,22,15
खोजतलास/18,22,15
खोजी/18,22,15
खोजीनीति/18,22,15
खोट/18,22,15
खोप/18,22,15
खोपडी/18,22,15
खोपी/18,22,15
खोपो/18,22,15
खोयो/18,22,15
खोर/18,22,15
खोर्सानी/18,22,15
खोरिया/18,22,15
खोल/18,22,15
खोल्सा/18,22,15
खोल्सी/18,22,15
खोला/18,22,15
खोलानाला/18,22,15
खोलेँसो/18,22,15
गृह/18,22,15
गृहकार्य/18,22,15
गृहपृष्ठ/18,22,15
गृहमन्त्रालय/18,22,15
गृहमन्त्री/18,22,15
गृहयुद्ध/18,22,15
गृहसचिव/18,22,15
गृहस्थी/18,22,15
गृहिणी/18,22,15
गँड्यौला/18,22,15
गँडेउला/18,22,15
गगन/18,22,15
गङ्गालाल/18,22,15
गच्छदार/18,22,15
गच्छेदार/18,22,15
गजल/18,22,15
गजुर/18,22,15
गजेन्द्र/18,22,15
गट्टा/18,22,15
गठबन्धन/18,22,15
गडबडी/18,22,15
गढ/18,22,15
गढी/18,22,15
गण/18,22,15
गणना/18,22,15
गणपति/18,22,15
गणराज्य/18,22,15
गणेश/18,22,15
गणेशमान/18,22,15
गणेशराज/18,22,15
गतिरोध/18,22,15
गतिविधि/18,22,15
गथासो/18,22,15
गद्दार/18,22,15
गद्दारी/18,22,15
गद्य/18,22,15,36
गद्यकविता/18,22,15
गद्यकाव्य/18,22,15
गधा/18,22,15
गन्जी/18,22,15
गन्तव्यस्थल/18,22,15
गन्ती/18,22,15
गन्थन/18,22,15
गन्धर्व/18,22,15
गफ/18,22,15
गभर्नर/18,22,15
गमला/18,22,15
गम्छा/18,22,15
गरगहना/18,22,15
गर्जन/18,22,15
गर्जना/18,22,15
गर्धन/18,22,15
गर्न्धर्व/18,22,15
गर्भ/18,22,15
गर्भपतन/18,22,15
गरा/18,22,15
गरिमा/18,22,15
गरियो/18,22,15
गरिवी/18,22,15
गलगाँड/18,22,15
गल्ती/18,22,15
गल्ली/18,22,15
गला/18,22,15
गलैँचा/18,22,15
गहना/18,22,15
ग्याँठकोपी/18,22,15
ग्यारेज/18,22,15
ग्यारेन्टी/18,22,15
ग्यालरी/18,22,15
ग्रन्थ/18,22,15
ग्रन्थचित्र/18,22,15
ग्रन्थि/18,22,15
ग्रह/18,22,15
ग्राफ/18,22,15
ग्राहक/18,22,15
ग्रिड/18,22,15
ग्रिनेड/18,22,15
ग्रुप/18,22,15
ग्लास/18,22,15
गाँठकोपी/18,22,15
गाँठो/18,22,15
गाँस/18,22,15
गाइड/18,22,15
गाइने/18,22,15
गाई/18,22,15
गाईवस्तु/18,22,15
गाउँ/18,22,15
गाउँघर/18,22,15
गाउँले/18,22,15
गाग्री/18,22,15
गाजर/18,22,15
गाडा/18,22,15
गाडी/18,22,15
गाथा/18,22,15
गाथाकार/18,22,15
गान/18,22,15
गान्धी/18,22,15
गाना/18,22,15
गायक/18,22,15
गायत्री/18,22,15
गायन/18,22,15
गायिका/18,22,15
गार्ड/18,22,15
गार्डेन/18,22,15
गार्मेन्ट/18,22,15
गारो/18,22,15
गाला/18,22,15
गाली/18,22,15
गाविस/18,22,15
गाहक/18,22,15
गाहकी/18,22,15
गिजा/18,22,15
गिटी/18,22,15
गितार/18,22,15
गिद्ध/18,22,15
गिदाङ्गे/18,22,15
गिरफ्तारी/18,22,15
गिर्खा/18,22,15
गिर्जाघर/18,22,15
गिरि/18,22,15
गिरिजा/18,22,15
गिलास/18,22,15
गीत/18,22,15
गीतकार/18,22,15
गीतसङ्गीत/18,22,15
गीता/18,22,15
गीतिकविता/18,22,15
गीतिकाव्य/18,22,15
गीतिनाटक/18,22,15
गुँड/18,22,15
गुच्छा/18,22,15
गुट/18,22,15
गुटबन्दी/18,22,15
गुठी/18,22,15
गुण/18,22,15,36
गुणपृष्ठ/18,22,15
गुण्डा/18,22,15
गुदी/18,22,15
गुन्टा/18,22,15
गुन्डा/18,22,15
गुन्द्री/18,22,15
गुनासा/18,22,15
गुनासो/18,22,15
गुप्तचर/18,22,15
गुप्तबोधार्थ/18,22,15
गुप्ता/18,22,15
गुफा/18,22,15
गुम्बा/18,22,15
गुराँस/18,22,15
गुरु/18,22,15
गुरुङ/18,22,15
गुल्म/18,22,15
गुल्मी/18,22,15
गुला/18,22,15
गुलाफ/18,22,15
गुलाब/18,22,15
गुलेली/18,22,15
गुहार/18,22,15
गेट/18,22,15
गेटवे/18,22,15
गेडा/18,22,15
गेडागुडी/18,22,15
गेम/18,22,15
गेस्टहाउस/18,22,15
गैँडा/18,22,15
गैसस/18,22,15
गोकर्ण/18,22,15
गोजी/18,22,15
गोठ/18,22,15
गोठाला/18,22,15
गोठालो/18,22,15
गोडा/18,22,15
गोत्र/18,22,15
गोतामे/18,22,15
गोदत्त/18,22,15
गोदत्तप्रसाद/18,22,15
गोदाम/18,22,15
गोपाल/18,22,15
गोपी/18,22,15
गोमा/18,22,15
गोरखनाथ/18,22,15
गोरखापत्र/18,22,15
गोर्भाचोभ/18,22,15
गोरु/18,22,15
गोरेटा/18,22,15
गोरेटो/18,22,15
गोल/18,22,15
गोलकर्ता/18,22,15
गोलकिपर/18,22,15
गोलभेँडा/18,22,15
गोलरक्षक/18,22,15
गोल्चे/18,22,15
गोल्छा/18,22,15
गोल्ड/18,22,15
गोल्डकप/18,22,15
गोला/18,22,15
गोलिगाँठो/18,22,15
गोली/18,22,15
गोविन्द/18,22,15
गोश्वारा/18,22,15
गोष्ठी/18,22,15
गोही/18,22,15
गौँथली/18,22,15
गौचन/18,22,15
गौतम/18,22,15
गौरी/18,22,15
गौरीशंकर/18,22,15
गौशाला/18,22,15
घृणा/18,22,15
घँसिया/18,22,15
घच्चा/18,22,15
घटना/18,22,15
घटनाक्रम/18,22,15
घटनास्थल/18,22,15
घटराज/18,22,15
घट्ट/18,22,15
घडा/18,22,15
घडी/18,22,15
घडीयाल/18,22,15
घडेरी/18,22,15
घण्ट/18,22,15
घण्टा/18,22,15
घण्टाघर/18,22,15
घण्टी/18,22,15
घन/18,22,15,36
घनश्याम/18,22,15
घमन्ड/18,22,15
घर/18,22,15
घरजग्गा/18,22,15
घरधन्दा/18,22,15
घरधनी/18,22,15
घरपति/18,22,15
घरपरिवार/18,22,15
घरबारी/18,22,15
घरबेटी/18,22,15
घर्ती/18,22,15
घरी/18,22,15
घ्याम्पो/18,22,15
घाँटी/18,22,15
घाँसी/18,22,15
घाइते/18,22,15
घाउ/18,22,15
घाट/18,22,15
घाटा/18,22,15
घाटी/18,22,15
घात/18,22,15
घानी/18,22,15
घारा/18,22,15
घिसिङ/18,22,15
घुँडा/18,22,15
घुइँचो/18,22,15
घुम/18,22,15
घुम्टो/18,22,15
घुम्ती/18,22,15
घुर्की/18,22,15
घुस/18,22,15
घेरा/18,22,15
घेराउ/18,22,15
घेराबन्दी/18,22,15
घैला/18,22,15
घोटाला/18,22,15
घोडा/18,22,15
घोरल/18,22,15
घोषणा/18,22,15
घोषणापत्र/18,22,15
चउर/18,22,15
चक/18,22,15
चकटी/18,22,15
चकलेट/18,22,15
चक्‍की/18,22,15
चक्कर/18,22,15
चक्का/18,22,15
चक्काजाम/18,22,15
चक्कु/18,22,15
चक्र/18,22,15
चक्रपथ/18,22,15
चक्रमार्ग/18,22,15
चक्रव्यूह/18,22,15
चङ्गा/18,22,15
चञ्चला/18,22,15
चट्टान/18,22,15
चड्कन/18,22,15
चढ्ती/18,22,15
चण्डी/18,22,15
चन्द/18,22,15
चन्दन/18,22,15
चन्द्रकला/18,22,15
चन्द्रदत्त/18,22,15
चन्द्रमणि/18,22,15
चन्द्रशमशेर/18,22,15
चन्द्रिका/18,22,15
चन्दा/18,22,15
चप्पल/18,22,15
चप्रासी/18,22,15
चपेटा/18,22,15
चमत्कार/18,22,15
चम्चा/18,22,15
चम्पा/18,22,15
चमेरो/18,22,15
चमेली/18,22,15
चरण/18,22,15
चरन/18,22,15
चर्खा/18,22,15
चर्च/18,22,15
चर्तिकला/18,22,15
चर्पी/18,22,15
चरा/18,22,15
चराचुरुङ्गी/18,22,15
चरित्र/18,22,15
चरी/18,22,15
चरेस/18,22,15
चलखेल/18,22,15
चलचित्र/18,22,15
चलन/18,22,15
चल्ला/18,22,15
चस्मा/18,22,15
चहलपहल/18,22,15
च्याँख्ला/18,22,15
च्याउ/18,22,15
च्याङ्‍ग्रा/18,22,15
च्यानल/18,22,15
च्याप्जु/18,22,15
च्यापु/18,22,15
च्यापे/18,22,15
च्याम्पियन/18,22,15
च्याम्पियनसिप/18,22,15
चाउचाउ/18,22,15
चाक/18,22,15
चाकर/18,22,15
चाक्लो/18,22,15
चाड/18,22,15
चाडपर्व/18,22,15
चाणक्य/18,22,15
चानचुन/18,22,15
चाप/18,22,15
चाप्लुसी/18,22,15
चाबी/18,22,15
चामल/18,22,15
चाल/18,22,15
चालक/18,22,15
चालचलन/18,22,15
चाला/18,22,15
चालामाला/18,22,15
चालिसे/18,22,15
चासो/18,22,15
चाहना/18,22,15
चिउँडो/18,22,15
चिकित्सक/18,22,15
चिकित्सालय/18,22,15
चिज/18,22,15
चिजबिज/18,22,15
चिट्ठा/18,22,15
चिठी/18,22,15
चिडियाखाना/18,22,15
चित्कार/18,22,15
चित्र/18,22,15
चित्रकला/18,22,15
चित्रकार/18,22,15
चित्रमाला/18,22,15
चिता/18,22,15
चितुवा/18,22,15
चिन्तन/18,22,15
चिन्ता/18,22,15
चिन्ह/18,22,15
चिनारी/18,22,15
चिनो/18,22,15
चिप्स/18,22,15
चिम/18,22,15
चिम्टा/18,22,15
चिम्नी/18,22,15
चियो/18,22,15
चिरञ्जीवी/18,22,15
चिरफार/18,22,15
चिरा/18,22,15
चिल्ड्रेन/18,22,15
चिहान/18,22,15
चीज/18,22,15
चीत्कार/18,22,15
चील/18,22,15
चुकुल/18,22,15
चुच्चो/18,22,15
चुचुरा/18,22,15
चुड्का/18,22,15
चुडेल/18,22,15
चुना/18,22,15
चुनाव/18,22,15
चुनौती/18,22,15
चुबुर्को/18,22,15
चुम्बक/18,22,15,34
चुम्बन/18,22,15
चुर्ना/18,22,15
चुरा/18,22,15
चुरोट/18,22,15
चुल्ठो/18,22,15
चुल्हो/18,22,15
चुलेँसी/18,22,15
चुलो/18,22,15
चुस्की/18,22,15
चुहावट/18,22,15
चूडामणि/18,22,15
चून/18,22,15
चेक/18,22,15
चेकपोस्ट/18,22,15
चेतावनी/18,22,15
चेप/18,22,15
चेपाङ/18,22,15
चेपे/18,22,15
चेम्बर/18,22,15
चेल्सी/18,22,15
चेला/18,22,15
चेली/18,22,15
चेलीबेटी/18,22,15
चेवा/18,22,15
चेष्‍टा/18,22,15
चेहरा/18,22,15
चोइटा/18,22,15
चोइली/18,22,15
चोक/18,22,15
चोकर/18,22,15
चोक्टा/18,22,15
चोके/18,22,15
चोट/18,22,15
चोटपटक/18,22,15
चोया/18,22,15
चोर/18,22,15
चोरी/18,22,15
चोला/18,22,15
चौँरी/18,22,15
चौक/18,22,15
चौका/18,22,15
चौकी/18,22,15
चौकीदार/18,22,15
चौकोस/18,22,15
चौखम्बा/18,22,15
चौघेरा/18,22,15
चौटा/18,22,15
चौतारा/18,22,15
चौतारी/18,22,15
चौधरी/18,22,15
चौपाया/18,22,15
चौबाटो/18,22,15
चौर/18,22,15
चौलागाईं/18,22,15
चौहान/18,22,15
छँटनी/18,22,15
छक्का/18,22,15
छचल्को/18,22,15
छटपटी/18,22,15
छठ/18,22,15
छड/18,22,15
छडी/18,22,15
छत/18,22,15
छत्र/18,22,15
छन्त्याल/18,22,15
छन्द/18,22,15
छनौट/18,22,15
छपनी/18,22,15
छप्को/18,22,15
छल/18,22,15
छलकपट/18,22,15
छलफल/18,22,15
छली/18,22,15
छवि/18,22,15
छहरा/18,22,15
छहारी/18,22,15
छाँगा/18,22,15
छाँट/18,22,15
छाँद/18,22,15
छाउनी/18,22,15
छाउरा/18,22,15
छाउरो/18,22,15
छात्र/18,22,15
छात्रछात्रा/18,22,15
छात्रवृत्ति/18,22,15
छात्रावास/18,22,15
छाता/18,22,15
छाती/18,22,15
छाना/18,22,15
छाप/18,22,15
छाप्रो/18,22,15
छापा/18,22,15
छापाखाना/18,22,15
छापामार/15,22,18
छायाँ/18,22,15
छाला/18,22,15
छावा/18,22,15
छिन्नभिन्न/18,22,15
छिन्नमस्ता/18,22,15
छिनोफानो/18,22,15
छिपा/18,22,15
छिमेक/18,22,15
छिमेकी/18,22,15
छिर्को/18,22,15
छुचुन्द्रो/18,22,15
छुर्पी/18,22,15
छुरा/18,22,15
छुरी/18,22,15
छुसी/18,22,15
छेकारो/18,22,15
छेत्री/18,22,15
छेपारी/18,22,15
छेपारो/18,22,15
छेस्किनी/18,22,15
छेस्को/18,22,15
छोक्रा/18,22,15
छोगडा/18,22,15
छोडपत्र/18,22,15
छोप/18,22,15
छोयला/18,22,15
छोरा/18,22,15
छोराछोरी/18,22,15
छोराबुहारी/18,22,15
छोरी/18,22,15
छोला/18,22,15
छौँडा/18,22,15
जँगार/18,22,15
जग/18,22,15
जगत/18,22,15
जगदीश/18,22,15
जगन्नाथ/18,22,15
जगल्टा/18,22,15
जग्गा/18,22,15
जग्गाजमिन/18,22,15
जगेडा/18,22,15
जङ्‍घा/18,22,15
जङ्गबहादुर/18,22,15
जङ्गल/18,22,15
जजमान/18,22,15
जञ्जाल/18,22,15
जटायु/18,22,15
जटिलता/15,18
जड/18,22,15
जडान/18,22,15
जडिबुटी/18,22,15
जत्था/18,22,15
जनअधिकार/18,22,15
जनआन्दोलन/18,22,15
जनआस्था/18,22,15
जनक/18,22,15
जनकराज/18,22,15
जनकलाल/18,22,15
जनचाहना/18,22,15
जनचेतना/18,22,15
जनजाति/18,22,15
जननी/18,22,15
जनप्रतिनिधि/18,22,15
जनभावना/18,22,15
जनमत/18,22,15
जनमानस/18,22,15
जनमोर्चा/18,22,15
जनयुद्ध/18,22,15
जनरल/18,22,15
जनविश्वास/18,22,15
जनशक्ति/18,22,15
जनश्रुति/18,22,15
जनसङ्ख्या/18,22,15
जनसम्पर्क/18,22,15
जनसमुदाय/18,22,15
जनसमूह/18,22,15
जनसरकार/18,22,15
जनसहभागिता/18,22,15
जनस्तर/18,22,15
जनसाधारण/18,22,15
जन्तर/18,22,15
जन्ती/18,22,15
जन्तु/18,22,15
जन्मजयन्ती/18,22,15
जन्मथलो/18,22,15
जन्मदर/18,22,15
जन्मदिन/18,22,15
जन्मभूमि/18,22,15
जन्मस्थल/18,22,15
जन्मस्थान/18,22,15
जन्मोत्सव/18,22,15
जना/18,22,15
जनादेश/18,22,15
जनाना/18,22,15
जनार्दन/18,22,15
जनावर/18,22,15
जनै/18,22,15
जप/18,22,15
जबरा/18,22,15
जबाफ/18,22,15
जमदार/18,22,15
जमर्को/18,22,15
जमरा/18,22,15
जम्रो/18,22,15
जमात/18,22,15
जमानत/18,22,15
जमाना/18,22,15
जमिन/18,22,15
जमिन्दार/18,22,15
जमुना/18,22,15
जमुनी/18,22,15
जयजयकार/18,22,15
जयप्रकाश/18,22,15
जयमोहन/18,22,15
जर्ज/18,22,15
जर्दा/18,22,15
जर्नल/18,22,15
जर्नेल/18,22,15
जर्मन/18,22,15
जर्मनी/18,22,15
जर्सी/18,22,15
जरा/18,22,15
जरायो/18,22,15
जरिमाना/18,22,15
जलधेनु/18,22,15
जलप्रकोप/18,22,15
जलविनायक/18,22,15
जलशक्ति/18,22,15
जलश्रोत/18,22,15
जल्लाद/18,22,15
जलाशय/18,22,15
जवान/18,22,15
जवाफ/18,22,15
जस्तापाता/18,22,15
जहाज/18,22,15
जहान/18,22,15
ज्ञान/18,22,15
ज्ञानी/18,22,15
ज्ञानेन्द्र/18,22,15
ज्ञापनपत्र/18,22,15
ज्याक/18,22,15
ज्याक्सन/18,22,15
ज्याकेट/18,22,15
ज्यान/18,22,15
ज्यानमारा/18,22,15
ज्यापू/18,22,15
ज्यामी/18,22,15
ज्याला/18,22,15
ज्योत्‍स्‍ना/18,22,15
ज्योतिष/18,22,15
ज्योतिषी/18,22,15
ज्रिभ्रो/18,22,15
ज्वाइँ/18,22,15
ज्वारभाटा/18,22,15
ज्वालामुखी/18,22,15
जाँघ/18,22,15
जाँच/18,22,15
जाँचकी/18,22,15
जाँचबुझ/18,22,15
जाँतो/18,22,15
जागिर/18,22,15
जागीर/18,22,15
जाङमु/18,22,15
जात/18,22,15,34
जातक/18,22,15
जातजाति/18,22,15
जातपात/18,22,15
जातभात/18,22,15
जात्रा/18,22,15
जाति/18,22,15
जादु/18,22,15
जानकारी/18,22,15
जानकी/18,22,15
जान्‍ने/18,22,15
जाम्‍बवती/18,22,15
जाम्‍बवान/18,22,15
जामा/18,22,15
जायजेथा/18,22,15
जार/18,22,15
जारीपत्र/18,22,15
जाली/18,22,15
जासुस/18,22,15
जिउ/18,22,15
जिकिर/18,22,15
जिज्ञासा/18,22,15
जितेन्द्र/18,22,15
जिद्दी/18,22,15
जिन्‍सी/18,22,15
जिनिस/18,22,15
जिप/18,22,15
जिब्रो/18,22,15
जिबा/18,22,15
जिम्दार/18,22,15
जिरह/18,22,15
जिरेल/18,22,15
जिल्ला/18,26
जिविस/18,22,15
जिसी/18,22,15
जीत/18,22,15
जीप/18,22,15
जीव/18,22,15
जीवजन्तु/18,22,15
जीवनचक्र/18,22,15
जीवनयात्रा/18,22,15
जीवनयापन/18,22,15
जीवनशैली/18,22,15
जीवनसाथी/18,22,15
जीवनी/18,22,15
जीवाणु/18,22,15
जीसीअ/18,22,15
जुक्ति/18,22,15
जुका/18,22,15
जुग/18,22,15
जुट/18,22,15
जुत्ता/18,22,15
जुनियर/18,22,15
जुनी/18,22,15
जुम्रा/18,22,15
जुम्ली/18,22,15
जुरेली/18,22,15
जुल्फी/18,22,15
जुलुस/18,22,15
जुवाईँ/18,22,15
जुवारी/18,22,15
जुहारी/18,22,15
जूनकीरी/18,22,15
जेठाजु/18,22,15
जेठान/18,22,15
जेथा/18,22,15
जेरी/18,22,15
जेल/18,22,15
जेलर/18,22,15
जैन/18,22,15
जैरे/18,22,15
जैसी/18,22,15
जोई/18,22,15
जोईपोइ/18,22,15
जोकर/18,22,15
जोखाना/18,22,15
जोखिम/18,22,15
जोगमेहर/18,22,15
जोगी/18,22,15
जोड/18,22,15
जोडा/18,22,15
जोडी/18,22,15
जोर्ती/18,22,15
जोर्नी/18,22,15
जोश/18,22,15
जोशी/18,22,15
जोस/18,22,15
जौ/18,22,15
झगडा/18,22,15
झङ्कार/18,22,15
झटारो/18,22,15
झडप/18,22,15
झण्डा/18,22,15
झन्झट/18,22,15
झम्पल/18,22,15
झमेला/18,22,15
झरना/18,22,15
झलक/18,22,15
झलनाथ/18,22,15
झ्याङ/18,22,15
झ्याम्टा/18,22,15
झ्याल/18,22,15
झ्यालखान/18,22,15
झ्यालखाना/18,22,15
झ्याली/18,22,15
झ्वाँक/18,22,15
झाँक्री/18,22,15
झाँकी/18,22,15
झाँगड/18,22,15
झाङ/18,22,15
झाडापखाला/18,22,15
झाडी/18,22,15
झाडु/18,22,15
झापड/18,22,15
झाम्टा/18,22,15
झारपात/18,22,15
झिँगटी/18,22,15
झिँगा/18,22,15
झिक्रो/18,22,15
झिल्का/18,22,15
झुकाव/18,22,15
झुण्ड/18,22,15
झुत्ती/18,22,15
झुत्तो/18,22,15
झुत्रो/18,22,15
झुपडी/18,22,15
झुप्पा/18,22,15
झुप्रा/18,22,15
झुम्का/18,22,15
झुमा/18,22,15
झुल/18,22,15
झुस/18,22,15
झुसी/18,22,15
झूट/18,22,15
झोला/18,22,15
झोली/18,22,15
झोलुङ्गो/18,22,15
टक्‍कर/18,22,15
टङ्‍की/18,22,15
टप/18,22,15
टपरी/18,22,15
टमाटर/18,22,15
टयाक्सी/18,22,15
टर्च/18,22,15
टर्मिनल/18,22,15
टहरा/18,22,15
ट्याक्टर/18,22,15
ट्याक्सी/18,22,15
ट्याङ्क/18,22,15
ट्याम्को/18,22,15
ट्याम्पो/18,22,15
ट्युब/18,22,15
ट्युबवेल/18,22,15
ट्युसन/18,22,15
ट्रक/18,22,15
ट्रङ्कल/18,22,15
ट्रयाक/18,22,15
ट्रयाक्टर/18,22,15
ट्रली/18,22,15
ट्रलीबस/18,22,15
ट्रस्ट/18,22,15
ट्रान्जिस्टर/18,22,15
ट्राफिक/18,22,15
ट्राभल्स/18,22,15
ट्रेडमार्क/18,22,15
ट्वाइलेट/18,22,15
टाँक/18,22,15
टाँका/18,22,15
टाँगा/18,22,15
टाँचा/18,22,15
टाँड/18,22,15
टाइगर/18,22,15
टाइपिस्ट/18,22,15
टाई/18,22,15
टाउको/18,22,15
टाकुरा/18,22,15
टाकुरो/18,22,15
टाङ/18,22,15
टाटो/18,22,15
टाप/18,22,15
टापु/18,22,15
टायर/18,22,15
टायल/18,22,15
टालो/18,22,15
टावर/18,22,15
टिकट/18,22,15
टिन/18,22,15
टिपन/18,22,15
टिप्पणी/18,22,15
टिपोट/18,22,15
टिम/18,22,15
टिसी/18,22,15
टीका/18,22,15
टीकाटिप्पणी/18,22,15
टीकाराम/18,22,15
टीभी/18,22,15
टुँडो/18,22,15
टुक्का/18,22,15
टुक्रा/18,22,15
टुङ्‍ना/18,22,15
टुहुरा/18,22,15
टेण्डर/18,22,15
टेन्ट/18,22,15
टेन्डर/18,22,15
टेप/18,22,15
टेबल/18,22,15
टेबिल/18,22,15
टेबुल/18,22,15
टेम्पु/18,22,15
टेलिफोन/18,22,15
टेलिभिजन/18,22,15
टेलिस्कोप/18,22,15
टेलिसिरियल/18,22,15
टेलीभिजन/18,22,15
टेलेक्स/18,22,15
टेस्ट/18,22,15
टेस्टट्युब/18,22,15
टोकन/18,22,15
टोकरी/18,22,15
टोड्‍का/18,22,15
टोप्रो/18,22,15
टोपी/18,22,15
टोल/18,22,15
टोली/18,22,15
ठकुरी/18,22,15
ठग/18,22,15
ठट्टा/18,22,15
ठाँडो/18,22,15
ठाउँ/18,22,15
ठिँडुल्को/18,22,15
ठिटी/18,22,15
ठिनी/18,22,15
ठुँडुल्को/18,22,15
ठुटा/18,22,15
ठूलाबडा/18,22,15
ठेउला/18,22,15
ठेउवा/18,22,15
ठेक्‍का/18,22,15
ठेक्कापट्टा/18,22,15
ठेका/18,22,15
ठेकेदार/18,22,15
ठेगाना/18,22,15
ठेट्ना/18,22,15
ठेला/18,22,15
ठेलागाडा/18,22,15
ठेली/18,22,15
ठेस/18,22,15
ठोकर/18,22,15
डकर्मी/18,22,15
डकैत/18,22,15
डकैती/18,22,15
डङ्गोल/18,22,15
डच/18,22,15
डण्डा/18,22,15
डण्डी/18,22,15
डन्ठा/18,22,15
डफला/18,22,15
डफ्फा/18,22,15
डबका/18,22,15
डबल/18,22,15
डबली/18,22,15
डब्बा/18,22,15
डमरु/18,22,15
डम्फु/18,22,15
डम्बर/18,22,15
डर/18,22,15
डरपोक/18,22,15
डलर/18,22,15
डल्ला/18,22,15
डसना/18,22,15
डस्टर/18,22,15
ड्याङ/18,22,15
ड्राइभर/18,22,15
ड्रामा/18,22,15
ड्रेस/18,22,15
डाँका/18,22,15
डाँठ/18,22,15
डाँडा/18,22,15
डाँडाकाँडा/18,22,15
डाँफे/18,22,15
डाइरेक्टर/18,22,15
डाक्टर/18,22,15
डाक्टरसाहेब/18,22,15
डाकिनी/18,22,15
डाटा/18,22,15
डाडु/18,22,15
डायना/18,22,15
डायरी/18,22,15
डायस/18,22,15
डाली/18,22,15
डिको/18,22,15
डिजाइन/18,22,15
डिजाइनर/18,22,15
डिट्ठा/18,22,15
डिनर/18,22,15
डिपो/18,22,15
डिब्बा/18,22,15
डिबिया/18,22,15
डिलर/18,22,15
डिल्लीराज/18,22,15
डिल्लीराम/18,22,15
डिस्क/18,22,15
डिस्टिलरी/18,22,15
डिही/18,22,15
डीआईजी/18,22,15
डीएसपी/18,22,15
डुँड/18,22,15
डुकु/18,22,15
डुङ्गा/18,22,15
डुम/18,22,15
डुलुवा/18,22,15
डेक/18,22,15
डेक्ची/18,22,15
डेटाबेस/18,22,15
डेटोनेटर/18,22,15
डेनिस/18,22,15
डेपुटी/18,22,15
डेभिड/18,22,15
डेरा/18,22,15
डेरी/18,22,15
डेस्क/18,22,15
डेस्कटप/18,22,15
डोको/18,22,15
डोजर/18,22,15
डोब/18,22,15
डोरा/18,22,15
डोरी/18,22,15
डोली/18,22,15
ढकन/18,22,15
ढकनी/18,22,15
ढकाल/18,22,15
ढल/18,22,15
ढलान/18,22,15
ढ्याक/18,22,15
ढ्याङ्ग्रो/18,22,15
ढ्वाङ/18,22,15
ढाँचा/18,22,15
ढाकछोप/18,22,15
ढाक्रे/18,22,15
ढाका/18,22,15
ढाट/18,22,15
ढाड/18,22,15
ढाल/18,22,15
ढिकी/18,22,15
ढिकुरो/18,22,15
ढिको/18,22,15
ढिस्को/18,22,15
ढुकुर/18,22,15
ढुङ्ग्री/18,22,15
ढुङ्गा/18,22,15
ढुङ्गेल/18,22,15
ढेडु/18,22,15
ढोई/18,22,15
ढोका/18,22,15
ढोङ/18,22,15
ढोड/18,22,15
ढोल/18,22,15
ढोलक/18,22,15
तक्मा/18,22,15
तकिया/18,22,15
तगारो/18,22,15
तटबन्ध/18,22,15
तथ्य/18,22,15
तथ्याङ्क/18,22,15
तन्त्र/18,22,15
तन्तु/18,22,15
तन्नेरी/18,22,15
तनाव/18,22,15
तपस्वी/18,22,15
तपाईँ/13,16,18
तपाईँ/18,22,15
तपेस/18,22,15
तपोवन/18,22,15
तबला/18,22,15
तबेला/18,22,15
तमसुक/18,22,15
तम्बु/18,22,15
तमासा/18,22,15
तरकारी/18,22,15
तरङ्ग/18,22,15
तरबार/18,22,15
तरबुजा/18,22,15
तर्कना/18,22,15
तर्फ/15,22,18
तर्बुजा/18,22,15
तराजु/18,22,15
तरिका/18,22,15
तरुण/18,22,15
तरुणी/18,22,15
तरुनी/18,22,15
तरुल/18,22,15
तरेली/18,22,15
तलबार/18,22,15
तल्सिङ/18,22,15
तला/18,22,15
तलाउ/18,22,15
तलुवा/18,22,15
तसला/18,22,15
तस्कर/18,22,15
तस्करी/18,22,15
तस्विर/18,22,15
तह/18,22,15,38
तहल्का/18,22,15
तहसिल/18,22,15
त्रिपाठी/18,22,15
त्रिपासा/18,22,15
त्रिफला/18,22,15
त्रिभुज/18,22,15
त्रियाकलाप/18,22,15
त्रुटिपट्टी/18,22,15
त्रुटिसन्देश/18,22,15
त्रुटी/18,22,15
त्रेता/18,22,15
ताँती/18,22,15
ताँदो/18,22,15
ताई/18,22,15
ताउली/18,22,15
ताज/18,22,15
ताजमहल/18,22,15
ताडपत्र/18,22,15
तान/18,22,15
तानाशाह/18,22,15
तानाशाही/18,22,15
तापक्रम/18,22,15
ताप्के/18,22,15
ताम्रपत्र/18,22,15
तारानाथ/18,22,15
तारिख/18,22,15
तारेख/18,22,15
तारो/18,22,15
ताल/18,22,15
ताल्चा/18,22,15
ताला/18,22,15
तालिका/18,22,15
तालिम/15,22,18
तालु/18,22,15
तावा/18,22,15
तिघ्रा/18,22,15
तिथि/18,22,15
तिनी/16,18
तिमल्सिना/18,22,15
तिमी/7,16,18
तिर्की/18,22,15
तिर्सना/18,22,15
तिलहरी/18,22,15
तिलौरा/18,22,15
तिवारी/18,22,15
तीर/18,22,15
तीर्थ/18,22,15
तीर्थस्थल/18,22,15
तुइन/18,22,15
तुक्का/18,22,15
तुम्लेट/18,22,15
तुरही/18,22,15
तुर्लुङ/18,22,15
तेली/18,22,15
तोक/18,22,15
तोक्मा/18,22,15
तोडफोड/18,22,15
तोप/18,22,15
तौलसमूह/18,22,15
तौलिया/18,22,15
थकाली/18,22,15
थप्पड/18,22,15
थम्बा/18,22,15
थर्मस/18,22,15
थर्मामिटर/18,22,15
थाक्रो/18,22,15
थाङ्‍ग्रो/18,22,15
थानेदार/18,22,15
थाप्रो/18,22,15
थाप्ला/18,22,15
थापामगर/18,22,15
थारू/18,22,15
थाली/18,22,15
थास/18,22,15
थिएटर/18,22,15
थुँगा/18,22,15
थुकदानी/18,22,15
थुतुनो/18,22,15
थुन/18,22,15
थुप्रा/18,22,15
थुम/18,22,15
थुम्का/18,22,15
थुम्काथुम्की/18,22,15
थुम्की/18,22,15
थैला/18,22,15
थैली/18,22,15
थोप्ले/18,22,15
दँतुली/18,22,15
दङ्गाप्रहरी/18,22,15
दण्डादेश/18,22,15
दन्त्यकथा/18,22,15
दनुवार/18,22,15
दप्की/18,22,15
दफा/15,22,18
दमकल/18,22,15
दमनचक्र/18,22,15
दमननाथ/18,22,15
दम्पती/18,22,15
दमाई/18,22,15
दमाहा/18,22,15
दयानिधान/18,22,15
दयाराम/18,22,15
दयावीर/18,22,15
दर/18,22,15
दरखास्त/18,22,15
दरबार/18,22,15
दर्शनभेट/18,22,15
दर्शनार्थी/18,22,15
दराज/18,22,15
दरिद्र/18,22,15,33
दल/15,22,18
दलदल/15,22,18
दलपति/18,22,15
दलबन्दी/18,22,15
दलाल/18,22,15
दस्तखत/18,29
दस्तावेज/18,22,15
द्यौता/18,27
द्यौती/18,22,15
द्रविड/18,22,15
द्रोण/18,22,15
द्रोणाचार्य/18,22,15
द्वन्द्व/18,22,15
द्वार/18,22,15
द्वारपाल/18,22,15
द्विविधा/18,22,15
द्वैपायन/18,22,15
दाखिला/18,22,15
दाजु/18,22,15
दातृसंस्था/18,22,15
दानमाया/18,22,15
दानव/18,22,15,34,37,38
दानवीर/18,22,15
दाना/18,22,15
दाबिलो/18,22,15
दाम्चो/18,22,15
दाम्लो/18,22,15
दारा/18,22,15
दास/18,22,15,33
दासी/18,22,15
दाह्रा/18,22,15
दिदी/18,22,15
दिवङ्गत/18,22,15
दिवाकर/18,22,15
दिशाकुञ्जी/18,22,15
दीपक/18,22,15
दीपा/18,22,15
दीपेन्द्र/18,22,15
दीपेश/18,22,15
दीयो/18,22,15
दीर्घायु/18,22,15
दुरविन/18,22,15
दुर्दशा/18,22,15
दुर्व्यवहार/18,22,15
दुर्वासा/18,22,15
दुरुपयोग/18,22,15
दुलहा/18,22,15
दुलही/18,22,15
दुलाहा/18,22,15
दुवाल/18,22,15
दुस्मन/18,22,15
दूरबीन/18,22,15
देउकी/18,22,15
देउजा/18,22,15
देउडा/18,22,15
देउता/18,22,15
देउदेउता/18,22,15
देउरानी/18,22,15
देउराली/18,22,15
देवगण/18,22,15
देवता/18,22,15
देवदेवी/18,22,15
देवर/18,22,15
देवर्षि/18,22,15
देवराज/18,22,15
देवरानी/18,22,15
देवल/18,22,15
देवस्थल/18,22,15
देवान/18,22,15
देवालय/18,22,15
देवी-देवता/18,22,15
देवी/18,22,15
देश/18,22,15,34
देशभक्त/18,22,15
देशभक्ति/18,22,15
देशवासी/18,22,15
देहव्यापार/18,22,15
दैत्य/18,22,15
दैव/18,22,15,39
दोकान/18,22,15
दोचा/18,22,15
दोपट्टा/18,22,15
दोभान/18,22,15
दोष/18,22,15
दोसल्ला/18,22,15
दौँतरी/18,22,15
दौड/18,22,15
दौरासुरुवाल/18,22,15
धनकुबेर/18,22,15
धनजमानी/18,22,15
धनञ्जय/18,22,15
धनपति/18,22,15
धनबहादुर/18,22,15
धनवीर/18,22,15
धनसम्पत्ति/18,22,15
धनुर्धर/18,22,15
धनुर्वाण/18,22,15
धनेश्वर/18,22,15
धनेस/18,22,15
धब्बा/18,22,15
धमला/18,22,15
धम्की/18,22,15
धमिरा/18,22,15
धरणी/18,22,15
धरणीधर/18,22,15
धर्मग्रन्थ/18,22,15
धर्मदेव/18,22,15
धर्मपत्नी/18,22,15
धर्मपत्र/18,22,15
धर्मराज/18,22,15
धर्मशाला/18,22,15
धर्माधिकारी/18,22,15
धर्मानन्द/18,22,15
धर्मावतार/18,22,15
धर्मावलम्बी/18,22,15
धर्सो/18,22,15
धरावासी/18,22,15
ध्वजा/18,22,15
धामी/18,22,15
धामीझाँक्री/18,22,15
धारणा/18,22,15,36
धारिणी/18,22,15
धिताल/18,22,15
धुरी/18,22,15
धोखा/18,22,15
धोती/18,22,15
धोबी/18,22,15
नृपति/18,22,15
नकर्मी/18,22,15
नक्षत्र/18,22,15,34
नक्सा/18,22,15
नकाब/18,22,15
नकुल/18,22,15
नगद/18,22,15
नगरक्षेत्र/18,22,15
नगरपालिका/18,22,15
नगर्ची/18,22,15
नगेन्द्र/18,22,15
नङ्ग्रा/18,22,15
नथुनी/18,22,15
नथुली/18,22,15
नदी/18,22,15
नन्दिनी/18,22,15
नन्दी/18,22,15
नन्देभाइ/18,22,15
नपुङ्सक/18,22,15
नबाव/18,22,15
नमुना/18,22,15
नर/18,22,15
नरदेवी/18,22,15
नरनारी/18,22,15
नरबहादुर/18,22,15
नरशमशेर/18,22,15
नरहरि/18,22,15
नर्मदा/18,22,15
नर्स/18,22,15
नर्सिंगहोम/18,22,15
नर्सिङ/18,22,15
नरिवल/18,22,15
नरेन्द्र/18,22,15
नलिखुट्टो/18,22,15
नलिनी/18,22,15
नवयुवक/18,22,15
नवराज/18,22,15
नसा/18,22,15
नसिहतपत्र/18,22,15
नहर/18,22,15
न्याउरी/18,22,15
न्यायपरिषद/18,22,15
न्यायपालिका/18,22,15
न्यायाधीश/18,22,15
न्यायालय/18,22,15
नाइके/18,22,15
नाई/18,22,15
नाउ/18,22,15
नाउँ/18,22,15
नाका/18,22,15
नाग/18,22,15
नागबेली/18,22,15
नागरिक/18,22,15,33
नागा/18,22,15
नागेश/18,22,15
नाचगान/18,22,15
नाचघर/18,22,15
नाजी/18,22,15
नाटक/18,22,15,34
नाठो/18,22,15
नाडी/18,22,15
नाता/18,22,15
नाति/18,22,15
नातिकाजी/18,22,15
नातिनातिना/18,22,15
नातिनी/18,22,15
नातेदार/18,22,15
नातो/18,22,15
नाथे/18,22,15
नानी/18,22,15
नानु/18,22,15
नाबालक/18,22,15
नाम/18,22,15,35,39
वडा/18,15
नायक/18,22,15
नायव/18,22,15
नायिका/18,22,15
नारद/18,22,15,34
नारा/18,22,15
नाराबाजी/18,22,15
नारायणगोपाल/18,22,15
नारायणप्रसाद/18,22,15
नारायणमान/18,22,15
नारी/18,22,15
नाला/18,22,15
नालिस/18,22,15
नाली/18,22,15
नास्पाती/18,22,15
निकाय/15,22,18
निकास/18,22,15
निकुञ्ज/18,22,15
निकेतन/18,22,15
निगम/18,22,15
निग्रो/18,22,15
निगालो/18,22,15
निगाहा/18,22,15
निगुरो/18,22,15
निजीक्षेत्र/18,22,15
नितम्ब/18,22,15
निदाल/18,22,15
निधार/18,22,15
निपात/18,22,15
निबन्ध/18,22,15
निबन्धकार/18,22,15
निबुवा/18,22,15
निमन्त्रण/18,22,15
निमन्त्रणा/18,22,15
निम्की/18,22,15
निम्जो/18,22,15
निम्ता/18,22,15
नियन्त्रक/18,22,15
नियन्त्रण/18,22,15
नियम/18,22,15
नियुक्तिपत्र/18,22,15
नियोग/18,22,15
निरञ्जन/18,22,15
निरपराध/18,22,15
निर्जन/18,22,15
निर्णय/18,22,15,36
निर्देश/18,22,15
निर्देशक/18,22,15
निर्देशन/18,22,15
निर्देशनालय/18,22,15
निर्धन/18,22,15
निर्मला/18,22,15
निर्माणकार्य/18,22,15
निर्माता/18,22,15
निर्वाचन/18,22,15
निरीक्षक/18,22,15
निलम/18,22,15
निवास/18,22,15
निवेदक/18,22,15
निवेदन/18,22,15
निशाना/18,22,15
निषाद/18,22,15
निषेधाज्ञा/18,22,15
निसाना/18,22,15
नीति/18,22,15
नीम/18,22,15
नीराजन/18,22,15
नीलकण्ठ/18,22,15
नीलाम्बर/18,22,15
नेट/18,22,15
नेत्र/18,22,15
नेता/18,22,15
नेप्से/18,22,15
नेपाली साहित्‍य/18,22,15
नेपाली/18,22,15
नेवार/18,22,15
नैवेद/18,22,15
नोकर/18,22,15
नोकरशाह/18,22,15
नोकर्नी/18,22,15
नोट/18,22,15
नोवेल/18,22,15
नौली/18,22,15
पृतना/18,22,15
पृतनापति/18,22,15
पृथ्वीनारायण/18,22,15
पृथ्वीराज/18,22,15
पृष्ठ/18,22,15
पृष्ठक्रम/18,22,15
पृष्ठभूमि/18,22,15
पृष्ठविच्छेद/18,22,15
पृष्ठविन्यास/18,22,15
पृष्ठशीर्षक/18,22,15
पृष्ठाङ्कन/18,22,15
पँजनी/18,22,15
पँधेरो/18,22,15
पक्षी/18,22,15
पकेट/18,22,15
पखेटा/18,22,15
पखेरा/18,22,15
पगरी/18,22,15
पङ्कज/18,22,15
पङ्क्ति/18,22,15
पङ्क्तिकार/18,22,15
पङ्ख/18,22,15
पङ्खा/18,22,15
पछ्यौरा/18,22,15
पछेउरा/18,22,15
पजेरो/18,22,15
पञ्चकन्या/18,22,15
पञ्चनारायण/18,22,15
पञ्चे/18,22,15
पञ्चेबाजा/18,22,15
पञ्जा/18,22,15
पटकथा/18,22,15
पटवारी/18,22,15
पट्टा/18,22,15
पट्याँस/18,22,15
पटुका/18,22,15
पटुकी/18,22,15
पण्डा/18,22,15
पण्डित/18,22,15
पतङ्‍ग/18,22,15
पत्कर/18,22,15
पत्ती/18,22,15
पत्थर/18,22,15
पत्नी/18,22,15
पत्र/18,22,15
पत्रकार/18,22,15
पत्रसन्देश/18,22,15
पत्रिका/18,22,15
पताका/18,22,15
पति/18,22,15
पतिपत्नी/18,22,15
पदक/18,22,15
पदम/18,22,15
पदमबहादुर/18,22,15
पदवी/18,22,15
पद्धति/18,22,15
पद्मकन्या/18,22,15
पद्य/18,22,15,36
पद्यनाटक/18,22,15
पदाधिकारी/18,22,15
पदार्थ/18,22,15
पदावली/18,22,15
पन्छी/18,22,15
पन्जा/18,22,15
पन्यु/18,22,15
पनाति/18,22,15
पनिउँ/18,22,15
पब्लिकेसन्स/18,22,15
पम्प्लेट/18,22,15
पम्फा/18,22,15
परपुरुष/18,22,15
परमपिता/18,22,15
परम्परा/18,22,15
परमाणु/18,22,15
परमाधिपति/18,22,15
परमेश्‍वर/18,22,15
परराष्ट्र/18,22,15
परराष्ट्रमन्त्री/18,22,15
परशु/18,22,15
परशुनारायण/18,22,15
परशुराम/18,22,15
पर्खाल/18,22,15
पर्चा/18,22,15
पर्दा/18,29
पर्यटक/18,22,15
पर्यायकोश/18,22,15
पर्व/18,22,15
पर्वत/18,22,15,34
पर्वतारोही/18,22,15
पर्वते/18,22,15
पराक्रम/18,22,15
पराकाष्ठा/18,22,15
पराजय/18,22,15
पराजुली/18,22,15
परामर्श/18,22,15
परामर्शदाता/18,22,15
परिकल्पना/18,22,15
लक्षीजी/18,22,15
परिकार/18,29
परिचय/18,22,15,35,36
परिचयपत्र/18,22,15
परिणति/18,22,15
परिणाम/18,22,15
परिपत्र/18,22,15
परिमाण/18,22,15
परियार/18,22,15
परियोजना/18,22,15
परिवार/18,22,15
परिवारजन/18,22,15
परिवेत्ता/18,22,15
परिशिष्ट/18,22,15
परिषद/18,22,15
परीक्षक/18,22,15
परीक्षा/18,22,15
परीक्षार्थी/18,22,15
परेड/18,22,15
परेवा/18,22,15
परोपकार/18,22,15
पलङ/18,22,15
पल्टन/18,22,15
पल्ला/18,22,15
पलाँस/18,22,15
पशु/18,22,15
पशुपक्षी/18,22,15
पशुपतिशमशेर/18,22,15
पसल/18,22,15
पसलवाला/18,22,15
पहरेदार/18,22,15
पहरो/18,22,15
पहल/18,22,15
पहलमान/18,22,15
पहाड/18,22,15
पहाडी/18,22,15
पहिचान/18,22,15
पहिरन/18,22,15
प्‍याड/18,22,15
प्‍यादा/18,22,15
प्याक/18,22,15
प्याकुरेल/18,22,15
प्याकेज/18,22,15
प्याकेट/18,22,15
प्यानल/18,22,15
प्यान्ट/18,22,15
प्यारा/18,22,15
प्यारी/18,22,15
प्याला/18,22,15
प्यासेन्जर/18,22,15
प्रअ/18,22,15
प्रकृया/18,22,15
प्रक्रिया/18,22,15,35
प्रकार/18,22,15
प्रकाशक/18,22,15,34
प्रकाशचन्द्र/18,22,15
प्रकाशन/18,22,15
प्रकाशमान/18,22,15
प्रचण्ड/18,22,15
प्रचण्डपथ/18,22,15
प्रज्ञाप्रतिष्ठान/18,22,15
प्रजा/18,22,15
प्रजाति/18,22,15
प्रजापति/18,22,15
प्रजीअ/18,22,15
प्रणाली/18,22,15
प्रत्यय/18,22,15
प्रत्यारोप/18,22,15
प्रत्यारोपण/18,22,15
प्रत्युत्तर /18,22,15
प्रतिउत्तर/18,22,15
प्रतिक्रिया/18,22,15,36
प्रतिज्ञा/18,22,15
प्रतिध्वनि/18,22,15
प्रतिनिधि/18,22,15
प्रतिनिधिमण्डल/18,22,15
प्रतिपृष्ठ/18,22,15
प्रतिपक्ष/18,22,15
प्रतिभा/18,22,15
प्रतिमा/18,22,15
प्रतिमूर्ति/18,22,15
प्रतियोगिता/18,22,15,36
प्रतिरूप/18,22,15
प्रतिलिपि/18,22,15
प्रतिविम्ब/18,22,15
प्रतिवेदक/18,22,15
प्रतिवेदन/18,22,15
प्रतिस्पर्धा/18,22,15
प्रदर्शन/18,22,15
प्रदर्शनकारी/18,22,15
प्रदर्शनी/18,22,15
प्रद्युम्न/18,22,15
प्रदीप/18,22,15
प्रदेश/18,22,15
प्रधान/18,22,15,33
प्रधानन्यायाधीश/18,22,15
प्रधानपञ्च/18,22,15
प्रधानमन्त्री/18,22,15
प्रधानसेनापति/18,22,15
प्रधानाङ्ग/18,22,15
प्रधानाध्यापक/18,22,15
प्रपन्नाचार्य/18,22,15
प्रबन्धक/18,22,15
प्रभा/18,22,15
प्रभाकर/18,22,15
प्रभातफेरी/18,22,15
प्रभु/18,22,15
प्रमण्डल/18,22,15
प्रमाणपत्र/18,22,15
प्रमुखअतिथि/18,22,15
प्रमोद/18,22,15
प्रमोसन/18,22,15
प्रयास/18,22,15
प्रयोक्ता/18,22,15
प्रयोगकर्ता/18,22,15
प्रयोगविधि/18,22,15
प्रयोगशाला/18,22,15
प्रवृत्ति/18,22,15
प्रवक्ता/18,22,15
प्रवचन/18,22,15,34
प्रवर्तक/18,22,15
प्रवर्तन/18,22,15
प्रवासी/18,22,15
प्रवाह/18,22,15
प्रविधि/18,22,15
प्रविष्टि/18,22,15
प्रवेशचिन्ह/18,22,15
प्रवेशद्वार/18,22,15
प्रशंसा/18,22,15
प्रशंसापत्र/18,22,15
प्रशस्ति/18,22,15
प्रश्‍न/18,22,15
प्रश्न/18,22,15
प्रश्नचिन्ह/18,22,15
प्रश्नपत्र/18,22,15
प्रश्नावली/18,22,15
प्रश्नोत्तर/18,22,15
प्रशासक/18,22,15,34
प्रशासनयन्त्र/18,22,15
प्रशिक्षार्थी/18,22,15
प्रसङ्ग/18,22,15
प्रस्ताव/18,22,15
प्रस्तावना/18,22,15
प्रसारण/18,22,15
प्रसिद्धि/18,22,15
प्रहरी/18,22,15
प्रहरीअधिकृत/18,22,15
प्रहसन/18,22,15
प्रह्‍लाद/18,22,15
प्रहार/18,22,15
प्राचार्य/18,22,15
प्राध्यापक/18,22,15
प्राधान्य/18,22,15
प्राधिकरण/18,22,15
प्राप्ति/18,22,15
प्रायोजक/18,22,15
प्रायोजन/18,22,15
प्रार्थना/18,22,15
प्रालेख/18,22,15
प्रावधान/18,22,15
प्रावि/18,22,15
प्राविधिक/18,22,15
प्रासाद/18,22,15,34
प्रिन्ट/18,22,15
प्रिन्टर/18,22,15
प्रिन्सिपल/18,22,15
प्रिपेड/18,22,15
प्रिमियम/18,22,15
प्रेत/18,22,15
प्रेतात्मा/18,22,15
प्रेमकथा/18,22,15
प्रेमपत्र/18,22,15
प्रेमराज/18,22,15
प्रेमी/18,22,15
प्रेयसी/18,22,15
प्रेरणा/18,22,15
प्रेस/18,22,15
प्रेसिडेन्ट/18,22,15
प्रोग्राम/18,22,15
प्रोजेक्ट/18,22,15
प्रोटिन/18,22,15
प्रोटोकल/18,22,15
प्रोत्साहन/18,22,15
प्रोप्राइटर/18,22,15
प्रोफाइल/18,22,15
प्रोफेसर/18,22,15
प्रोसेसर/18,22,15
प्लगइन/18,22,15
प्लट/18,22,15
प्लाजा/18,22,15
प्लान/18,22,15
प्लेकार्ड/18,22,15
प्लेटफर्म/18,22,15
प्लेन/18,22,15
प्वाँख/18,22,15
प्वाइन्ट/18,22,15
प्वाल/18,22,15
पाँठा/18,22,15
पाइ/18,22,15
पाइखाना/18,22,15
पाइताला/18,22,15
पाइन्ट/18,22,15
पाइप/18,22,15
पाइलट/18,22,15
पाइला/18,22,15
पाउ/18,22,15
पाउजु/18,22,15
पाउजेब/18,22,15
पाउदान/18,22,15
पाउरोटी/18,22,15
पाउला/18,22,15
पाकेट/18,22,15
पाखण्ड/18,22,15
पाखा/18,22,15
पाखुरा/18,22,15
पाखुरो/18,22,15
पाखो/18,22,15
पागल/18,22,15
पागलखाना/18,22,15
पाङ्ग्रा/18,22,15
पाङ्ग्रो/18,22,15
पाजी/18,22,15
पाटपुर्जा/18,22,15
पाटा/18,22,15
पाटी/18,22,15
पाटो/18,22,15
पाठ/18,22,15
पाठक/18,22,15
पाठकपत्र/18,22,15
पाठशाला/18,22,15
पाठ्यपुस्तक/18,22,15
पाठ्यसामग्री/18,22,15
पाठा/18,22,15
पाठी/18,22,15
पाठेघर/18,22,15
पाठो/18,22,15
पाडी/18,22,15
पाण्डव/18,22,15
पाण्डा/18,22,15
पाण्डुलिपि/18,22,15
पाण्डे/18,22,15
पाण्डेय/18,22,15
पात/18,22,15
पातल/18,22,15
पात्र/18,22,15
पात्रो/18,22,15
पाद/18,22,15
पान/18,22,15,34
पानसुपारी/18,22,15
पाना/18,22,15
पानीजहाज/18,22,15
पापड/18,22,15
पाप्रा/18,22,15
पामटप/18,22,15
पारस/18,22,15
पारसमणि/18,22,15
पार्टी/18,22,15
पार्वती/18,22,15
पार्षद/18,22,15
पार्सल/18,22,15
पालकी/18,22,15
पालुवा/18,22,15
पाले/18,22,15
पावरनाथ/18,22,15
पासपोर्ट/18,22,15
पासवर्ड/18,22,15
पासवान/18,22,15
पासाङ/18,22,15
पासो/18,22,15
पाहुना/18,22,15
पिँजडा/18,22,15
पिँडालु/18,22,15
पिँढी/18,22,15
पिचास/18,22,15
पिठ्युँ/18,22,15
पितृ/18,22,15
पिता/18,22,15
पिताजी/18,22,15
पितामह/18,22,15
पिताम्बर/18,22,15
पिन/18,22,15
पिपा/18,22,15
पियन/18,22,15
पिर्का/18,22,15
पिरामिड/18,22,15
पिशाच/18,22,15
पीयूष/18,22,15
पुँजीपति/18,22,15
पुङमाङ/18,22,15
पुच्छर/18,22,15
पुजारी/18,22,15
पुडासैनी/18,22,15
पुण्यप्रसाद/18,22,15
पुतला/18,22,15
पुतली/18,22,15
पुत्र/18,22,15
पुती/18,22,15
पुतौरो/18,22,15
पुनर्जीवन/18,22,15
पुनर्संरचना/18,22,15
पुनरावृत्ति/18,22,15
पुरनरावर्ती/18,22,15
पुरस्कार/18,22,15
पुर्खा/18,22,15
पुर्जा/18,22,15
पुर्जी/18,22,15
पुराकथा/18,22,15
पुरिया/18,22,15
पुरुष/18,22,15
पुरुषोत्तम/18,22,15
पुरेत/18,22,15
पुरोहित/18,22,15
पुल/18,22,15
पुलिन्दा/18,22,15
पुलिस/18,22,15
पुष्कर/18,22,15
पुष्टि/18,22,15
पुष्प/18,22,15
पुष्पलाल/18,22,15
पुष्पा/18,22,15
पुस्तक/18,22,15
पुस्तकालय/18,22,15
पुस्तकालयपोष्ट/18,22,15
पुस्ता/18,22,15
पुस्तिका/18,22,15
पूँजीपति/18,22,15
पूजा/18,22,15
पूजाआजा/18,22,15
पूतना/18,22,15
पूर्णदास/18,22,15
पूर्णविराम/18,22,15
पूर्णसन्दर्भ/18,22,15
पूर्वप्रधानमन्त्री/18,22,15
पूर्वमन्त्री/18,22,15
पूर्वराजदूत/18,22,15
पूर्वसङ्केत/18,22,15
पूर्वसदस्य/18,22,15
पूर्वसभापति/18,22,15
पूर्वसांसद/18,22,15
पूर्वाग्रह/18,22,15
पूर्वाधार/18,22,15
पेङ्‍गुइन/18,22,15
पेचा/18,22,15
पेज/18,22,15
पेट्रोलपम्प/18,22,15
पेटी/18,22,15
पेटीकोट/18,22,15
पेडा/18,22,15
पेन्टिङ/18,22,15
पेन्सिल/18,22,15
पेस्तोल/18,22,15
पैकार/18,22,15
पैताला/18,22,15
पोइ/18,22,15
पोको/18,22,15
पोखरी/18,22,15
पोटी/18,22,15
पोडे/18,22,15
पोतवार/18,22,15
पोतारी/18,22,15
पोतेरो/18,22,15
पोथ्रो/18,22,15
पोथी/18,22,15
पोल्टा/18,22,15
पोस्टकार्ड/18,22,15
पोस्टर/18,22,15
पोस्तक/18,22,15
पोसाक/18,22,15
पौत्र/18,22,15
पौवा/18,22,15
फकिर/18,22,15
फग्ल्याँटो/18,22,15
फग्लेँटो/18,22,15
फट्याङ्ग्रो/18,22,15
फटेङ्ग्रा/18,22,15
फड्को/18,22,15
फन्ट/18,22,15
फन्दा/18,22,15
फर्निचर/18,22,15
फर्मा/18,22,15
फर्मुला/18,22,15
फरार/18,22,15
फरिया/18,22,15
फरुवा/18,22,15
फलफूल/18,22,15
फलेक/18,22,15
फलैँचा/18,22,15
फ्याउरो/18,22,15
फ्याक्स/18,22,15
फ्रेन्च/18,22,15
फ्रेन्ड्स/18,22,15
फ्रेम/18,22,15
फ्रेमसेट/18,22,15
फाँट/18,22,15
फाइदा/18,22,15
फाइनान्स/18,22,15
फाइल/18,22,15
फाटो/18,22,15
फारस/18,22,15
फारसी/18,22,15
फार्म/18,22,15
फाराम/18,22,15
फाल्गुनन्द/18,22,15
फाली/18,22,15
फित्कौली/18,22,15
फिल्टर/18,22,15
फिल्म/18,22,15
फिला/18,22,15
फुँदा/18,22,15
फुटबल/18,22,15
फुटवेयर/18,22,15
फुपाजु/18,22,15
फुपू/18,22,15
फुर्को/18,22,15
फुरौला/18,22,15
फुल/18,22,15
फुल्का/18,22,15
फुलिस्केप/18,22,15
फुली/18,22,15
फुलौरा/18,22,15
फुस्सा/18,22,15
फूलकोपी/18,22,15
फूलबारी/18,22,15
फूलमाला/18,22,15
फूली/18,22,15
फेटा/18,22,15
फेदाङ्‍मा/18,22,15
फेरो/18,22,15
फेसो/18,22,15
फैसला/18,22,15
फोको/18,22,15
फोगटा/18,22,15
फोटो/18,22,15
फोटोकपी/18,22,15
फोटोग्राफर/18,22,15
फोननम्बर/18,22,15
फोरम/18,22,15
फोल्डर/18,22,15
फोसा/18,22,15
फोहरा/18,22,15
फोहोर/18,22,15
फौज/18,22,15
फौबन्जार/18,22,15
बृद्ध/18,22,15
बँदिया/18,22,15
बँदेल/18,22,15
बकपत्र/18,22,15
बकस/18,22,15
बक्खु/18,22,15
बक्यौता/18,22,15
बक्ररेखा/18,22,15
बक्सिस/18,22,15
बकुला/18,22,15
बकैया/18,22,15
बखान/18,22,15
बगली/18,22,15
बग्गी/18,22,15
बगान/18,22,15
बगाल/18,22,15
बगेडा/18,22,15
बगैँचा/18,22,15
बङ्‍गला/18,22,15
बङ्गारा/18,22,15
बङ्गुर/18,22,15
बचन/18,22,15
बच्चा/18,22,15
बच्ची/18,22,15
बछेडा-बछेडी/18,22,15
बज्यै/18,22,15
बज्राचार्य/18,22,15
बजिनी/18,22,15
बजिया/18,22,15
बजै/18,22,15
बटन/18,22,15
बट्टा/18,22,15
बटुवा/18,22,15
बटैया/18,22,15
बडापत्र/18,22,15
बडामहाराजाधिराज/18,22,15
बडामहारानी/18,22,15
बत्ती/18,22,15
बथान/18,22,15
बदनामी/18,22,15
बदमास/18,22,15
बदमासी/18,22,15
बदरीनाथ/18,22,15
बदला/18,22,15
बद्री/18,22,15
बदी/18,22,15
बधाई/18,22,15
बधू/18,22,15
बन/18,22,15
बन्चरो/18,22,15
बन्डल/18,22,15
बन्दरगाह/18,22,15
बन्दसबाल/18,22,15
बन्दीखाना/18,22,15
बन्दीगृह/18,22,15
बन्दीघर/18,22,15
बन्दुक/18,22,15
बन्धक/18,22,15
बन्धन/18,22,15,34
बनियाँ/18,22,15
बनेल/18,22,15
बम/18,22,15
बयान/18,22,15
बरन्डा/18,22,15
बरफ/18,22,15
बराजु/18,22,15
बराम/18,22,15
बलदेव/18,22,15
बलभद्र/18,22,15
बलमत्ता/18,22,15
बलराम/18,22,15
बलवान/18,22,15
बलात्कारी/18,22,15
बलाधिकृत/18,22,15
बलिदान/18,22,15
बलिष्ठ/18,22,15
बस/18,22,15
बस्ताकोटी/18,22,15
बस्तुभाउ/18,22,15
बस्याल/18,22,15
बसाहा/18,22,15
बसिला/18,22,15
बहना/18,22,15
बहर/18,22,15
बहस/18,22,15
बहाइ/18,22,15
बहादुर/18,22,15
बहाना/18,22,15
बहिदार/18,22,15
बहिनी/18,22,15
बहिरो/18,22,15
बहीखाता/18,22,15
बहु/18,22,15
बहुभुज/18,22,15
बहुला/18,22,15
बहुविवाह/18,22,15
ब्याग/18,22,15
ब्याङ्‍क/18,22,15
ब्याट्सम्यान/18,22,15
ब्याड/18,22,15
ब्यानर/18,22,15
ब्यान्ड/18,22,15
ब्यारेक/18,22,15
ब्रस/18,22,15
ब्रह्‍मर्षि/18,22,15
ब्रह्मपुत्र/18,22,15
ब्रह्मा/18,22,15
ब्रह्माजी/18,22,15
ब्राम्हण/18,22,15
ब्रिटिस/18,22,15
ब्रिफकेश/18,22,15
ब्लाउज/18,22,15
ब्वाँसो/18,22,15
बाँडा/18,22,15
बाँदर/18,22,15
बाँध/18,22,15
बाँस/18,22,15
बाँसुरी/18,22,15
बाइनाकुलर/18,22,15
बाइपङ्‍खी/18,22,15
बाइबल/18,22,15
बाइमात्रा/18,22,15
बाउँटो/18,22,15
बाउसे/18,22,15
बाख्रा/18,22,15
बाख्री/18,22,15
बागवानी/18,22,15
बागेश्वरी/18,22,15
बाघ/18,22,15
बाङ्देल/18,22,15
बाचक/18,22,15
बाचा/18,22,15
बाछी/18,22,15
बाज/18,22,15
बाजा/18,22,15
बाजी/18,22,15
बाजे/18,22,15
बाडुली/18,22,15
बाण/18,22,15
बाणी/18,22,15
बाती/18,22,15
बाथटब/18,22,15
बाथरुम/18,22,15
बादल/15,22,18
बादशाह/18,22,15
बादी/18,22,15
बाधा/18,22,15
बानी/18,22,15
बाबु/18,22,15
बाबुआमा/18,22,15
बाबुछोरा/18,22,15
बाबुजी/18,22,15
बाबुराम/18,22,15
बाम/18,22,15
बायोडाटा/18,22,15
बारकोड/18,22,15
बारम्यान/18,22,15
बार्दली/18,22,15
बार्बक्यु/18,22,15
बारी/18,22,15
बालक/18,22,15
बालकथा/18,22,15
बालगृह/18,22,15
बालग्राम/18,22,15
बालबच्चा/18,22,15
बालबालिका/18,22,15
बाल्कोनी/18,22,15
बाल्टिन/18,22,15
बाल्टी/18,22,15
बालिका/18,22,15
बालिग/18,22,15
बालीनाली/18,22,15
बालुन/18,22,15
बासस्थान/18,22,15
बास्केटबल/18,22,15
बासिन्दा/18,22,15
बाह्रभाइ/18,22,15
बाहीँ/18,22,15
बाहु/18,22,15
बाहुन/18,22,15
बाहुनी/18,22,15
बाहुला/18,22,15
बिँड/18,22,15
बिँडा/18,22,15
बिँडी/18,22,15
बिक्रम/18,22,15
बिक्रेता/18,22,15
बिघा/18,22,15
बिच्छी/18,22,15
बिछ्याउना/18,22,15
बिछ्यौना/18,22,15
बिजाइँ/18,22,15
बिजुक्छे/18,22,15
बिजुवा/18,22,15
बिटम्याप/18,22,15
बिटा/18,22,15
बिडा/18,22,15
बितरक /18,22,15
बिन्तिपत्र/18,22,15
बिन्ती/18,22,15
बिनायो/18,22,15
बिमान/18,22,15
बियर/18,22,15
बिर्केटोपी/18,22,15
बिर्ता/18,22,15
बिरामी/18,22,15
बिराली/18,22,15
बिरुवा/18,22,15
बिल/18,22,15
बिल्ला/18,22,15
बिस्कुट/18,22,15
बिस्कुन/18,22,15
बिस्केट/18,22,15
बिस्तरा/18,22,15
बिसौनी/18,22,15
बिहा/18,22,15
बीजाणु/18,22,15
बीपी/18,22,15
बुँद/18,22,15
बुँदा/18,22,15
बुक/18,22,15
बुट/18,22,15
बुटी/18,22,15
बुढा/18,22,15
बुढामगर/18,22,15
बुढी/18,22,15
बुथ/18,22,15
बुद्धिमानी/18,22,15
बुधुना/18,22,15
बुबा/18,22,15
बुर्जा/18,22,15
बुर्जुवा/18,22,15
बुरुस/18,22,15
बुलाकी/18,22,15
बुलेटिन/18,22,15
बुवा/18,22,15
बुस/18,22,15
बुहारी/18,22,15
बूट/18,22,15
बूढाबूढी/18,22,15
बूढी/18,22,15
बेँसी/18,22,15
बेइमानी/18,22,15
बेठी/18,22,15
बेडा/18,22,15
बेताल/18,22,15
बेदना/18,22,15
बेन्च/18,22,15
बेन्ची/18,22,15
बेपारी/18,22,15
बेरोजगारी/18,22,15
बेलपत्र/18,22,15
बेल्ट/18,22,15
बेल्ना/18,22,15
बेवकूफ/18,22,15
बेसक्याम्प/18,22,15
बेसहारा/18,22,15
बेसारे/18,22,15
बेसाहा/18,22,15
बेहुली/18,22,15
बैँक/18,22,15
बैङ्क/18,22,15
बैठक/18,22,15
बैसाखी/18,22,15
बोक्रा/18,22,15
बोक्सी/18,22,15
बोका/18,22,15
बोट/18,22,15
बोटबिरुवा/18,22,15
बोतल/18,22,15
बोधार्थ/18,22,15
बोर्ड/18,22,15
बोर्डिङ/18,22,15
बोरा/18,22,15
बोलपत्र/18,22,15
भँगडी/18,22,15
भक्तजन/18,22,15
भक्तिमान/18,22,15
भकुण्डो/18,22,15
भगत/18,22,15
भगवान/18,27
भग्नावशेष/18,22,15
भगिनी/18,22,15
भञ्ज्याङ/18,22,15
भड्खालो/18,22,15
भण्डारी/18,22,15
भतिजा/18,22,15
भतिजी/18,22,15
भतुवा/18,22,15
भर्‍याङ/18,22,15
भर्तृहरि/18,22,15
भविष्यवाणी/18,22,15
भ्याकुर/18,22,15
भ्यागुतो/18,22,15
भ्रूण/18,22,15
भाँजो/18,22,15
भाँडा/18,22,15
भाँडाकुँडा/18,22,15
भाइ/18,22,15
भाइबहिनी/18,22,15
भाइरस/18,22,15
भाउचर/18,22,15
भाउजू/18,22,15
भाका/18,22,15
भाजक/18,22,15
भाट/18,22,15
भाटिया/18,22,15
भान्छे/18,22,15
भान्जा/18,22,15
भान्जी/18,22,15
भान्से/18,22,15
भार्गव/18,22,15
भार्या/18,22,15
भाला/18,22,15
भाषण/18,22,15
भाषा/18,22,15
भाषिका/18,22,15
भास्कर/18,22,15
भिक्षु/18,22,15
भिखारी/18,22,15
भिटा/18,22,15
भिटामिन/18,22,15
भिडन्त/18,22,15
भिडियो/18,22,15
भित्रिनी/18,22,15
भिनाजु/18,22,15
भीसीडी/18,22,15
भुइँचालो/18,22,15
भुटुन/18,22,15
भुत/18,22,15
भुन्टी/18,22,15
भुन्टे/18,22,15
भुपाल/18,22,15
भुमिका/18,22,15
भुसतिघ्रे/18,22,15
भूत/18,22,15
भूपाल/18,22,15
भूपेन्द्र/18,22,15
भूमिका/18,22,15
भूषण/18,22,15,34
भेटघाट/18,22,15
भेडा/18,22,15
भैँसी/18,22,15
भैया/18,22,15
भोगाइ/15,22,18
भोजन/18,22,15
भोजनालय/18,22,15
भोजराज/18,22,15
मकुन्डो/18,22,15
मगर/18,22,15
मङ्गलबार/18,22,15
मङ्गोल/18,22,15
मङ्गोलिया/18,22,15
मजदुर/18,22,15
मजनु/18,22,15
मजिस्ट्रेट/18,22,15
मञ्च/18,22,15
मट्याङ्ग्रा/18,22,15
मठ/18,22,15
मठमन्दिर/18,22,15
मण्डप/18,22,15
मण्डल/18,22,15
मणिराम/18,22,15
मतदाता/18,22,15
मतपत्र/18,22,15
मतभेद/18,22,15
मत्स्‍य/18,22,15
मदन/18,22,15
मदनकृष्ण/18,22,15
मदनमणि/18,22,15
मदरसा/18,22,15
मन्त्रालय/18,22,15
मन्त्री/18,22,15
मन्थली/18,22,15
मन्दिर/18,22,15
मनाङ/18,22,15
मनिटर/18,22,15
मनिब्याग/18,22,15
मनीषा/18,22,15
मनुवा/18,22,15
मनुष्य/18,22,15
मनोज/18,22,15
ममी/18,22,15
मयूर/18,22,15
मराठी/18,22,15
मलम/18,22,15
मल्ल/18,22,15
मल्लिका/18,22,15
मलामी/18,22,15
मस्जिद/18,22,15
मस्यौरा/18,22,15
महतो/18,22,15
महर्जन/18,22,15
महर्षि/18,22,15
महरा/18,22,15
महाकवि/18,22,15
महाकाली/18,22,15
महाकाव्य/18,22,15
महागुरु/18,22,15
महाजन/18,22,15
महात्मा/18,22,15
महादेश/18,22,15,34
महानगर/18,22,15,34
महान्यायाधिवक्ता/18,22,15
महानिर्देशक/18,22,15
महानिरीक्षक/18,22,15
महानुभाव/18,22,15
महाप्रबन्धक/18,22,15
महापुरुष/18,22,15
महामन्त्री/18,22,15
महायज्ञ/18,22,15
महारथी/18,22,15
महाराज/18,27
महाराजा/18,22,15
महाराजाधिराज/18,22,15
महाराणा/18,22,15
महारानी/18,22,15
महालक्ष्मी/18,22,15
महाविद्यालय/18,22,15
महावीर/18,22,15
महासचिव/18,22,15
महासमिति/18,22,15
महासागर/18,22,15
महासेनानी/18,22,15
महिला/18,22,15
महेन्द्रनगर/18,22,15
महेश/18,22,15
महेश्वर/18,22,15
म्याडम/18,22,15
म्यानपावर/18,22,15
म्यानेजर/18,22,15
म्युजियम/18,22,15
मांसपेशी/18,22,15
माइकल/18,22,15
माइक्रोप्रोसेसर/18,22,15
माइक्रोफिल्म/18,22,15
माइजु/18,22,15
माओवादी/18,27
माकुरा/18,22,15
माखा/18,22,15
माग्ने/18,22,15
माछा/18,22,15
मातृकाप्रसाद/18,22,15
मातृभाषा/18,22,15
माता/18,22,15
मातापिता/18,22,15
माधव/18,22,15
माधवकुमार/18,22,15
माधवप्रसाद/18,22,15
माधवी/18,22,15
मानचित्र/18,22,15
मानन्धर/18,22,15
माननीय/18,22,15
मानपदवी/18,22,15
मानव/18,22,15,31,33,34,37,38
मानवशरीर/18,22,15
मान्छे/18,22,15
मानिस/18,22,15
माफिया/18,22,15
मामला/18,22,15
मायादेवी/18,22,15
मारुनी/18,22,15
मालती/18,22,15
मास्टर/18,22,15
माहिर/18,22,15
माहिला/18,22,15
माहिली/18,22,15
मिठाइ/18,22,15
मिठाई/18,22,15
मित्र/18,27,33
मित्रराष्ट्र/18,29
मिथुन/18,22,15
मिलिसिया/18,22,15
मिसन/18,22,15
मुक्केबाज/18,22,15
मुक्तिनाथ/18,22,15
मुख्तियार/18,22,15
मुख्यमन्त्री/18,22,15
मुख्यसचिव/18,22,15
मुख्यालय/18,22,15
मुखिया/18,22,15
मुग्लिङ/18,22,15
मुटुरोगी/18,22,15
मुठा/18,22,15
मुद्दा/15,22,18
मुद्रण/15,22,18
मुद्रा/15,22,18
मुन्द्रा/18,22,15
मुन्सी/18,22,15
मुनामदन/18,22,15
मुनिम/18,22,15
मुरली/18,22,15
मुलुक/18,22,15
मुसर्रफ/18,22,15
मुसलमान/18,22,15
मुसा/18,22,15
मुहान/18,22,15
मूर्ख/18,22,15,33
मूर्ति/18,22,15
मूल्य/15,22,18
मेघालय/18,22,15
मेच/18,22,15
मेजर/18,22,15
मेजर्नी/18,22,15
मेडिसिन/18,22,15
मेनपावर/18,22,15
मेनेजर/18,22,15
मेवा/18,22,15
मैदान/18,22,15
मैनबत्ती/18,22,15
मोटरसाइकल/18,22,15
मोडेम/18,22,15
मोतीराम/18,22,15
मोदनाथ/18,22,15
मोनालिसा/18,22,15
मोबाइल/18,22,15
मौरी/18,22,15
यज्ञ/18,22,15,34
यथार्थ/33,15,22,18
यन्त्र/18,22,15
यमदूत/18,22,15
यमराज/18,22,15
यात्रा/18,22,15
यात्री/18,22,15
यात्रु/18,22,15
यादव/18,22,15
यान/18,22,15
युगकवि/18,22,15
युगवाणी/18,22,15
युगोस्लाभीया/18,22,15
युटीएल/18,22,15
युद्ध/18,22,15
युनिट/18,22,15
युनिभर्सिटी/18,22,15
युनियन/18,22,15
युवक/18,22,15
युवती/18,22,15
युवराज/18,22,15
युवराज्ञी/18,22,15
युवराजाधिराज/18,22,15
युवा/18,22,15
युवापुस्ता/18,22,15
युवायुवती/18,22,15
योञ्जन/18,22,15
योद्धा/18,22,15
योनि/18,22,15
रक्सी/18,22,15
रकेट/18,22,15
रगत/18,22,15
रघुनाथ/18,22,15
रङ/18,22,15
रङदानी/18,22,15
रङ्गकर्मी/18,22,15
रङ्गमञ्च/18,22,15
रङ्गशाला/18,22,15
रचनाकार/18,22,15
रजिस्टरी/18,22,15
रजिस्ट्रार/18,22,15
रञ्‍जन/18,22,15
रञ्जना/18,22,15
रण्डी/18,22,15
रथ/18,22,15
रथी/18,22,15
रमेशकुमार/18,22,15
रमेशनाथ/18,22,15
रवि/18,22,15
रसगुल्ला/18,22,15
रसुवा/18,22,15
राइफल/18,22,15
राई/18,22,15
राउटर/18,22,15
राक्षस/18,22,15
राजकर्णिकार/18,22,15
राजकुमार/18,22,15
राजदरबार/18,22,15
राजधानी/18,22,15
राजनीतिकर्मी/18,22,15
राजनीतिज्ञ/15,22,18
राजनीतिपीडित/15,22,18
राजनेता/18,22,15
राजपत्र/18,22,15
राज्य/18,22,15
राज्यमन्त्री/18,22,15
राज्यलक्ष्मी/18,22,15
राजा/27,18
राजेन्द्रकुमार/18,22,15
राजेन्द्रप्रसाद/18,22,15
राडी/18,22,15
राणा/18,22,15
रात्रिभोज/18,22,15
राधा/18,22,15
राना/18,22,15
रानाभाट/18,22,15
रामायण/18,22,15
रामेश्वर/18,22,15
रायमाझी/18,22,15
रावण/18,22,15
रावल/18,22,15
राशि/18,22,15
राष्ट्र/18,22,15
राष्ट्रकवि/18,22,15
राष्ट्रनायक/18,22,15
राष्ट्रपति/18,22,15
राष्ट्रप्रमुख/18,22,15
राष्ट्रभाषा/18,22,15
राष्ट्रसेवक/18,22,15
राष्ट्राध्यक्ष/18,22,15
रिक्सा/18,22,15
रिक्सावाला/18,22,15
रुख/18,22,15
रुद्राक्ष/18,22,15
रुमाल/18,22,15
रूपियाँ/18,22,15
रूपैँया/18,22,15
रूपैयाँ/18,22,15
रेखाचित्र/18,22,15
रेन्जर/18,22,15
रेष्टुराँ/26,18
रेष्टुरेण्ट/18,22,15
रोग/15,22,18
रोजीरोटी/18,22,15
रोबोट/18,22,15
रोशन/18,22,15
रोशनी/18,22,15
रोहित/18,22,15
लक्ष्मण/18,22,15
लक्ष्मीप्रसाद/18,22,15
लखनउ/18,22,15
लघुकथा/18,22,15
लघुकाव्य/18,22,15
लङ्गुर/18,22,15
लडका/18,22,15
लडकी/18,22,15
लड्की/18,22,15
लड्डु/18,22,15
लत्ताकपडा/18,22,15
लन्डन/18,22,15
लप्टन/18,22,15
ललिपप/18,22,15
लहना/18,22,15
लहरा/18,22,15
ल्यापटप/18,22,15
ल्वाङ/18,22,15
लाँडो/18,22,15
लाइसेन्स/18,22,15
लाखौँ/27,18
लागूपदार्थ/18,22,15
लाटा/18,22,15
लाटी/18,22,15
लाठे/18,22,15
लान्छना/18,22,15
लाप्चे/18,22,15
लामखुट्टे/18,22,15
लामा/18,22,15
लायक/18,27
लार्भा/18,22,15
लिखा/18,22,15
लिडर/18,22,15
लिपि/18,22,15
लिफ्ट/18,22,15
लिम्बू/18,22,15
लिमिटेड/18,22,15
लीला/18,22,15
लीलाम/18,22,15
लीलामणि/18,22,15
लुइँटेल/18,22,15
लुगा/18,22,15
लुगाफाटा/18,22,15
लुटपाट/18,22,15
लुटेरा/18,22,15
लुम्बिनी/18,22,15
लेख/18,22,15
लेखक/18,22,15,34
लेखनदास/18,22,15
लेखनी/18,22,15
लेखापढी/18,22,15
लेखापाल/18,22,15
लेफ्टिनेन्ट/18,22,15
लेबनान/18,22,15
लैनचौर/18,22,15
लोककथा/18,22,15
लोकगाथा/18,22,15
लोकगायक/18,22,15
लोकगीत/18,22,15
लोकछन्द/18,22,15
लोकदोहोरी/18,22,15
लोकाचार/18,22,15
लोकार्पण/18,22,15
लोकेन्द्र/18,22,15
लोग्ने/18,22,15
लोग्नेमान्छे/18,22,15
लोग्नेमानिस/18,22,15
लोग्नेस्वास्नी/18,22,15
लोटा/18,22,15
लोभी/18,22,15
लोहोटा/18,22,15
लौका/18,22,15
वृत्तचित्र/18,22,15
वृश्चिक/18,22,15
वृहस्पति/18,22,15
वृहस्पतिवार/18,22,15
वक्तव्य/18,22,15
वक्तव्यबाजी/18,22,15
वक्ता/18,22,15
वकिल/18,22,15
वचन/18,22,15
वज्र/18,22,15
वज्रयान/18,22,15
वटवृक्ष/18,22,15
वटुक/18,22,15
वडाअध्यक्ष/18,22,15
वदी/18,22,15
वधशाला/18,22,15
वधू/18,22,15
वनचरी/18,22,15
वनझाँक्री/18,22,15
वनदेवता/18,22,15
वनदेवी/18,22,15
वनभोज/18,22,15
वनस्थली/18,22,15
वन्यजन्तु/18,22,15
वनिता/18,22,15
वर्गकोष्ठ/18,22,15
वर्णमाला/18,22,15
वर्णसङ्कर/18,22,15
वर्ष/15,22,34,18
वसन्त/18,22,15
वस्त्र/18,22,15
वस्ती/18,22,15
वस्तु/18,22,15
वसुधा/18,22,15
वसुन्धरा/18,22,15
वहस/18,22,15
वहादुर/18,22,15
व्यक्ति/18,22,15
व्यक्तिचित्र/18,22,15
व्यङ्ग्य/18,22,15,36
व्यङ्ग्यचित्र/18,22,15
व्यञ्जन/18,22,15
व्यन्जन/18,22,15
व्यवस्थापिका/18,22,15
व्यवसाय/18,22,15
व्यवसायी/18,22,15
व्याकरण/18,22,15,36
व्याकरणकार/18,22,15
व्यापार/18,22,15,39
व्यापारी/18,22,15
व्यायाम/18,22,15
व्रतालु/18,22,15
वाइबा/18,22,15
वाक्य/18,22,15,36
वाक्यांश/18,22,15
वाग्ले/18,22,15
वाचक/18,22,15
वाचकी/18,22,15
वाचा/18,22,15,39
वाणिज्यदूत/18,22,15
वाणिज्यबैङ्क/18,22,15
वातावरणविद/18,22,15
वायरलेस/18,22,15
वायुमार्ग/18,22,15
वायुयान/18,22,15
वायुसेना/18,22,15
वायुसेवा/18,22,15
वालकृष्ण/18,22,15
वालक/18,22,15
वालचन्द्र/18,22,15
वाला/18,22,15
वास/18,22,15
वासस्थान/18,22,15
वासिङ्टन/18,22,15
वासुदेव/18,22,15
वाहिनी/18,22,15
विकल्प/18,22,15
विखण्डन/18,22,15
विख्यात/18,22,15
विच्छेदक/18,22,15
विचार/18,22,15
विचारक/18,22,15
विचारी/18,22,15
विजय/18,22,15
विजयकुमार/18,22,15
विज्ञप्‍ति/18,22,15
विज्ञापन/18,22,15
विजेता/18,22,15
विद्धान/18,22,15
विद्यापरिषद/18,22,15
विद्यापीठ/18,22,15
विद्यामन्दिर/18,22,15
विद्यार्थी/18,22,15
विद्यालय/18,22,15
विद्वान/18,22,15
विदुषी/15,22,18
विदेशनीति/18,22,15
विदेशमन्त्री/18,22,15
विधवा/18,22,15
विधान/18,22,15
विधायक/18,22,15
विधायिका/18,22,15
विधि/18,22,15,39
विधिविधान/18,22,15
विन्दु/18,22,15
विन्ध्यवासिनी/18,22,15
विनोद/18,22,15
विनोदकुमार/18,22,15
विपना/18,22,15
विपिन/18,22,15
विभाग/18,22,15,34
विभीषण/18,22,15
विभूति/18,22,15
विभूषण/18,22,15
विम्ब/18,22,15
विमान/18,22,15
विमानघाट/18,22,15
विमानचालक/18,22,15
विमारी/18,22,15
विमुढ/18,22,15
विरही/18,22,15
विराटनगर/18,22,15
विराम/18,22,15
विरामचिह्न/18,22,15
विरामी/18,22,15
विरुवा/18,22,15
विवरण/18,22,15
विवरणिका/18,22,15
विवेक/18,22,15
विवेचन/18,22,15,34,36
विवेचना/18,22,15
विश्राम/18,22,15
विश्रामकक्ष/18,22,15
विश्रामालय/18,22,15
विश्वकप/18,22,15
विश्वकर्मा/18,22,15
विश्वकोश/18,22,15
विश्वनाथ/18,22,15
विश्वयुद्ध/18,22,15
विश्वविद्यालय/18,22,15,34
विश्वस्त सूत्र/18,22,15
विश्वामित्र/18,22,15
विशेषज्ञ/18,22,15,33
विशेषण/18,22,15,35
विष/18,22,15
विषकन्या/18,22,15
विषय/18,22,15,36
विषयसूची/18,22,15
विष्फोट/18,22,15
विषादी/18,22,15
विस्फोट/18,22,15
विस्फोटन/18,22,15
विहार/18,22,15
वीणा/18,22,15
वीपी/18,22,15
वीर/18,22,15,33
वीरगन्ज/18,22,15
वीर्यकोष/18,22,15
वीरेन्द्र/18,22,15
वीरेन्द्रकुमार/18,22,15
वीरेन्द्रनगर/18,22,15
वेइज्ज्ती/18,22,15
वेद/18,22,15
वेदमन्त्र/18,22,15
वेबपृष्ठ/18,22,15
वेबफोल्डर/18,22,15
वेबब्राउजर/18,22,15
वेबसाइट/18,22,15
वेश्या/18,22,15
वेषभूषा/18,22,15
वेष्टकोट/18,22,15
वैज्ञानिक/18,22,15,33
वैद्य/18,22,15
वैरी/18,22,15
वैवाहिक सम्बन्ध/18,22,15
वैशाख/18,22,15
शृङ्खला/18,26
शक्ति/15,22,18
शत्रु/18,22,15,33
शनिबार/18,22,15
शब्द/18,22,15
शब्दकोश/18,22,15
शब्दकोष/18,22,15
शब्दावली/18,22,15
शम्भु/18,22,15
शम्भुप्रसाद/18,22,15
शर्मिला/18,22,15
शल्यक्रिया/18,22,15
शव/18,22,15
शहर/18,22,15,31
श्‍लोक/18,22,15
श्यामलाल/18,22,15
श्यामसुन्दर/18,22,15
श्यार्पा/18,22,15
श्रद्धा/18,22,15
श्रमजीवी/18,22,15
श्रमिक/18,22,15
श्राप/18,22,15
श्रीकृष्ण/18,22,15
श्रीपाद/18,22,15
श्रीपेच/18,22,15
श्रीमती/18,22,15
श्रीमान/18,22,15
श्रीराम/18,22,15
श्रीविन्दु/18,22,15
श्रीहर्ष/18,22,15
श्रुतिलेख/18,22,15
श्रुतिलेखन/18,22,15
श्रेणी/18,22,15
श्रेष्ठ/18,22,15,33
श्रोता/18,22,15
श्वेतकाली/18,22,15
शाखा/18,22,15
शान्तिनगर/18,22,15
शास्त्र/18,22,15,34
शाह/18,22,15
शिक्षक/18,22,15
शिक्षामन्त्री/18,22,15
शिक्षालय/18,22,15
शिक्षाविद/18,22,15
शिक्षिक/18,22,15
शिखर/18,22,15
शिलापत्र/18,22,15
शिलालेख/18,22,15
शिशु/18,22,15
शुभकामना/18,22,15
शूद्र/18,22,15
शूली/18,22,15
शेखर/18,22,15
शेरचन/18,22,15
शेरबहादुर/18,22,15
शैतान/18,22,15
शैलजा/18,22,15
शैलेस/18,22,15
शोधपत्र/18,22,15
शोभराज/18,22,15
शोभा/18,22,15
शोभाकर/18,22,15
शोषक/18,22,15
शौचालय/18,22,15
शौरसेन/18,22,15
षडयन्त्र/18,22,15
षड्‍रस/18,22,15
षड्‌रिपु/18,22,15
षड्‌विन्दु/18,22,15
सृजना/18,22,15
सँगाती/18,22,15
सँगिनी/18,22,15
सँगी/18,22,15
सँस्कृति/18,22,15
सँस्करण/18,22,15
सँस्कार/18,22,15
संघ/18,22,15
संघर्ष/18,22,15
संघसंस्था/18,22,15
संझना/18,22,15
संझौता/18,22,15
संप्रदाय/18,22,15
संभावना/18,22,15
संयोजक/18,22,15
संरचना/18,22,15
संलग्न/18,27
संवाद/18,22,15,36
संवाहक/18,22,15
संविधान/18,22,15
संवेग/18,22,15,36
संशोधन/18,22,15
संसद/18,22,15
संस्कृति/18,22,15
संस्था/18,22,15
संस्थान/18,22,15
संस्मरण/18,22,15,34
संसाधन/18,22,15
सइन/18,22,15
सइस/18,22,15
सकेट/18,22,15
सकेटबम/18,22,15
सखा/18,22,15
सखिया/18,22,15
सखी/18,22,15
सङ्कटा/18,22,15
सङ्कलन/18,22,15
सङ्कल्प/18,22,15
सङ्क्रमण/18,22,15
सङ्केत/18,22,15
सङ्ख्या/18,22,15
सङ्ग्रह/18,22,15
सङ्ग्रहालय/18,22,15
सङ्ग्राम/18,22,15
सङ्ग्रालो/18,22,15
सङ्गीतकार/18,22,15
सङ्घर्ष/18,22,15
सङ्घसंस्था/18,22,15
सचिव/18,22,15
सचिवालय/18,22,15
सज्जन/18,22,15
सजीव/18,22,15
सञ्चमान/18,22,15
सञ्चारकर्मी/18,22,15
सञ्चारमन्त्री/18,22,15
सञ्चारमाध्यम/18,22,15
सञ्चालिका/18,22,15
सञ्जय/18,22,15
सञ्जीव/18,22,15
सटर/18,22,15
सटल/18,22,15
सडक/18,22,15
सडकबत्ती/18,22,15
सतरन्ज/18,22,15
सत्कर्म/18,22,15
सत्कार्य/18,22,15
सत्तल/18,22,15
सत्तापक्ष/18,22,15
सत्तारुढ/18,22,15
सत्यनारायण/18,22,15
सत्यमोहन/18,22,15
सत्यलाल/18,22,15
सत्यवान/18,22,15
सत्यहाङमा/18,22,15
सत्याल/18,22,15
सतार/18,22,15
सती/18,22,15
सतीदेवी/18,22,15
सदन/18,22,15
सदरमुकाम/18,22,15
सदस्य/18,22,15
सदस्यसचिव/18,22,15
सद्‌गुण/18,22,15
सद्‌गुरु/18,22,15
सद्दाम/18,22,15
सद्भावना/18,22,15
सदिच्छा/18,22,15
सनही/18,22,15
सन्झ्याल/18,22,15
सन्ठी/18,22,15
सन्त्रास/18,22,15
सन्तानी/18,22,15
सन्ताप/18,22,15
सन्तुष्टि/18,22,15
सन्दर्भ/18,22,15
सन्दुक/18,22,15
सन्दुस/18,22,15
सन्देश/18,22,15
सन्मार्ग/18,22,15
सनाखत/18,22,15
सनासो/18,22,15
सप्‍तर्षि/18,22,15
सप्‍ताह/18,22,15
सप्को/18,22,15
सप्तकोशी/18,22,15
सपुत/18,22,15
सफ्टवेयर/18,22,15
सफारी/18,22,15
सबार/18,22,15
सबुत/18,22,15
सभा/18,22,15
सभाकक्ष/18,22,15
सभागृह/18,22,15
सभापति/18,22,15
सभामुख/18,22,15
समझदारी/18,22,15
समझदारीपत्र/18,22,15
समर्थक/18,22,15
समर्थन/18,22,15,34
समवेदना/18,22,15
समस्या/18,22,15
सम्झना/18,22,15
सम्झौता/18,22,15
सम्झौतापत्र/18,22,15
सम्धिनी/18,22,15
सम्धी/18,22,15
सम्पदा/18,22,15
सम्पर्कअधिकृत/18,22,15
सम्पादक/18,22,15,34
सम्बन्ध/18,22,15
सम्भावना/18,22,15
सम्मेलन/18,22,15
सम्राट/18,22,15
सम्वोधन/18,22,15
समाचार/18,22,15
समाजसेवा/18,22,15
समादेश/18,22,15
समाधान/18,22,15
समालोचना/18,22,15
समाहा/18,22,15
समिज/18,22,15
समिधा/18,22,15
समीक्षक/18,22,15
समीक्षा/18,22,15
समुद्र/18,22,15
समुदाय/18,22,15
समूह/18,22,15,31
समेना/18,22,15
समोसा/18,22,15
सरकार/18,22,15
सरजिमी/18,22,15
सरजु/18,22,15
सरदार/18,22,15
सरसल्लाह/18,22,15
सरस्वती/18,22,15
सर्कल/18,22,15
सर्कस/18,22,15
सर्ग/18,22,15
सर्जन/18,22,15
सर्जाम/18,22,15
सर्टिफिकेट/18,22,15
सर्त/18,22,15
सर्दाम/18,22,15
सर्वनाम/18,22,15
सर्वश्री/18,22,15
सर्वसाधारण/18,22,15
सराङकोट/18,22,15
सरिता/18,22,15
सरिशृप/18,22,15
सरुभक्त/18,22,15
सरोज/18,22,15
सलगम/18,22,15
सलमा/18,22,15
सलवार/18,22,15
सल्लाघारी/18,22,15
सल्लाहकार/18,22,15
सलामी/18,22,15
सलिफा/18,22,15
सलेगम/18,22,15
सवार/18,22,15
सवारी/18,22,15
सवारीसाधन/18,22,15
सवाल/18,22,15
सविता/18,22,15
ससुराली/18,22,15
सह-सेनानी/18,22,15
सहकार्य/18,22,15
सहकारी/18,22,15
सहदेव/18,22,15
सहभागी/18,22,19
सहमति/18,22,15
सहमतिपत्र/18,22,15
सहमहामन्त्री/18,22,15
सहयात्री/18,22,15
सहवीर/18,22,15
सहसचिव/18,22,15
सहसम्बन्ध/18,22,15
सहसेनानी/18,22,15
सहानुभूति/18,22,15
सहेली/18,22,15
स्काउट/18,22,15
स्कुल/18,22,15
स्केल/18,22,15
स्टल/18,22,15
स्ट्रबेरी/18,22,15
स्ट्राइकर/18,22,15
स्टाफ/18,22,15
स्टार/18,22,15
स्टिकर/18,22,15
स्टुडियो/18,22,15
स्टेज/18,22,15
स्टेडियम/18,22,15
स्टेसन/18,22,15
स्टोभ/18,22,15
स्टोर/18,22,15
स्तन/18,22,15
स्तम्भ/18,22,15
स्त्री/18,22,15
स्त्रीरोग/18,22,15
स्तूप/18,22,15
स्थल/15,22,18
संसार/15,18
स्थान/18,22,15,34
स्नातक/18,22,15
स्नातकोत्तर/18,22,15
स्पिकर/18,22,15
स्पेनिस/18,22,15
स्मृति/18,22,15
स्मारक/18,22,15
स्मारिका/18,22,15
स्याउ/18,22,15
स्याल/18,22,15
स्रष्टा/18,22,15
स्रोत/18,22,15
स्रोतसाधन/18,22,15
स्वयंसेवक/18,22,15
स्वयम्भू/18,22,15
स्वर्गङ्गा/18,22,15
स्वर्णपदक/18,22,15
स्ववियु/18,22,15
स्वाद/15,22,18
स्वामी/18,22,15
स्वास्थ्यकर्मी/18,22,15
स्वास्थ्यकेन्द्र/18,22,15
स्वास्नी/18,22,15
स्वास्नीमानिस/18,22,15
स्विच/18,22,15
स्विटर/18,22,15
स्विस/18,22,15
स्वीपर/18,22,15
साँखु/18,22,15
साँघु/18,22,15
साँढे/18,22,15
साइकल/18,22,15
साइनबोर्ड/18,22,15
साइनो/18,22,15
साइबर/18,22,15
साक्षर/18,22,15,33
साक्षी/18,22,15
साकेवा/18,22,15
सागपात/18,22,15
साङ्ला/18,22,15
साडी/18,22,15
साढु/18,22,15
साथी/18,22,15
सादापाठ/18,22,15
साधक/18,22,15
साधना/18,22,15
साध्वी/18,22,15
साधारणसभा/18,22,15
साधु/18,22,15
साधुसन्त/18,22,15
सान्‍त्‍वना/18,22,15
साना/18,22,15
सानीमा/18,22,15
सामग्री/18,22,15
सामन्त/18,22,15
सामान/18,22,15
सायमी/18,22,15
सारङ्गी/18,22,15
सारस/18,22,15
सार्की/18,22,15
सारिणी/18,22,15
सारी/18,22,15
सारौँ/18,22,15
सालक/18,22,15
सालघारी/18,22,15
साल्मी/18,22,15
सालिक/18,22,15
साली/18,22,15
सावित्री/18,22,15
साहरूख/18,22,15
साहित्यकार/18,22,15
साहु/18,22,15
साहुनी/18,22,15
साहेब/18,22,15
सिंह/18,22,15
सिउँदो/18,22,15
सिउरी/18,22,15
सिकर्मी/18,22,15
सिक्का/18,22,15
सिकायत/18,22,15
सिकारी/18,22,15
सिङपासो/18,22,15
सिट्ठी/18,22,15
सिटौला/18,22,15
सिद्धान्त/18,22,15
सिद्धिचरण/18,22,15
सिन्को/18,22,15
सिन्डिकेट/18,22,15
सिनेटर/18,22,15
सिनेमा/18,22,15
सिपाही/18,22,15
सिफारिस/18,22,15
सिमाना/18,22,15
सिरपाइ/18,22,15
सिर्का/18,22,15
सिर्जना/18,22,15
सिरान/18,22,15
सिरानी/18,22,15
सिरिज/18,22,15
सिरियल/18,22,15
सिलवाल/18,22,15
सिलसिला/18,22,15
सिलिन्डर/18,22,15
सिलोक/18,22,15
सिलोट/18,22,15
सिलौटो/18,22,15
सिवाकोटी/18,22,15
सिस्टर/18,22,15
सिसी/18,22,15
सीडी/18,22,15
सीडीओ/18,22,15
सीता/18,22,15
सीताराम/18,22,15
सीमा/18,22,15
सीमाक्षेत्र/18,22,15
सीमाना/18,22,15
सीमास्तम्भ/18,22,15
सुँगुर/18,22,15
सुकुम्वासी/18,22,15
सुकुल/18,22,15
सुग्रीव/18,22,15
सुगा/18,22,15
सुजाता/18,22,15
सुझाउ/18,22,15
सुझाव/18,22,15
सुत्केरी/18,22,15
सुदर्शन/18,22,15
सुदिन/18,22,15
सुधीर/18,22,15
सुनखानी/18,22,15
सुन्तला/18,22,15
सुन्नी/18,22,15
सुनुवाइ/18,22,15
सुनुवार/18,22,15
सुप/18,22,15
सुपर्णी/18,22,15
सुपरिटेन्डेन्ट/18,22,15
सुपुत्र/18,22,15
सुब्बा/18,22,15
सुब्बासाहेब/18,22,15
सुबोध/18,22,15
सुभद्रा/18,22,15
सुभाष/18,22,15
सुभिक्षा/18,22,15
सुम्लो/18,22,15
सुमित्रा/18,22,15
सुरक्षाकर्मी/18,22,15
सुरक्षागार्ड/18,27
सुरक्षानिकाय/18,22,15
सुरक्षाफौज/18,22,15
सुरक्षास्रोत/18,22,15
सुरभि/18,22,15
सुरसा/18,22,15
सुराही/18,22,15
सुरुङ/18,22,15
सुलतान/18,22,15
सुल्फा/18,22,15
सुलोचना/18,22,15
सुलोचनी/18,22,15
सुवेदार/18,22,15
सुस्केरा/18,22,15
सूक्‍ति/18,22,15
सूचना/18,22,15
सूचीकार/18,22,15
सूत्र/18,22,15
सूर्यप्रसाद/18,22,15
सेक्युरिटी/18,22,15
सेक्रेटरी/18,22,15
सेकेन्ड/18,22,15
सेन्टर/18,22,15
सेना/18,22,15
सेनाध्यक्ष/18,22,15
सेनानी/18,22,15
सेनापति/18,22,15
सेमिनार/18,22,15
सेयरधनी/18,22,15
सेयरबजार/18,22,15
सेर/18,22,15
सेरबानी/18,22,15
सेर्पा/18,22,15
सेलफोन/18,22,15
सेल्टर/18,22,15
सैतान/18,22,15
सैनिक/18,22,15,31
सोइला/18,22,15
सोक्पा/18,22,15
सोचाइ/18,22,15
सोपान/18,22,15
सोफा/18,22,15
सोमनाथ/18,22,15
सोल्टी/18,22,15
सोली/18,22,15
सोसाइटी/18,22,15
सौता/18,22,15
सौरभ/18,22,15
हँसिया/18,22,15
हजाम/18,22,15
हजुरआमा/18,22,15
हजुरबा/18,22,15
हजुरबुबा/18,22,15
हजुरमुमा/18,22,15
हटिया/18,22,15
हडताल/18,22,15
हडताली/18,22,15
हण्डी/18,22,15
हतकडी/18,22,15
हतकण्डा/18,22,15
हत्याकाण्ड/18,22,15
हत्यारा/18,27
हथौडा/18,22,15
हनुमान/18,22,15
हबल्दार/18,22,15
हब्सी/18,22,15
हमला/18,22,15
हमाल/18,22,15
हरफ/18,22,15
हर्क/18,22,15,8,43
हर्कबहादुर/18,22,15
हर्ताकर्ता/18,22,15
हरि/18,22,15
हरिकृष्ण/18,22,15
हरिनारायण/18,22,15
हरिप्रसाद/18,22,15
हरिबहादुर/18,22,15
हरिभक्त/18,22,15
हरिमान/18,22,15
हरिवंश/18,22,15
हरुवाचरुवा/18,22,15
हरेउ/18,22,15
हरेस/18,22,15
हलकारा/18,22,15
हलगोरु/18,22,15
हल्करा/18,22,15
हलुवाई/18,22,15
हवलदार/18,22,15
हवल्दार/18,22,15
हवाइजहाज/18,22,15
हस्तपत्र/18,22,15
हस्तरेखा/18,22,15
हस्तलिपी/18,22,15
हस्ताक्षर/18,22,15
हस्ती/18,22,15
हस्पिटल/18,22,15
ह्‍वेल/18,22,15
ह्विस्की/18,22,15
हाँगा/18,22,15
हाँगाबिँगा/18,22,15
हाँच/18,22,15
हाँडी/18,22,15
हाँस/18,22,15
हाइस्कुल/18,22,15
हाकिम/18,22,15
हाकिमसाहेब/18,22,15
हाकुमाया/18,22,15
हाजिरकापि/18,22,15
हाट/18,22,15
हाड/18,22,15
हाडखोड/18,22,15
हाडछाला/18,22,15
हात/18,22,15
हातखुट्टा/18,22,15
हातहतियार/18,22,15
हात्तीपाइले/18,22,15
हामी/7,16,18
हार्डडिस्क/18,22,15
हास्य-व्यङ्ग्य/18,22,15
हिउँचितुवा/18,22,15
हिजडा/18,22,15
हिन्दू/18,22,15
हिमकण/18,22,15
हिमगिरि/18,22,15
हिमचुली/18,22,15
हिमताल/18,22,15
हिमनदी/18,22,15
हिममानव/18,22,15
हिमरेखा/18,22,15
हिमशृङखला/18,22,15
हिमशिखर/18,22,15
हिमानी/18,22,15
हिमाल/18,22,15
हिमालचुली/18,22,15
हिमालय/18,22,15
हिरण्य/18,22,15
हिरण्यगर्भ/18,22,15
हिरण्यलाल/18,22,15
हीराकाजी/18,22,15
हीरामणि/18,22,15
हुकुमवासी/18,22,15
हुटिट्याउँ/18,22,15
हुतराज/18,22,15
हुल/18,22,15
हुलदङ्गा/18,22,15
हुलाक/18,22,15
हुलाकी/18,22,15
हुलिया/18,22,15
हेडक्वार्टर/18,22,15
हेडमास्टर/18,22,15
हेलिकोप्टर/18,22,15
होटल/18,22,15
होमकुण्ड/18,22,15
होमनाथ/18,22,15
हरिशरण/18,22,15
बडाद्मी/18,22,15
भलाद्मी/18,22,15
भल्यूम/18,22,15
ब्याङ्क/15,22,18
नम्बर/15,22,18
प्रतीक्षालय/18,29
आश्वासन/15,22,18
पञ्च/18,26
सुकुम्बासी/18,27
