अकर्मक/31,37
आधुनिक/33,31
आर्थिक/31
उदार/31
एक/31,33,36,37
केन्द्र/18,22,15,31,34,37,39
गुप्ती/15,22,31
नव/31,37
न्यून/31,33
निज/31
निर्जीव/31
प्रकृत/31
प्रजातन्त्र/15,22,31
प्रत्यक्ष/31,37
प्रमाण/15,22,31,39
प्रस्तुत/15,22,31
प्रादेश/31,39
प्रेरणार्थ/31
पाशविक/31
बन्दीप्रत्यक्ष/31
मानव/18,22,15,31,33,34,37,38
वर्ग/15,22,31,34,37
वश/15,22,31,37
वाष्प/15,22,31,34
विकेन्द्र/31
विद्युत/15,22,31
विभेद/31
विविध/31,33
विशिष्ट/31,33
विस्तृत/31
वैज्ञानिक/31
वैध/31,37
वैधानिक/31,33
शहर/18,22,15,31
शुद्ध/31,33,37
सकर्मक/31,37
सम्मुख/31
समावेश/15,22,31
सम/31,37
समूह/18,22,15,31
सरल/31,37
सशक्त/31,32
स्तर/15,22,31
स्थाय/31
स्पष्ट/23,31,33
स्व/31
सामूहिक/31
सारिण/31
सुदृढ/31
सैनिक/18,22,15,31
तस्करीतन्त्र/15,22,31
