अग्रगण्य/32
अज्ञ/32
अदक्ष/32
अधीन/15,22,32
अधीनस्थ/32
अधीर/32
अन्ध/32
अनियमित/15,22,32
अनुत्तीर्ण/32
अनुदार/32
अनुपयुक्त/32
अनुपलब्ध/32
अनुपादेय/32
अनुभवहीन/32
अनुरूप/32
अनेकरूप/32
अप्रधान/32
अप्रासङ्गिक/32
अप्रिय/32
अफल/32
अभिन्न/32
अमर/15,22,32
अमानवीय/32
अमित्र/15,22,32
अयथार्थ/32
अल्प/8,45,32
अल्पज्ञ/32
अविज्ञ/32
असंलग्न/32
असमर्थ/32
आकर्षक/32
आबद्ध/32
उग्र/32
उत्कृष्ट/32
उन्मत्त/32
उपभोग्य/32
उपादेय/32
उस्/32
कठिन/15,22,32
चल/15,22,32
चल्/1,41,32
तुच्छ/32
तुल्य/32
द्वैध/15,22,32
दुर्बल/32
दुष्ट/15,22,32
दूर/15,22,32
धार्मिक/32
धीर/32
नवीन/15,22,32
निकृष्ट/32
निडर/32
निर्दोष/32
निर्लज्ज/32
निश्छल/32
नीच/15,22,32
परिगृहीत/32
प्रखर/32
प्रचुर/32
प्रतिबद्ध/32
प्रभावशालि/32
प्रामाणिक/32
प्रासङ्गिक/32
पारस्परिक/32
पुरोभागी/32
बढ्/1,41,32
ब्याइ/8,43,32
बिहाइ/32
भवि/32
भौतिक/32
योग्य/32
ल्याइ/8,43,32
लुब्ध/32
व्यवस्था/15,22,32
शालीन/32
शीघ्र/32
शुष्क/32
संयोज्य/32
सक्रिय/32
सङ्ग्रही/32
सन्दिग्ध/32
सनातन/15,22,32
सम्पन्न/32
सम्बद्ध/32
सशक्त/31,32
सह्य/32
सहाय/15,22,32
साङ्ग/32
सामयिक/32
सिद्ध/15,22,32
सुन्दर/32
सुशील/32
सुस्थिर/32
सुस्वर/15,22,32
सूक्ष्म/32
सौम्य/32
