अकृतिम/33
अकर्मण्य/33
अक्षम/33
अक्षुण्ण/33
अकुशल/33
अखण्ड/33
अगम्य/33
अग्र/33
अग्रसर/33
अज्ञान/33
अध्यक्ष/18,22,15,33
अधिक/33
अधैर्य/33
अनन्त/33
अनभिज्ञ/33
अनिवार्य/33
अनिश्चित/33
अनेक/33
अनैतिक/33
अपर्याप्त/33
अपरिपक्व/33
अपरिहार्य/33
अपवित्र/33
अप्रसन्न/33
अपुर्ण/33
अभावग्रस्त/33
अभिज्ञ/33
अभिमुख/15,22,33
अभियोज्य/33
अमूर्त/33
अयोग्य/33
अर्थपूर्ण/33
अराजक/33
अलोकप्रिय/33
अव्यक्त/33
अशक्त/33
अश्लील/33
अशिष्ट/33
असंवेदन/33
असक्ष्यम/33
असत्य/15,22,33
असफल/33
असभ्य /33
असमान/15,22,33
अस्थिर/33
अस्पष्ट/33
अस्म्भाव्य/33
अस्वस्थ/33
असामान्य/33
आकस्मिक/15,22,33
आकुल/33
आत्मनिर्भर/15,22,33
आधुनिक/33,31
आवश्यक/33
आस्तिक/33
उच्च/33
उत्सुक/33
उदार/33
उदासीन/33
उन्मुख/33
उपलब्ध/18,22,15,33
उर्वर/33
एक/31,33,36,37
एकरूप/33
एकाग्र/33
ऐक्यबद्ध/33
औपचारिक/33
कृतज्ञ/33
कट्टर/33
कटु/33
कठोर/33
कयर/33
कर्कश/18,22,15,33
कर्णाकटु/33
क्रियाशील/33
क्षम/33
क्षमाशील/33
क्षुद्र/33
कायर/33
कार्यकुशल/33
कुशल/33
कोमल/15,22,33
खिन्न/33
गतिशील/33
गम्भीर/33
गोपनीय/15,22,33
गोप्य/33
चञ्चल/33
चुक्/1,41,33
तत्पर/33
तरल/15,22,33
ताकि/8,43,33
ताके/33
तीक्ष्ण/33
तीब्र/33
तीव्र/33
दृढ/33
दक्ष/15,22,33
दर्/33
दरिद्र/18,22,15,33
दास/18,22,15,33
दिव्य/33
दुहि/8,43,33
दूरदर्शि/33
धृष्ट/33
धर्त/33
धैर्य/15,22,33
न्यून/31,33
नागरिक/18,22,15,33
निकट/33
निक्रिष्ट/33
निजात्मक/33
नियमित/33
निरङ्कुश/33
निरन्तर/15,22,33,39
निर्दय/15,22,33
निर्दलीय/33
निष्पक्ष/33
नैतिक/33
नौतिक/33
पृथक/33,37
परिपक्व/33
पवित्र/33
प्रतिकूल/33
प्रतिवद्ध/33
प्रधान/18,22,15,33
प्रमुख/33
प्रसन्न/33
प्राचीन/33
प्राथमिक/33
प्रौढ/33
पूर्ण/33
पूर्णवयस्क/33
बर्बर/15,22,33
बाध्य,33
बाहुल्य/15,22,33
बित्/1,41,33
बौद्धिक/33
भर्/1,41,33
भव्य/33
भावुक/33
भिन्न/33
मध्यस्थ/33
महत्/33
महान/33
मादक/33
मानव/18,22,15,31,33,34,37,38
मानसिक/33
मान्य/33
मित्र/18,27,33
मुखर/33
मूर्ख/18,22,15,33
मूल्यमान्य/33
मौन/33
मौलिक/33
यथार्थ/33,15,22,18
राष्ट्रिय/33
लगनशील/33
लघु/33
लचक/15,22,33
लोकप्रिय/33
वक्र/33
वचनबद्ध/33
वस्तुनिष्ठ/33
वस्तुपरक/33
व्यग्र/33
व्यस्त/33
व्याकुल/33
व्यापक/15,22,33
व्यावसायिक/33
व्यावहारिक/33
वाकस्वतन्त्र/33
वाक्पटु/33
वाध्य/33
वास्तविक/33
विकट/15,22,33
विकल/33,37
विक्षुब्ध/33
विचारस्वतन्त्र/33
विचित्र/33
विज्ञ/15,22,33
विदग्ध/33
विद्वत्/33
विद्व/33
विनम्र/33
विपन्न/33
विफल/33
विभिन्न/33
विमुख/33
विरल/33
विरस/33
विलक्षण/33
विवश/15,22,33
विविध/31,33
विशृङ्खल/33
विशाल/15,22,33
विशिष्ट/31,33
विशुद्ध/33
विशेषज्ञ/18,22,15,33
विशेष/33
विषम/33
विषाक्‍त/33
विहीन/33
वीर/18,22,15,33
वैज्ञानिक/18,22,15,33
वैधानिक/31,33
शत्रु/18,22,15,33
श्रेष्ठ/18,22,15,33
शीतल/33
शुद्ध/31,33,37
सृजनशील/33
संवेदनशील/33
सचेत/33
सतर्क/33
सत्य/15,22,33
सफल/33
सभ्य/33
सम्पूर्ण/33
सम्भाव्य/33
समान/33
सर्वोच्च/33
सहज/15,22,33
सहिष्णु/33
स्तरीय/33
स्थिर/33
स्पष्ट/23,31,33
स्वच्छ/33
स्वच्छन्द/33
स्वतन्त्र/33
स्वाधीन/33
साक्षर/18,22,15,33
साङ्केतिक/33
सार्थक/33
सार्वभौमिक/33
हार्दिक/33
हीन/33
