अकथन/34
अकरण/34
अकल्पन/34
अखण्डन/34
अगणन/34
अचिन्तन/34
अञ्चलस्तर/34
अतर्कन/34
अतिमानव/34
अदल/34
अध्ययन/15,22,34
अनतिक्रमण/34
अन्तर्जात/34
अन्तर्देश/34
अन्यजात/34
अनावास/34
अनिन्दन/34
अनिर्वचन/34
अनुकरण/34
अनुच्चारण/34
अनुल्लङ्घन/34
अनुविभाग/34
अपरिवर्तन/34
अपूरण/34
अपेक्षण/34
अभ्यर्थन/34
अभिनन्दन/18,22,15,34
अभिपोषण/34
अभिवन्दन/15,22,34
अभिषेचन/15,22,34
अर्चन/34
अर्जन/34
अलङ्करण/34
अलङ्घन/34
अवर्णन/34
अवलम्बन/34
अवलोकन/15,22,34
अवाञ्छन/34
अविश्वसन/34
अविस्मरण/34
अवेक्षेण/34
अशास्त्र/34
असंसद/34
असहन/34
आकलन/15,22,34
आचरण/18,22,15,34
आत्म/15,22,34
आदरण/34
आमन्त्रण/18,22,15,34
आयुर्वेद/15,22,34,39
आलोकन/34
आलोचन/34,36
आवास/18,22,15,34,39
आस्वादन/34
ईश्वर/18,22,15,34
उच्चस्तर/34
उच्चारण/18,22,15,34
उद्‌बोधन/34
उद्धरण/15,22,34
उदाहरण/18,22,15,34
उन्मूलन/18,22,15,34
उपक्षेत्र/18,22,15,34
उपार्जन/34
उपेक्षण/34
उल्लङ्घन/18,22,15,34
उल्लेखन/34
एकजात/34
एकपक्ष/34
कमन/34
करण/15,22,34
कल्पन/34
क्षेत्र/34
कार्यालय/18,22,15,34
केन्द्र/18,22,15,31,34,37,39
कोण/18,22,15,34
कोश/15,22,34
कौटिल/34
खण्ड/18,22,15,34
खिस्ट/34
गणतन्त्र/15,22,34
गणित/15,22,34
गमन/34
गर्हण/34
ग्रहण/15,22,34
चयन/15,22,34
चिन्तन/34
चिरस्मरण/34
चुम्बक/18,22,15,34
छेदन/34
जल/15,22,34
ज्ञानवरण/34
जात/18,22,15,34
जिल्लास्तर/34
तद्देश/34
तद/34
त्रिवर्ष/34
तारक/34
तुर्र/34
दमन/15,22,34
दयन/34
दर्शनावरण/34
दल/34
दहन/15,22,34
द्विपक्ष/34
दान/15,22,34
दानव/18,22,15,34,37,38
दुत/34
दुर्दमन/34
देवक/15,22,34
देश/18,22,15,34
धर्षण/34
धरातल/15,22,34
ध्रुव/15,22,34
धारण/15,22,34
नक्षत्र/18,22,15,34
नगर/15,22,34
नमन/15,22,34,38
नाटक/18,22,15,34
नारक/34
नारद/18,22,15,34
निन्दन/15,22,34
निर्जल/34
निवारण/15,22,34
पक्ष/15,22,34
पचन/34
पञ्चवर्ष/34
पद/15,22,34,39
परक/34
परस्थान/34
पर्यावरण/15,22,34
पर्वत/18,22,15,34
परिगणन/34
परिचरण/34
परिधान/34
परिधि/15,22,34
परिपालन/34
परिपूजन/34
परिवञ्चन/34
परिवर्तन/15,22,34
प्रक्षेपण/15,22,34
प्रकाशक/18,22,15,34
प्रचारण/34
प्रजात/34
प्रतिस्थापन/15,22,34
प्रयोजन/15,22,34
प्रलेख/15,22,34
प्रवचन/18,22,15,34
प्रशासक/18,22,15,34
प्रशासन/15,22,34,39
प्रान्त/15,22,34,39
प्रापण/34
प्रासाद/18,22,15,34
प्रेक्षण/15,22,34
पाचन/15,22,34
पान/18,22,15,34
पारण/15,22,34
पार्वत/34
पालन/15,22,34
पूरक/34
पूर्व/15,22,34
पूर्वपक्ष/34
पूर्वस्थान/34
बन्धन/18,22,15,34
बहुदल/15,22,34
बहुद्देश्य/34
भजन/15,22,34
भानुभक्त/15,22,34
भारत/15,22,34
भारोप/34
भूक्षेत्र/34
भूषण/18,22,15,34
भैरव/15,22,34
मनन/15,22,34
मन्त्रिमण्डल/15,22,34
महादेश/18,22,15,34
महानगर/18,22,15,34
मानव/18,22,15,31,33,34,37,38
मापन/15,22,34
मिश्रण/15,22,34
मोहन/15,22,34
यज्ञ/18,22,15,34
यजुर्वेद/15,22,34
याचन/34
युरोप/15,22,34
रञ्जन/34
रमण/34
लङ्घन/34
लेखक/18,22,15,34
लेखन/15,22,34
वञ्चन/34
वन्दन/34
वरण/15,22,34
वर्ग/15,22,31,34,37
वर्जन/15,22,34
वर्णन/15,22,34,38
वर्ष/15,22,34,18
वर/34
वहन/15,22,34
व्यवस्थापन/15,22,34
वाचन/15,22,34,39
वातावरण/15,22,34
वायव/34
वाष्प/15,22,31,34
विक्रम/15,22,34
विघट्टन/34
विच्छेदन/15,22,34
विजात/34
वित्त/34
विभाग/18,22,15,34
विलङ्घन/34
विलोकन/34
विवेचन/18,22,15,34,36
विश्वविद्यालय/18,22,15,34
विश्वसन/34
विसर्जन/15,22,34
विस्मरण/15,22,34
वीक्षण/34
वेदन/34
वेधन/34
वैक्रम/34
शमन/15,22,34
श्रवण/15,22,34
श्राद्ध/15,22,34,39
श्लाघन/34
शारद/34
शासक/34
शासन/15,22,34
शास्त्र/18,22,15,34
शोचन/34
शोधन/34
शोषण/15,22,34
संयोजन/15,22,34
संरक्षण/15,22,34
संवरण/34
संवर्द्धन/34
संवेदन/34
संस्थापन/15,22,34
संस्मरण/18,22,15,34
सगोत्र/34
सङ्ग्रहण/34
सङ्घ/34,36
सजात/34
सपक्ष/34
समजात/34
समर्थन/18,22,15,34
समस्तर/15,22,34
सम्प्रेषण/15,22,34
सम्पादक/18,22,15,34
सम्पादन/15,22,34
सम्बोधन/15,22,34
समादरण/34
समापन/15,22,34
सर्वदल/34
सराहन/34
सवर्ग/34
सहन/15,22,34
स्थान/18,22,15,34
स्मरण/15,22,34
स्वक/34
स्वजात/34
स्वर्ग/15,22,34
स्ववर्ग/34
साधन/15,22,34,35
सुप्रशंसन/34
हवन/15,22,34
पर्वत/15,22,34
अपर्ण/34
गणन/34
बीज/34
आनुपूर्व/34
सीमान्त/34
पर्यायवरण/34
