अक्षर/18,22,15,36
अनक्षर/36
अनुकरण/15,22,36
अनुभव/18,22,15,36
अनुरणन/36
अनुसन्धान/18,22,15,36
अभ्यास/18,22,15,36
अभिध/36
अयोग/36
आक्यान/36
आगमन/18,22,15,36
आदान/36
आलोचन/34,36
उत्तेजन/15,22,36
उपचार/18,22,15,36
ऋण/15,22,36
एक/31,33,36,37
एकसदन/36
कर्ता/18,22,15,36
कर्म/15,22,35,36
कला/18,22,15,36
क्रिया/18,22,15,35,36
गद्य/18,22,15,36
गुण/18,22,15,36
गेय/36
घन/18,22,15,36
तुलना/15,22,36
दृश्य/15,22,36
दण्ड/15,22,36
द्विसदन/36
धन/15,22,36,39
धर्म/15,22,35,36,40
ध्वनि/15,22,36
धारणा/18,22,15,36
नकरा/36
नकार/15,22,36
निन्दा/15,22,36
निर्णय/18,22,15,36
निर्माण/15,22,36
निश्‍चय/15,22,36
निषेध/15,22,36
पद्य/18,22,15,36
परिक्रमा/15,22,36
परिचय/18,22,15,35,36
प्रकाश/15,22,36
प्रजासत्ता/36
प्रतिक्रिया/18,22,15,36
प्रतिबन्ध/36
प्रतियोगिता/18,22,15,36
प्रतिरोध/15,22,36
प्रतीक/36
प्रभाव/15,22,36
बोध/36
भ्रम/15,22,36
भाव/15,22,35,36,39
मनोविश्लेषण/36
मातृसत्ता/36
रचना/15,22,36
रस/15,22,36,39
राग/15,22,36
राजतन्त्र/15,22,36
राजद्रोह/36
राजसत्ता/36
रूपा/15,22,36
रेखा/15,22,36
लोकसत्ता/36
वर्ण/15,22,36
व्यङ्ग्य/18,22,15,36
व्याकरण/18,22,15,36
व्याख्या/15,22,36
वाक्य/18,22,15,36
विद्रो/36
विभ्रम/15,22,36
वियोग/15,22,36
विवेचन/18,22,15,34,36
विश्लेषण/15,22,36
विषय/18,22,15,36
सृजन/15,22,36
संयोग/36
संवाद/18,22,15,36
संवेग/18,22,15,36
संशय/15,22,36
सकार/15,22,36
सङ्क्षिप्त/36,37
सङ्गठन/15,22,36
सङ्घर्षण/36
सङ्घ/34,36
सज्जा/15,22,36
सन्देह/15,22,36
समन्वय/15,22,36
स्वीकार/15,22,36
हिंसा/15,22,36
