अनधिकार/39
अननुनास/39
अन्तर्प्रादेश/39
अनुक्रम/18,22,15,39
अनुनास/39
अनुष्ठान/18,22,15,39
अनैकान्त/39
अप्राकृत/39
अमानुष/39
अरस/39
अल्पकाल/39
अवास्तव/39
आखेट/15,22,39
आचार/39
आयाम/18,22,15,39
आयुध/39
आयुर्वेद/15,22,34,39
आरम्भ/15,22,39
आवास/18,22,15,34,39
एकभाषा/39
एकाध/39
क्रम/18,22,15,39
क्षण/18,22,15,39
काय/15,22,39
कुल/18,22,15,39
केन्द्र/18,22,15,31,34,37,39
छिन्ननास/39
ज्यामिति/15,22,39
जैव/39
तत्‌स्थान/39
दशम/39
दुःसाहस/39
दैव/18,22,15,39
धन/15,22,36,39
न्याय/15,22,39
नाम/18,22,15,35,39
निरन्तर/15,22,33,39
नैपाल/39
पद/15,22,34,39
प्रतिबिम्ब/39
प्रमाण/15,22,31,39
प्रशासन/15,22,34,39
प्राकृत/39
प्राज्ञ/15,22,39
प्रादेश/31,39
प्रान्त/15,22,34,39
प्रारम्भ/15,22,39
पूर्वकाल/39
पैशाच/39
पौर्णमास/39
भाव/15,22,35,36,39
भौम/39
माध्यम/15,22,39
माध्याह्न/39
मायी/39
मैथुन/15,22,39
यौन/15,22,39
रक्षा/15,22,39
रणनीति/15,22,39
रस/15,22,36,39
राजनीति/15,22,39
राजपथ/15,22,15,39
रासायन/39
लिपि/8,43,39
वर्णानुक्रम/15,22,39
व्यवहार/15,22,39
व्यापार/18,22,15,39
वाचन/15,22,34,39
वाचा/18,22,15,39
विधि/18,22,15,39
शृङ्गार/15,22,39
श्राद्ध/15,22,34,39
शान्ति/15,22,39
शिल्प/15,22,39
समानुपात/39
साहस/15,22,39
साहित्य/15,22,39
रुपायन/39
वाक्यान्तर/39
