अँचेट्/1,41
अट्/1,41
अठोट्/1,41
अड्/1,41
अड्कल्/1,41
अफाल्/1,41
अर्जाप्/1,41
अर्मल्/1,41
अराल्/1,41
अलाप्/1,41
आँक्/1,41
आँट्/1,41
आफल्/1,41
इन्कार्/1,41
उँग्/1,41
उँघ्/1,41
उकाल्/1,41
उकास्/1,41
उकेर्/1,41
उकेल्/1,41
उखाड्/1,41
उखाल्/1,41
उखेल्/1,41
उगाल्/1,41
उगेल्/1,41
उचाल्/1,41
उचेर्/1,41
उछिन्/1,41
उजाड्/1,41
उजार्/1,41
उठ्/1,41
उड्/1,41
उतार्/1,41
उदार्/1,41
उधार्/1,41
उधिन्/1,41
उन्/1,41
उपास्/1,41
उफार्/1,41
उबार्/1,41
उभड्/1,41
उभाड्/1,41
उभार्/1,41
उमठ्/1,41
उम्/1,41
उमार्/1,41
उमाल्/1,41
उमेठ्/1,41
उराल्/1,41
उसिन्/1,41
ओकट्/1,41
ओकल्/1,41
ओगट्/1,41
ओट्/1,41
ओडाल्/1,41
ओढ्/1,41
ओदार्/1,41
ओबट्/1,41
ओराल्/1,41
ओसार्/1,41
औँटर्/1,41
कचेट्/1,41
कचोट्/1,41
कथ्/1,41
कन्/1,41
कप्/1,41
कबुल्/1,41
करेट्/1,41
करेप्/1,41
कस्/1,41
काँप्/1,41
काट्/1,41
काढ्/1,41
कात्/1,41
काम्/1,41
किच्/1,41
किट्/1,41
किन्/1,41
कुँड्/1,41
कुँढ्/1,41
कुँद्/1,41
कुट्/1,41
कुद्/1,41
कुर्/1,41
केर्/1,41
कोचल्/1,41
कोच्/1,41
कोचार्/1,41
कोचेल्/1,41
कोतर्/1,41
कोपर्/1,41
कोरल्/1,41
कोर्/1,41
खँदार्/1,41
खकार्/1,41
खकाल्/1,41
खगार्/1,41
खट्/1,41
खतेर्/1,41
खन्/1,41
खप्/1,41
खरिद्/1,41
खस्/1,41
खसाल्/1,41
ख्याँच्/1,41
खाँद्/1,41
खाप्/1,41
खाम्/1,41
खार्/1,41
खिँच्/1,41
खिच्/1,41
खिप्/1,41
खिल्/1,41
खुँड्/1,41
खुँद्/1,41
खुट्/1,41
खुल्/1,41
खेद्/1,41
खेप्/1,41
खेर्/1,41
खेल्/1,41
खोकल्/1,41
खोक्/1,41
खोज्/1,41
खोतर्/1,41
खोतल्/1,41
खोदल्/1,41
खोद्/1,41
खोप्/1,41
खोल्/1,41
खोस्/1,41
खोसेल्/1,41
गढ्/1,41
गन्/1,41
गम्/1,41
गल्/1,41
गाँज्/1,41
गाँस्/1,41
गाड्/1,41
गाभ्/1,41
गाल्/1,41
गिँड्/1,41
गिजल्/1,41
गिजोल्/1,41
गिर्/1,41
गुजार्/1,41
गुत्/1,41
गुथ्/1,41
गुन्/1,41
गुम्/1,41
गोड्/1,41
गोद्/1,41
गोभ्/1,41
घचेट्/1,41
घट्/1,41
घस्/1,41
घसार्/1,41
घसेट्/1,41
घ्याँक्/1,41
घिच्/1,41
घिसार्/1,41
घुक्/1,41
घुचेट्/1,41
घुम्/1,41
चम्क्/1,41
घुर्/1,41
घुस्/1,41
घुसार्/1,41
घेर्/1,41
घोक्/1,41
घोच्/1,41
घोट्/1,41
घोप्/1,41
घोल्/1,41
ङ्याक्/1,41
ङ्याच्/1,41
चकार्/1,41
चढ्/1,41
चर्/1,41
चल्/1,41,32
चहार्/1,41
च्यात्/1,41
च्याप्/1,41
चाख्/1,41
चाट्/1,41
चाप्/1,41
चाल्/1,41
चास्/1,41
चाहर्/1,41
चिक्/1,41
चिढ्/1,41
चिथर्/1,41
चिथोर्/1,41
चिन्/1,41
चिमट्/1,41
चिमोट्/1,41
चिर्/1,41
चिल्/1,41
चुँड्/1,41
चुँडाल्/1,41
चुक्/1,41,33
चुट्/1,41
चुठ्/1,41
चुड्/1,41
चुन्/1,41
चुम्/1,41
चुस्/1,41
चेत्/1,41
चेप्/1,41
चोथ्/1,41
चोपल्/1,41
चोप्/1,41
चोबल्/1,41
चोभ्/1,41
चोर्/1,41
छर्/1,41
छल्/1,41
छाँट्/1,41
छाँद्/1,41
छाड्/1,41
छाद्/1,41
छान्/1,41
छाप्/1,41
छाम्/1,41
छाल्/1,41
छास्/1,41
छिँप्/1,41
छिँवल्/1,41
छिचल्/1,41
छिचोल्/1,41
छिट्/1,41
छिन्/1,41
छिनाल्/1,41
छिप्/1,41
छिमल्/1,41
छिरल्/1,41
छिर्/1,41
छिल्/1,41
छुट्/1,41
छेक्/1,41
छेड्/1,41
छेद्/1,41
छेप्/1,41
छेर्/1,41
छोड्/1,41
छोप्/1,41
छोल्/1,41
छोस्/1,41
जकड्/1,41
जड्/1,41
जप्/1,41
जम्/1,41
जल्/1,41
जाँच्/1,41
जाक्/1,41
जाग्/1,41
जान्/1,41
जित्/1,41
जुझ्/1,41
जुट्/1,41
जुध्/1,41
जुर्/1,41
जेल्/1,41
जोख्/1,41
जोड्/1,41
जोत्/1,41
जोर्/1,41
झट्कार्/1,41
झड्कार्/1,41
झन्कार्/1,41
झपार्/1,41
झर्/1,41
झ्याँक्/1,41
झाँक्/1,41
झाँट्/1,41
झान्/1,41
झार्/1,41
झिँजोल्/1,41
झिक्/1,41
झिजोल्/1,41
झुक्/1,41
झुम्/1,41
झुल्/1,41
झेल्/1,41
झोड्/1,41
झोर्/1,41
झोस्/1,41
टप्/1,41
टर्/1,41
टल्/1,41
टहल्/1,41
टाँक्/1,41
टाँग्/1,41
टाँस्/1,41
टार्/1,41
टाल्/1,41
टिक्/1,41
टिप्/1,41
टुट्/1,41
टेक्/1,41
टेर्/1,41
टोकस्/1,41
टोक्/1,41
टोपल्/1,41
ठग्/1,41
ठङ्कार्/1,41
ठहर्/1,41
ठ्याँक्/1,41
ठ्यास्/1,41
ठाँट्/1,41
ठान्/1,41
ठास्/1,41
ठेक्/1,41
ठेल्/1,41
ठेस्/1,41
ठोक्/1,41
ठोस्/1,41
डक्/1,41
डकार्/1,41
डग्/1,41
डट्/1,41
डढ्/1,41
डस्/1,41
डाँक्/1,41
डाँस्/1,41
डाक्/1,41
डाढ्/1,41
डाम्/1,41
डार्/1,41
डुब्/1,41
डुल्/1,41
डोब्/1,41
डोल्/1,41
ढल्/1,41
ढाँट्/1,41
ढाक्/1,41
ढाप्/1,41
ढाल्/1,41
ढुँड्/1,41
ढुक्/1,41
ढेप्/1,41
ढोग्/1,41
ढोल्/1,41
तक्/1,41
तग्/1,41
तछार्/1,41
तप्/1,41
तर्/1,41
त्याग्/1,41
ताक्/1,41
ताड्/1,41
तात्/1,41
तान्/1,41
ताप्/1,41
तार्/1,41
तिखार्/1,41
तिर्/1,41
तुन्/1,41
तुर्/1,41
तोक्/1,41
तोड्/1,41
तोप्/1,41
थच्कार्/1,41
थचार्/1,41
थप्/1,41
थम्/1,41
थाक्/1,41
थाप्/1,41
थाम्/1,41
थाल्/1,41
थिच्/1,41
थुँग्/1,41
थुक्/1,41
थुत्/1,41
थुन्/1,41
थुपार्/1,41
थुर्/1,41
थेग्/1,41
थोपर्/1,41
थोपार्/1,41
दगुर्/1,41
दपेट्/1,41
दर्/1,41
दल्/1,41
दाँज्/1,41
दाग्/1,41
दाप्/1,41
दाव्/1,41
दुख्/1,41
दुगुर्/1,41
देख्/1,41
दोबार्/1,41
धक्/1,41
धकेल्/1,41
धड्/1,41
धपेड्/1,41
धर्/1,41
धस्/1,41
धसार्/1,41
धान्/1,41
धाप्/1,41
धिक्कार्/1,41
धुन्/1,41
धोक्/1,41
नकार्/1,41
नाघ्/1,41
नाच्/1,41
नाथ्/1,41
नाप्/1,41
नार्/1,41
नास्/1,41
निकाल्/1,41
निकास्/1,41
निखन्/1,41
निखार्/1,41
निचर्/1,41
निचोर्/1,41
निछोट्/1,41
निथार्/1,41
निफन्/1,41
निभ्/1,41
निमठ्/1,41
निमोठ्/1,41
नियाल्/1,41
निर्क्योल्/1,41
निल्/1,41
निहार्/1,41
नेपर्/1,41
पख्/1,41
पखाल्/1,41
पगार्/1,41
पगाल्/1,41
पघार्/1,41
पच्/1,41
पच्कार्/1,41
पछार्/1,41
पट्/1,41
पटार्/1,41
पड्/1,41
पड्कार्/1,41
पढ्/1,41
पतुर्/1,41
पथार्/1,41
परगेल्/1,41
पर्/1,41
पर्गेल्/1,41
पल्ट्/1,41
पस्/1,41
पसार्/1,41
पसाल्/1,41
पहिचान्/1,41
पाँज्/1,41
पाँद्/1,41
पाट्/1,41
पाद्/1,41
पार्/1,41
पाल्/1,41
पिँद्/1,41
पिँध्/1,41
पिछड्/1,41
पिट्/1,41
पिर्/1,41
पिस्/1,41
पिसोल्/1,41
पुकार्/1,41
पुग्/1,41
पुज्/1,41
पुर्/1,41
पुल्/1,41
पेल्/1,41
पेस्/1,41
पोख्/1,41
पोतर्/1,41
पोत्/1,41
पोल्/1,41
पोस्/1,41
फकार्/1,41
फट्कार्/1,41
फतल्/1,41
फल्/1,41
फलाक्/1,41
फस्/1,41
फ्याँक्/1,41
फाँक्/1,41
फाँज्/1,41
फाँड्/1,41
फाँद्/1,41
फाट्/1,41
फाप्/1,41
फाल्/1,41
फिँज्/1,41
फिट्/1,41
फिर्/1,41
फिसोल्/1,41
फुँक्/1,41
फुक्/1,41
फुकाल्/1,41
फुट्/1,41
फुटाल्/1,41
फुर्/1,41
फुल्/1,41
फेट्/1,41
फेर्/1,41
फोड्/1,41
फोर्/1,41
बँधेर्/1,41
बखान्/1,41
बग्/1,41
बघार्/1,41
बच्/1,41
बज्/1,41
बजार्/1,41
बटार्/1,41
बटुल्/1,41
बढ्/1,41,32
बढार्/1,41
बथान्/1,41
बदल्/1,41
बन्/1,41
बर्/1,41
बराल्/1,41
बल्/1,41
बस्/1,41
बाँच्/1,41
बाँड्/1,41
बाँध्/1,41
बाझ्/1,41
बार्/1,41
बाल्/1,41
बास्/1,41
बिक्/1,41
बिगार्/1,41
बिचार्/1,41
बिझ्/1,41
बिटुल्/1,41
बित्/1,41,33
बिथल्/1,41
बिथोल्/1,41
बिन्/1,41
बियाँल्/1,41
बिराज्/1,41
बिरोल्/1,41
बुझ्/1,41
बुड्/1,41
बुन्/1,41
बेच्/1,41
बेध्/1,41
बेर्/1,41
बेल्/1,41
बेहोर्/1,41
बोक्/1,41
बोर्/1,41
बोल्/1,41
भकुर्/1,41
भज्/1,41
भटार्/1,41
भन्/1,41
भर्/1,41,33
भल्/1,41
भाँच्/1,41
भाँड्/1,41
भाक्/1,41
भाग्/1,41
भास्/1,41
भिज्/1,41
भिड्/1,41
भिमल्/1,41
भिर्/1,41
भुक्/1,41
भुज्/1,41
भुट्/1,41
भुल्/1,41
भेट्/1,41
भेद्/1,41
भोग्/1,41
मढ्/1,41
मथल्/1,41
मथ्/1,41
मर्/1,41
मल्/1,41
मसार्/1,41
माग्/1,41
माझ्/1,41
माड्/1,41
मान्/1,41
मार्/1,41
मास्/1,41
मिच्/1,41
मिल्/1,41
मिस्/1,41
मुठार्/1,41
मुड्/1,41
मुत्/1,41
मुसार्/1,41
मेट्/1,41
मोड्/1,41
मोल्/1,41
मोस्/1,41
रँग्/1,41
रँगेल्/1,41
रगड्/1,41
रगेड्/1,41
रगेल्/1,41
रङ्/1,41
रङेल्/1,41
रच्/1,41
रट्/1,41
रम्/1,41
राँध्/1,41
राख्/1,41
राम्/1,41
रिँध्/1,41
रिङ्/1,41
रुँग्/1,41
रुँध्/1,41
रुङ्/1,41
रुच्/1,41
रुझ्/1,41
रुमल्/1,41
रेट्/1,41
रेत्/1,41
रेल्/1,41
रोक्/1,41
रोज्/1,41
रोप्/1,41
रोल्/1,41
लखेट्/1,41
लग्/1,41
लगार्/1,41
लघार्/1,41
लछार्/1,41
लछेर्/1,41
लड्/1,41
लतार्/1,41
लपेट्/1,41
ललकार्/1,41
लाग्/1,41
लागिपर्/1,41
लाद्/1,41
लिप्/1,41
लुक्/1,41
लुट्/1,41
लेख्/1,41
लेप्/1,41
लेस्/1,41
लेसार्/1,41
लोट्/1,41
लोपार्/1,41
वाक्/1,41
सँगाल्/1,41
अँगाल्/1,41
सँगेट्/1,41
सँगेल्/1,41
सँभल्/1,41
सँभार्/1,41
सँभाल्/1,41
सक्/1,41
सकार्/1,41
सङाल्/1,41
सज्/1,41
सड्/1,41
सपार्/1,41
सम्हाल्/1,41
समात्/1,41
समाल्/1,41
समेट्/1,41
सर्/1,41
सराप्/1,41
सह्यार्/1,41
स्याहार्/1,41
स्विकार्/1,41
साँच्/1,41
साँध्/1,41
साट्/1,41
साध्/1,41
साप्/1,41
सार्/1,41
सिँगार्/1,41
सिँच्/1,41
सिउर्/1,41
सिक्/1,41
सिट्/1,41
सिधार्/1,41
सुँघ्/1,41
सुक्/1,41
सुत्/1,41
सुधार्/1,41
सुन्/1,41
सुभ्/1,41
सुमर्/1,41
सुल्/1,41
सुसेल्/1,41
सोच्/1,41
सोध्/1,41
हकार्/1,41
हग्/1,41
हट्/1,41
हडक्/1,41
हडप्/1,41
हपार्/1,41
हर्/1,41
हसुर्/1,41
हाँक्/1,41
हाँप्/1,41
हाँस्/1,41
हान्/1,41
हार्/1,41
हाल्/1,41
हिँड्/1,41
हिक्/1,41
हुँडल्/1,41
हुरेल्/1,41
हुल्/1,41
हेप्/1,41
हेर्/1,41
हेल्/1,41
होम्/1,41
सट्/1,41
गड्/1,41
घुल्/1,41
पाक्/1,41
फट्/1,41
उङ्/1,41
धुक्/1,41
मात्/1,41
घात्/1,41
छिँक्/1,41
अगाल्/1,41
ओड्/1,41
काड्/1,41
खँगार्/1,41
खात्/1,41
गुँथ्/1,41
गोप्/1,41
चोब्/1,41
छढ्कार्/1,41
छाँस्/1,41
उझाड्/1,41
उघिन्/1,41
थुङ्/1,41
ददार्/1,41
दाब्/1,41
दार्/1,41
धुत्/1,41
नोच्/1,41
फसेल्/1,41
फार्/1,41
फिस्/1,41
फेँक्/1,41
फ्याँक्/1,41
झाड्/1,41
बिउल्/1,41
वेध्/1,41
वेर्/1,41
मोर्/1,41
मोहोर्/1,41
सिच्/1,41
सिमट्/1,41
सेक्/1,41
सेच्/1,41
सेप्/1,41
सोस्/1,41
सोहोर्/1,41
हाप्/1,41
बाट्/1,41
कथुर्/1,41
थोप्/1,41
गुहार्/1,41
न्याक्/1,41
पिरर्ल्/1,41
परख्/1,41
घँचेट्/1,41
घसिट्/1,41
बरार्ल्/1,41
डाँट्/1,41
बक्/1,41
जँच्/1,41
छ्याप्/1,41
फलाँक्/1,41
चौबल्/1,41
झास्/1,41
दब्/1,41
उँचाल्/1,41
खौप्/1,41
गाँड्/1,41
छेल्/1,41
सुँध्/1,41
घड्/1,41
भड्क/23,41
ताछ्/1,41
फाब्/1,41
पढ्/41
अंगाल्/1,41
अोढ्/1,41
खोज्/1,41
धकाल्/1,41
लखट्/1,41
सुघ्/1,41
स्वीकार्/41,1
