अँकाइ/8,43
अँचेट्याइ/8,43
अँचेटि/8,43
अक्राइ/8,43
अक्रि/8,43
अख्राइ/8,43
अख्रि/8,43
अग्ल्याइ/8,43
अग्लि/8,43
अघाइ/8,43
अटाइ/8,43
अटि/8,43
अठोटि/8,43
अड्कलि/8,43
अड्काइ/8,43
अड्कि/8,43
अड्याइ/8,43
अडि/8,43
अडेस्याइ/8,43
अडेसि/8,43
अत्तालि/8,43
अत्याइ/8,43
अथुल्याइ/8,43
अथुलाइ/8,43
अधकल्च्याइ/8,43
अधकल्चि/8,43
अफालि/8,43
अमिल्याइ/8,43
अमिलि/8,43
अरर्याइ/8,43
अररि/8,43
अरल्याइ/8,43
अर्जापि/8,43
अर्पाइ/8,43
अर्पि/8,43
अर्मलि/8,43
अराइ/8,43
अरालि/8,43
अलग्गि/8,43
अलग्याइ/8,43
अल्ग्याइ/8,43
अल्झाइ/8,43
अल्झि/8,43
अल्पाइ/8,43
अल्पि/8,43
अल्लारि/8,43
अलापि/8,43
अस्ताइ/8,43
आँकि/8,43
आँटि/8,43
आत्ति/8,43
आफलि/8,43
आफालि/8,43
आर्जि/8,43
इख्याइ/8,43
इखि/8,43
इतरि/8,43
इन्कारि/8,43
उँगि/8,43
उँघि/8,43
उइँट्याइ/8,43
उइँटि/8,43
उक्काइ/8,43
उक्कि/8,43
उकालि/43
उक्साइ/8,43
उक्सि/8,43
उकालि/8,43
उकासि/8,43
उकेर्याइ/8,43
उकेरि/8,43
उकेलि/8,43
उखाडि/8,43
उखालि/8,43
उखेलि/8,43
उगल्च्याइ/8,43
उगल्चि/8,43
उगालि/43
उग्ल्याइ/8,43
उग्लि/8,43
उगालि/8,43
उगेल्याइ/8,43
उगेलि/8,43
उघ्राइ/8,43
उघ्रि/8,43
उघाइ/8,43
उघारि/8,43
उचालि/8,43
उचेरि/8,43
उछ्रि/8,43
उछिट्टि/8,43
उछिट्याइ/8,43
उछिनि/8,43
उछिल्याइ/8,43
उछिल्लि/8,43
उजाइ/8,43
उजाडि/8,43
उजारि/8,43
उजिल्याइ/8,43
उजिलि/8,43
उझाइ/8,43
उझिन्ड्याइ/8,43
उझिन्डि/8,43
उठाइ/8,43
उठि/8,43
उड्काइ/8,43
उड्कि/8,43
उडाइ/8,43
उडि/8,43
उतर्सि/8,43
उत्राइ/8,43
उत्रि/8,43
उद्रि/8,43
उदारि/8,43
उध्याइ/8,43
उध्राइ/8,43
उध्रि/8,43
उधारि/8,43
उधि/8,43
उधिनाइ/8,43
उधिनि/8,43
उनाइ/8,43
उनि/8,43
उप्काइ/8,43
उप्कि/8,43
उपासि/8,43
उफ्राइ/8,43
उफ्रि/8,43
उफारि/8,43
उब्जाइ/8,43
उब्जि/8,43
उब्राइ/8,43
उब्रि/8,43
उबारि/8,43
उभडाइ/8,43
उभडि/8,43
उभाइ/8,43
उभाडि/8,43
उभारि/8,43
उमठाइ/8,43
उमठि/8,43
उमर्‌काइ/8,43
उमर्कि/8,43
उम्काइ/8,43
उम्कि/8,43
उम्टाइ/8,43
उम्टि/8,43
उम्त्याइ/8,43
उम्ति/8,43
उम्राइ/8,43
उम्रि/8,43
उमालि/43
उम्लाइ/8,43
उम्लि/8,43
उमाइ/8,43
उमारि/8,43
उमालि/8,43
उमि/8,43
उमेठ्याइ/8,43
उमेठि/8,43
उरालि/43
उर्ल्याइ/8,43
उर्लि/8,43
उरालि/8,43
उल्क्याइ/8,43
उल्कि/8,43
उल्छ्याइ/8,43
उल्छि/8,43
उल्झाइ/8,43
उल्झि/8,43
उल्टाइ/8,43
उल्टाउ/8,43
उल्टि/8,43
उल्याइ/8,43
उल्लि/8,43
उसिनि/8,43
एकसर्याइ/8,43
एकसरि/8,43
एकोहोर्याइ/8,43
एकोहोरि/8,43
ऐँचाइ/8,43
ऐँचि/8,43
ऐँठि/8,43
ओइर्याइ/8,43
ओइरि/8,43
ओइल/8,43
ओइलाइ/8,43
ओइलि/8,43
ओकटि/8,43
ओकलाइ/8,43
ओकलि/8,43
ओगटि/8,43
ओछ्याइ/8,43
ओछि/8,43
ओझाइ/8,43
ओझि/8,43
ओटि/8,43
ओडालि/8,43
ओढाइ/8,43
ओढि/8,43
ओथ्रि/8,43
ओथाइ/8,43
ओथि/8,43
ओदारि/8,43
ओबटि/8,43
ओर्लि/8,43
ओरालि/8,43
ओल्क्याइ/8,43
ओल्कि/8,43
ओल्च्याइ/8,43
ओल्चि/8,43
ओल्छ्याइ/8,43
ओल्छि/8,43
ओल्टाइ/8,43
ओल्टि/8,43
ओल्स्याइ/8,43
ओल्सि/8,43
ओस्याइ/8,43
ओसारि/8,43
ओसि/8,43
औँटरि/8,43
औताइ/8,43
औति/8,43
कँपाइ/8,43
कक्र्याइ/8,43
कक्रि/8,43
कचल्ट्याइ/8,43
कचल्टि/8,43
कच्चि/8,43
कच्याइ/8,43
कचेटि/8,43
कचोटि/8,43
कज्याइ/8,43
कटाइ/8,43
कठ्याइ/8,43
कठ्याङ्ग्रि/8,43
कठाङ्ग्रि/8,43
कठिङ्‌ग्र्याइ/8,43
कठिङ्ग्रि/8,43
कड्कि/8,43
कत्रि/8,43
कताइ/8,43
कथि/8,43
कथुर्याइ/8,43
कन्याइ/8,43
कन्याउ/8,43
कनि/8,43
कनिक्याइ/8,43
कप्टेरि/8,43
कप्याइ/8,43
कपि/8,43
कबुलाइ/8,43
कबुलि/8,43
कमाइ/8,43
करटाइ/8,43
कर्क्याइ/8,43
कर्काइ/8,43
कर्कि/8,43
कराइ/8,43
करेटि/8,43
करेपाइ/8,43
करेपि/8,43
कल्पाइ/8,43
कल्पि/8,43
कसाइ/8,43
कसि/8,43
कहलाइ/8,43
कहि/8,43
काँपि/8,43
काटि/8,43
काठि/8,43
काढि/8,43
काति/8,43
कापि/8,43
कामि/8,43
किच्चि/8,43
किच्याइ/8,43
किचाइ/8,43
किचि/8,43
किटाइ/8,43
किटि/8,43
किनाइ/8,43
किनि/8,43
कुँज्याइ/8,43
कुँजि/8,43
कुँड्याइ/8,43
कुँडि/8,43
कुँडुल्याइ/8,43
कुँडुलि/8,43
कुँढ्याइ/8,43
कुँढाइ/8,43
कुँढि/8,43
कुँदाइ/8,43
कुँदि/8,43
कुकाइ/8,43
कुकुर्क्याइ/8,43
कुकुर्कि/8,43
कुच्चि/8,43
कुच्याइ/8,43
कुच्रि/8,43
कुचुर्क्याइ/8,43
कुचुर्कि/8,43
कुट्क्याइ/8,43
कुट्कि/8,43
कुट्याइ/8,43
कुटाइ/8,43
कुटि/8,43
कुथुङ्ग्‌र्याइ/8,43
कुथुङ्ग्रि/8,43
कुथुर्काइ/8,43
कुथुर्कि/8,43
कुदाइ/8,43
कुदि/8,43
कुप्‌र्याइ/8,43
कुप्र्याइ/8,43
कुप्रि/8,43
कुम्ल्याइ/8,43
कुम्लि/8,43
कुर्च्याइ/8,43
कुर्चि/8,43
कुराइ/8,43
कुरि/8,43
कुल्चाइ/8,43
कुल्चि/8,43
कुहाइ/8,43
कुहि/8,43
केराइ/8,43
केरि/8,43
केस्र्याइ/8,43
केस्रि/8,43
कोक्कि/8,43
कोक्याइ/8,43
कोचराइ/8,43
कोचलाइ/8,43
कोचलि/8,43
कोच्चि/8,43
कोचाइ/8,43
कोचारि/8,43
कोचेलाइ/8,43
कोचेलि/8,43
कोट्टि/8,43
कोट्याइ/8,43
कोतरि/8,43
कोत्‌र्याइ/8,43
कोत्रि/8,43,17
कोपराइ/8,43
कोपरि/8,43
कोप्‌र्याइ/8,43
कोप्च्याइ/8,43
कोप्चि/8,43
कोप्रि/8,43
कोरलाइ/8,43
कोरलि/8,43
कोराइ/8,43
कोरि/8,43
खँदाइ/8,43
खँदारि/8,43
खकारि/8,43
खकालि/8,43
खगारि/8,43
खट्काइ/8,43
खट्कि/8,43
खटाइ/8,43
खटि/8,43
खत्काइ/8,43
खत्कि/8,43
खत्ति/8,43
खत्याइ/8,43
खतेरि/8,43
खन्याइ/8,43
खनि/8,43
खप्काइ/8,43
खप्कि/8,43
खप्टाइ/8,43
खप्टि/8,43
खपाइ/8,43
खपि/8,43
खबट्याइ/8,43
खबटि/8,43
खम्साइ/8,43
खम्सि/8,43
खर्काइ/8,43
खर्कि/8,43
खर्याइ/8,43
खराइ/8,43
खरि/8,43
खरिदि/8,43
खस्काइ/8,43
खस्कि/8,43
खस्रि/8,43
खसाइ/8,43
खसालि/8,43
खसि/8,43
खहर्याइ/8,43
खहरि/8,43
ख्याँचि/8,43
ख्याइ/8,43
खाँचि/8,43
खाँदि/8,43
खाइ/8,43
खात्ति/8,43
खाप्पि/8,43
खामि/8,43
खारि/8,43
खिँचाइ/8,43
खिँचि/8,43
खिइ/8,43
खिचाइ/8,43
खिचि/8,43
खिज्याइ/8,43
खिजि/8,43
खिपाइ/8,43
खिपि/8,43
खियाइ/8,43
खिलि/8,43
खुँडाइ/8,43
खुँडि/8,43
खुँदाइ/8,43
खुँदि/8,43
खुट्टि/8,43
खुट्याइ/8,43
खुटाइ/8,43
खुटि/8,43
खुन्याइ/8,43
खुन्स्याइ/8,43
खुन्सि/8,43
खुनि/8,43
खुम्‌र्याइ/8,43
खुम्च्याइ/8,43
खुम्चाइ/8,43
खुम्चि/8,43
खुम्रि/8,43
खुर्काइ/8,43
खुर्कि/8,43
खुर्याइ/8,43
खुरि/8,43
खुल्क्याइ/8,43
खुल्कि/8,43
खुलाइ/8,43
खुलि/8,43
खुवाइ/8,43
खुस्काइ/8,43
खुस्कि/8,43
खेदाइ/8,43
खेदि/8,43
खेपाइ/8,43
खेपि/8,43
खेराइ/8,43
खेरि/8,43
खेलाइ/8,43
खेलि/8,43
खैंचाइ/8,43
खैंचि/8,43
खोकल्याइ/8,43
खोकलि/8,43
खोक्‌र्याइ/8,43
खोक्रि/8,43
खोकाइ/8,43
खोकि/8,43
खोच्याइ/8,43
खोचि/8,43
खोजाइ/8,43
खोजि/8,43
खोतरि/8,43
खोतलि/8,43
खोत्ति/8,43
खोत्याइ/8,43
खोदलि/8,43
खोदाइ/8,43
खोदि/8,43
खोपाइ/8,43
खोपि/8,43
खोल्स्याइ/8,43
खोल्सि/8,43
खोलाइ/8,43
खोलि/8,43
खोसल्ट्याइ/8,43
खोसल्टि/8,43
खोस्‌र्याइ/8,43
खोस्ट्याइ/8,43
खोस्टि/8,43
खोस्रि/8,43
खोसाइ/8,43
खोसि/8,43
खोसेल्ट्याइ/8,43
खोसेल्टि/8,43
खोसेलि/8,43
खौराइ/8,43
खौरि/8,43
खौल्याइ/8,43
खौलि/8,43
गँगर्याइ/8,43
गँगरि/8,43
गँज्याइ/8,43
गँथ्याइ/8,43
गँसाइ/8,43
गइ/8,43
गच्काइ/8,43
गच्कि/8,43
गज्काइ/8,43
गज्कि/8,43
गठर्याइ/8,43
गठरि/8,43
गडगड्याइ/8,43
गडगडि/8,43
गडाइ/8,43
गढाइ/8,43
गढि/8,43
गद्काइ/8,43
गद्कि/8,43
गन्हाइ/8,43
गनाइ/8,43
गनि/8,43
गप्फ्याइ/8,43
गफल्क्याइ/8,43
गफल्कि/8,43
गमाइ/8,43
गमि/8,43
गर्जाइ/8,43
गर्जि/8,43
गराइ/8,43
गरि/8,43
गलाइ/8,43
गलि/8,43
गाँजि/8,43
गाँथि/8,43
गाँसि/8,43
गाइ/8,43
गाडि/8,43
गाभि/8,43
गालि/8,43
गिँडाइ/8,43
गिँडि/8,43
गिजलि/8,43
गिज्याइ/8,43
गिजि/8,43
गिजोलाइ/8,43
गिजोलि/8,43
गिराइ/8,43
गिरि/8,43
गुँडुल्काइ/8,43
गुँडुल्कि/8,43
गुँडुल्याइ/8,43
गुँडुलि/8,43
गुज्जि/8,43
गुज्याइ/8,43
गुज्राइ/8,43
गुज्रि/8,43
गुजारि/8,43
गुटमुट्याइ/8,43
गुटमुटि/8,43
गुठुराइ/8,43
गुठुरि/8,43
गुड्काइ/8,43
गुड्कि/8,43
गुडाइ/8,43
गुडि/8,43
गुताइ/8,43
गुति/8,43
गुथाइ/8,43
गुथि/8,43
गुनाइ/8,43
गुनि/8,43
गुम्स्याइ/8,43
गुम्साइ/8,43
गुम्सि/8,43
गुमाइ/8,43
गुमि/8,43
गुर्काइ/8,43
गुर्कि/8,43
गुल्टाइ/8,43
गुल्टि/8,43
गोडाइ/8,43
गोडि/8,43
गोदाइ/8,43
गोदि/8,43
गोब्य्राइ/8,43
गोल्याइ/8,43
गोलि/8,43
घचेटाइ/8,43
घचेटि/8,43
घट्काइ/8,43
घटाइ/8,43
घटि/8,43
घन्काइ/8,43
घन्कि/8,43
घबडाइ/8,43
घबराइ/8,43
घमाइ/8,43
घरघर्याइ/8,43
घरघरि/8,43
घर्काइ/8,43
घर्कि/8,43
घस्काइ/8,43
घस्कि/8,43
घस्टाइ/8,43
घस्टि/8,43
घस्राइ/8,43
घस्रि/8,43
घसाइ/8,43
घसारि/8,43
घसि/8,43
घसेटाइ/8,43
घसेटि/8,43
घहर्याइ/8,43
घहरि/8,43
घ्याँकि/8,43
घिच्चि/8,43
घिच्याइ/8,43
घिचाइ/8,43
घिचि/8,43
घिर्याइ/8,43
घिर्रि/8,43
घिस्‌र्याइ/8,43
घिस्याइ/8,43
घिस्रि/8,43
घिस्सि/8,43
घिसारि/8,43
घुँगुर्क्याइ/8,43
घुँगुर्कि/8,43
घुँगुर्याइ/8,43
घुँगुरि/8,43
घुइँक्याइ/8,43
घुइँकि/8,43
घुक्याइ/8,43
घुकि/8,43
घुङ्‌र्याइ/8,43
घुङ्‌रि/8,43
घुच्च्याइ/8,43
घुचेटि/8,43
घुम्‌र्याइ/8,43
घुम्रि/8,43
घुमाइ/8,43
घुमि/8,43
घुराइ/8,43
घुरि/8,43
घुसमुन्ट्याइ/8,43
घुसमुन्टि/8,43
घुस्याइ/8,43
घुस्राइ/8,43
घुस्रि/8,43
घुस्सि/8,43
घुसाइ/8,43
घुसारि/8,43
घुसि/8,43
घेराइ/8,43
घेरि/8,43
घोकाइ/8,43
घोकि/8,43
घोचाइ/8,43
घोचि/8,43
घोटाइ/8,43
घोटि/8,43
घोत्ल्याइ/8,43
घोत्लि/8,43
घोप्ट्याइ/8,43
घोप्टि/8,43
घोपाइ/8,43
घोपि/8,43
घोर्याइ/8,43
घोरि/8,43
घोलाइ/8,43
घोलि/8,43
घोस्याइ/8,43
घोस्सि/8,43
ङ्याकि/8,43
ङ्याचि/8,43
ङिस्याइ/8,43
ङिस्सि/8,43
चकारि/8,43
चखाइ/8,43
चटाइ/8,43
चटारि/8,43
चड्काइ/8,43
चड्कि/8,43
चढाइ/8,43
चढि/8,43
चप्काइ/8,43
चपाइ/8,43
चर्काइ/8,43
चर्कि/8,43
चर्चर्याइ/8,43
चर्चरि/8,43
चर्चाइ/8,43
चर्चि/8,43
चराइ/8,43
चरि/8,43
चलाइ/8,43
चलि/8,43
चस्काइ/8,43
चस्कि/8,43
चहकि/8,43
चहर्याइ/8,43
चहारि/8,43
च्याइ/8,43
च्याति/8,43
च्याप्टि/8,43
च्यापि/8,43
चाउरि/8,43
चाखि/8,43
चाटि/8,43
चापि/8,43
चाम्रि/8,43
चालि/8,43
चासि/8,43
चाहि/8,43
चिकाइ/8,43
चिकि/8,43
चिघ्राइ/8,43
चिघ्रि/8,43
चिच्याइ/8,43
चिढाइ/8,43
चिढि/8,43
चिथराइ/8,43
चिथरि/8,43
चिथोराइ/8,43
चिथोरि/8,43
चिनाइ/8,43
चिनि/8,43
चिपालि/43
चिप्ल्याइ/8,43
चिप्लि/8,43
चिमटि/8,43
चिम्ट्याइ/8,43
चिम्टि/8,43
चिमालि/43
चिम्ल्याइ/8,43
चिम्लि/8,43
चिम्स्याइ/8,43
चिम्सि/8,43
चिमोटि/8,43
चिर्साइ/8,43
चिर्सि/8,43
चिराइ/8,43
चिरि/8,43
चिल्याइ/8,43
चिल्लाइ/8,43
चिलाइ/8,43
चिलि/8,43
चिस्याइ/8,43
चिसि/8,43
चिहिरि/8,43
चुँडाइ/8,43
चुँडालि/8,43
चुँडि/8,43
चुइँक्याइ/8,43
चुइँकि/8,43
चुक्कि/8,43
चुक्ति/8,43
चुक्याइ/8,43
चुकाइ/8,43
चुकि/8,43
चुच्चि/8,43
चुच्याइ/8,43
चुटाइ/8,43
चुटि/8,43
चुठाइ/8,43
चुठि/8,43
चुत्थि/8,43
चुनाइ/8,43
चुनि/8,43
चुप्राइ/8,43
चुप्रि/8,43
चुभुर्क्याइ/8,43
चुभुर्कि/8,43
चुम्कि/8,43
चुमाइ/8,43
चुमि/8,43
चुमुर्क्याइ/8,43
चुमुर्कि/8,43
चुर्याइ/8,43
चुर्र्याइ/8,43
चुर्रि/8,43
चुरि/8,43
चुल्ठ्याइ/8,43
चुल्ठि/8,43
चुल्याइ/8,43
चुलि/8,43
चुसाइ/8,43
चुसि/8,43
चुहाइ/8,43
चुहि/8,43
चेताइ/8,43
चेति/8,43
चेप्‌र्याइ/8,43
चेप्ट्याइ/8,43
चेप्टि/8,43
चेप्रि/8,43
चेपाइ/8,43
चेपि/8,43
चोइट्याइ/8,43
चोइटि/8,43
चोइल्याइ/8,43
चोइलि/8,43
चोख्याइ/8,43
चोखि/8,43
चोथाइ/8,43
चोथि/8,43
चोपलाइ/8,43
चोपलि/8,43
चोपाइ/8,43
चोपि/8,43
चोबलाइ/8,43
चोबलि/8,43
चोभाइ/8,43
चोभि/8,43
चोराइ/8,43
चोरि/8,43
चौट्याइ/8,43
चौटि/8,43
छँटाइ/8,43
छँदाइ/8,43
छक्कि/8,43
छक्याइ/8,43
छकाइ/8,43
छकि/8,43
छचल्क्याइ/8,43
छचल्कि/8,43
छट्काइ/8,43
छट्कि/8,43
छड्काइ/8,43
छड्कि/8,43
छत्‌र्याइ/8,43
छत्रि/8,43
छदाइ/8,43
छन्काइ/8,43
छन्कि/8,43
छपाइ/8,43
छम्काइ/8,43
छम्कि/8,43
छमाइ/8,43
छर्काइ/8,43
छर्कि/8,43
छराइ/8,43
छरि/8,43
छल्काइ/8,43
छल्कि/8,43
छल्याइ/8,43
छलाइ/8,43
छलि/8,43
छसाइ/8,43
छहकाइ/8,43
छ्यापि/8,43
छाँटि/8,43
छाँदि/8,43
छाइ/8,43
छाडि/8,43
छादि/8,43
छानि/8,43
छापि/8,43
छामि/8,43
छालि/8,43
छासि/8,43
छिँकाइ/8,43
छिँकि/8,43
छिँपाइ/8,43
छिँपि/8,43
छिँवलाइ/8,43
छिँवलि/8,43
छिचलाइ/8,43
छिचलि/8,43
छिचोलाइ/8,43
छिचोलि/8,43
छिट्काइ/8,43
छिट्कि/8,43
छिटाइ/8,43
छिटि/8,43
छिन्काइ/8,43
छिन्कि/8,43
छिनाइ/8,43
छिनालि/8,43
छिनि/8,43
छिपाइ/8,43
छिपि/8,43
छिमलाइ/8,43
छिमलि/8,43
छिरलाइ/8,43
छिरलि/8,43
छिराइ/8,43
छिरि/8,43
छिल्काइ/8,43
छिल्कि/8,43
छिल्याइ/8,43
छिल्लि/8,43
छिलाइ/8,43
छिलि/8,43
छिहिल्याइ/8,43
छिहिलि/8,43
छुट्टि/8,43
छुट्याइ/8,43
छुटाइ/8,43
छुटि/8,43
छुल्कि/8,43
छुवाइ/8,43
छेकाइ/8,43
छेकि/8,43
छेडाइ/8,43
छेडि/8,43
छेदाइ/8,43
छेदि/8,43
छेपाइ/8,43
छेपि/8,43
छेराइ/8,43
छेरि/8,43
छेस्क्याइ/8,43
छेस्कि/8,43
छोइ/8,43
छोडाइ/8,43
छोडि/8,43
छोपाइ/8,43
छोपि/8,43
छोलाइ/8,43
छोलि/8,43
छोसाइ/8,43
छोसि/8,43
जँचाइ/8,43
जकडाइ/8,43
जकडि/8,43
जकाइ/8,43
जगाइ/8,43
जडाइ/8,43
जडि/8,43
जन्माइ/8,43
जन्मि/8,43
जनाइ/8,43
जपाइ/8,43
जपि/8,43
जम्काइ/8,43
जम्कि/8,43
जमाइ/8,43
जमि/8,43
जर्काइ/8,43
जर्कि/8,43
जल्क्याइ/8,43
जल्कि/8,43
जलाइ/8,43
जलि/8,43
जाँचि/8,43
जाकि/8,43
जागि/8,43
जानि/8,43
जिइ/8,43
जिङ्‍र्याइ/8,43
जिङ्ग्रि/8,43
जिताइ/8,43
जिति/8,43
जिबुल्याइ/8,43
जिबुल्लि/8,43
जियाइ/8,43
जिल्याइ/8,43
जिल्लि/8,43
जिलाइ/8,43
जिलाउ/8,43
जिस्क्याइ/8,43
जिस्कि/8,43
जुक्त्याइ/8,43
जुक्ति/8,43
जुझाइ/8,43
जुझि/8,43
जुटाइ/8,43
जुटि/8,43
जुठ्याइ/8,43
जुठि/8,43
जुधाइ/8,43
जुधि/8,43
जुराइ/8,43
जुरि/8,43
जेलाइ/8,43
जेलि/8,43
जोखाइ/8,43
जोखि/8,43
जोडाइ/8,43
जोडि/8,43
जोताइ/8,43
जोति/8,43
जोराइ/8,43
जोरि/8,43
जोल्टाइ/8,43
जोल्टि/8,43
झँकाइ/8,43
झँट्याइ/8,43
झट्काइ/8,43
झट्काराइ/8,43
झट्कारि/8,43
झट्कि/8,43
झडकाइ/8,43
झडकि/8,43
झड्काराइ/8,43
झड्कारि/8,43
झन्क्याइ/8,43
झन्काइ/8,43
झन्कारि/8,43
झन्कि/8,43
झनाइ/8,43
झप्क्याइ/8,43
झप्काइ/8,43
झप्कि/8,43
झपारि/8,43
झम्काइ/8,43
झम्कि/8,43
झम्टाइ/8,43
झम्टि/8,43
झमाइ/8,43
झर्काइ/8,43
झर्कि/8,43
झराइ/8,43
झरि/8,43
झल्काइ/8,43
झल्कि/8,43
झस्काइ/8,43
झस्कि/8,43
झ्याँकि/8,43
झ्याउरि/8,43
झाँकि/8,43
झाँटि/8,43
झानि/8,43
झारि/8,43
झिँज्याइ/8,43
झिँजि/8,43
झिँजोलाइ/8,43
झिँजोलि/8,43
झिकाइ/8,43
झिकि/8,43
झिजोलाइ/8,43
झिजोलि/8,43
झिन्नि/8,43
झिम्‌र्याइ/8,43
झिम्रि/8,43
झिल्सि/8,43
झुक्कि/8,43
झुक्याइ/8,43
झुकाइ/8,43
झुकि/8,43
झुत्‌र्याइ/8,43
झुत्ति/8,43
झुत्याइ/8,43
झुत्रि/8,43
झुन्ड्याइ/8,43
झुन्डि/8,43
झुप्पि/8,43
झुप्याइ/8,43
झुम्‌र्याइ/8,43
झुम्रि/8,43
झुमि/8,43
झुर्याइ/8,43
झुरि/8,43
झुल्काइ/8,43
झुल्कि/8,43
झुलाइ/8,43
झुलि/8,43
झुस्याइ/8,43
झुसि/8,43
झेलाइ/8,43
झेलि/8,43
झोक्‌र्याइ/8,43
झोक्रि/8,43
झोराइ/8,43
झोरि/8,43
झोल्याइ/8,43
झोलि/8,43
झोसाइ/8,43
झोसि/8,43
टँक्याइ/8,43
टँगाइ/8,43
टँसाइ/8,43
टकटक्याइ/8,43
टकटकि/8,43
टकराइ/8,43
टक्राइ/8,43
टक्रि/8,43
टक्स्याइ/8,43
टट्टाइ/8,43
टठमराइ/8,43
टन्काइ/8,43
टन्कि/8,43
टप्काइ/8,43
टप्कि/8,43
टपाइ/8,43
टपि/8,43
टर्याइ/8,43
टर्रि/8,43
टराइ/8,43
टरि/8,43
टल्काइ/8,43
टल्कि/8,43
टलाइ/8,43
टलि/8,43
टस्काइ/8,43
टस्कि/8,43
टहलाइ/8,43
टहलि/8,43
टाँकि/8,43
टाँगि/8,43
टाँसि/8,43
टाक्सि/8,43
टारि/8,43
टालि/8,43
टिकाइ/8,43
टिकि/8,43
टिठ्याइ/8,43
टिठि/8,43
टिपाइ/8,43
टिपि/8,43
टिम्काइ/8,43
टिम्कि/8,43
टुइँक्याइ/8,43
टुइँकाइ/8,43
टुइँकि/8,43
टुक्‌र्याइ/8,43
टुक्रि/8,43
टुङ्ग्याइ/8,43
टुङ्गि/8,43
टुटाइ/8,43
टुटि/8,43
टुप्पि/8,43
टुप्याइ/8,43
टुहुर्याइ/8,43
टुहुरि/8,43
टेकाइ/8,43
टेकि/8,43
टेढ्याइ/8,43
टेढि/8,43
टेराइ/8,43
टेरि/8,43
टोकसाइ/8,43
टोकसि/8,43
टोकाइ/8,43
टोकि/8,43
टोपलाइ/8,43
टोपलि/8,43
टोलाइ/8,43
ठँटाइ/8,43
ठगाइ/8,43
ठगि/8,43
ठङ्कारि/8,43
ठटाइ/8,43
ठड्याइ/8,43
ठडि/8,43
ठन्काइ/8,43
ठन्कि/8,43
ठनाइ/8,43
ठम्याइ/8,43
ठमि/8,43
ठर्याइ/8,43
ठर्रि/8,43
ठस्काइ/8,43
ठस्कि/8,43
ठस्याइ/8,43
ठस्सि/8,43
ठसाइ/8,43
ठहर्याइ/8,43
ठहराइ/8,43
ठहरि/8,43
ठ्याँकि/8,43
ठ्यासि/8,43
ठाँटि/8,43
ठाडि/8,43
ठानि/8,43
ठासि/8,43
ठिँगुर्याइ/8,43
ठिँगुरि/8,43
ठिङ्ग्याइ/8,43
ठिङ्गि/8,43
ठिहिर्याइ/8,43
ठिहिरि/8,43
ठुङाइ/8,43
ठुङि/8,43
ठुस्क्याइ/8,43
ठुस्कि/8,43
ठेउल्याइ/8,43
ठेउलि/8,43
ठेकाइ/8,43
ठेकि/8,43
ठेलाइ/8,43
ठेलि/8,43
ठेस्याइ/8,43
ठेस्सि/8,43
ठेसाइ/8,43
ठेसि/8,43
ठोकाइ/8,43
ठोकि/8,43
ठोसाइ/8,43
ठोसि/8,43
डँकाइ/8,43
डँटाइ/8,43
डँडाइ/8,43
डँसाइ/8,43
डकाइ/8,43
डकारि/8,43
डकि/8,43
डकुल्ल्याइ/8,43
डगाइ/8,43
डगि/8,43
डटाइ/8,43
डटि/8,43
डढ्याइ/8,43
डढाइ/8,43
डढि/8,43
डमाइ/8,43
डसाइ/8,43
डसि/8,43
डहि/8,43
डाँकि/8,43
डाँटि/8,43
डाँडि/8,43
डाँसि/8,43
डाकि/8,43
डाढि/8,43
डामि/8,43
डारि/8,43
डुक्राइ/8,43
डुक्रि/8,43
डुबाइ/8,43
डुबि/8,43
डुलाइ/8,43
डुलि/8,43
डेब्‌र्याइ/8,43
डेब्रि/8,43
डेल्याइ/8,43
डेलि/8,43
डोबाइ/8,43
डोबि/8,43
डोर्याइ/8,43
डोरि/8,43
डोलाइ/8,43
डोलि/8,43
डौँडारि/8,43
ढँटाइ/8,43
ढकाइ/8,43
ढप्याइ/8,43
ढल्काइ/8,43
ढल्कि/8,43
ढलाइ/8,43
ढलि/8,43
ढाँटि/8,43
ढाकि/8,43
ढापि/8,43
ढालि/8,43
ढुँडि/8,43
ढुँढ्याइ/8,43
ढुकाइ/8,43
ढुकि/8,43
ढेपाइ/8,43
ढेपि/8,43
ढोआइ/8,43
ढोगाइ/8,43
ढोगि/8,43
ढोलाइ/8,43
ढोलि/8,43
तकाइ/8,43
तकि/8,43
तगाइ/8,43
तगि/8,43
तङ्‌र्याइ/8,43
तङ्ग्रि/8,43
तछाइ/8,43
तछारि/8,43
तड्काइ/8,43
तड्कि/8,43
तड्पाइ/8,43
तड्पि/8,43
तडाइ/8,43
तताइ/8,43
तन्काइ/8,43
तन्कि/8,43
तनाइ/8,43
तप्काइ/8,43
तप्कि/8,43
तपाइ/8,43
तपि/8,43
तम्साइ/8,43
तम्सि/8,43
तर्काइ/8,43
तर्कि/8,43
तर्पाइ/8,43
तर्पि/8,43
तर्साइ/8,43
तर्सि/8,43
तराइ/8,43
तरि/8,43
तहर्याइ/8,43
तहरि/8,43
त्यागि/8,43
ताकि/8,43,33
ताछि/8,43
ताडि/8,43
ताति/8,43
तानि/8,43
तापि/8,43
तारि/8,43
तिख्याइ/8,43
तिखारि/8,43
तिखि/8,43
तिराइ/8,43
तिरि/8,43
तुइँक्याइ/8,43
तुन्काइ/8,43
तुन्कि/8,43
तुनाइ/8,43
तुनि/8,43
तुर्क्याइ/8,43
तुर्कि/8,43
तुराइ/8,43
तुरि/8,43
तुल्याइ/8,43
तुहाइ/8,43
तुहि/8,43
तेब्‌र्याइ/8,43
तेब्रि/8,43
तेर्स्याइ/8,43
तेर्सि/8,43
तेहर्याइ/8,43
तेहरि/8,43
तोकाइ/8,43
तोकि/8,43
तोडाइ/8,43
तोडि/8,43
तोपाइ/8,43
तोपि/8,43
थक्‌र्याइ/8,43
थक्रि/8,43
थकाइ/8,43
थच्काइ/8,43
थच्कारि/8,43
थच्कि/8,43
थच्चि/8,43
थच्याइ/8,43
थचारि/8,43
थतर्क्याइ/8,43
थतर्कि/8,43
थन्क्याइ/8,43
थन्काइ/8,43
थन्कि/8,43
थपाइ/8,43
थपि/8,43
थमाइ/8,43
थमि/8,43
थर्काइ/8,43
थर्कि/8,43
थल्याइ/8,43
थलाइ/8,43
थलि/8,43
थस्याइ/8,43
थस्सि/8,43
थाकि/8,43
थापि/8,43
थामि/8,43
थालि/8,43
थिग्‌र्याइ/8,43
थिग्रि/8,43
थिचाइ/8,43
थिचि/8,43
थुँगाइ/8,43
थुँगि/8,43
थुकि/8,43
थुताइ/8,43
थुति/8,43
थुनाइ/8,43
थुनि/8,43
थुप्‌र्याइ/8,43
थुप्र/15,22,8,43
थुप्राइ/8,43
थुप्रि/8,43
थुपारि/8,43
थुराइ/8,43
थुरि/8,43
थेग्‌र्याइ/8,43
थेग्रि/8,43
थेगाइ/8,43
थेगि/8,43
थोपरि/8,43
थोपारि/8,43
दँजाइ/8,43
दँद्याइ/8,43
दगल्च्याइ/8,43
दगल्चि/8,43
दगाइ/8,43
दगुराइ/8,43
दगुरि/8,43
दङ्ग्याइ/8,43
दङ्गि/8,43
दच्काइ/8,43
दच्कि/8,43
दन्काइ/8,43
दन्कि/8,43
दप्काइ/8,43
दप्कि/8,43
दपाइ/8,43
दपेटाइ/8,43
दपेटि/8,43
दबाइ/8,43,15
दम्काइ/8,43
दम्कि/8,43
दर्काइ/8,43
दर्कि/8,43
दर्साइ/8,43
दराइ/8,43
दरि/8,43
दलाइ/8,43
दलि/8,43
दहर्याइ/8,43
दहरि/8,43
दह्रि/8,43
दाँजि/8,43
दागि/8,43
दापि/8,43
दावि/8,43
दाह्रि/8,43
दि/8,43
दिइ/8,43
दिक्कि/8,43
दिक्याइ/8,43
दियाइ/8,43
दुखाइ/8,43
दुखि/8,43
दुगुराइ/8,43
दुगुरि/8,43
दुहाइ/8,43
दुहि/8,43,33
देखाइ/8,43
देखि/8,43
दोक्च्याइ/8,43
दोक्चि/8,43
दोब्‌र्याइ/8,43
दोब्रि/8,43
दोबारि/8,43
दोहर्याइ/8,43
दोहरि/8,43
दौडाइ/8,43
दौडि/8,43
धकाइ/8,43
धकि/8,43
धकेलाइ/8,43
धकेलि/8,43
धड्काइ/8,43
धड्कि/8,43
धडाइ/8,43
धडि/8,43
धतुराइ/8,43
धनाइ/8,43
धपाइ/8,43
धपेडाइ/8,43
धपेडि/8,43
धम्क्याइ/8,43
धम्कि/8,43
धमिल्याइ/8,43
धमिलि/8,43
धर्काइ/8,43
धर्कि/8,43
धराइ/8,43
धरि/8,43
धस्काइ/8,43
धस्कि/8,43
धसाइ/8,43
धसारि/8,43
धसि/8,43
ध्वान्द्रि/8,43
धाइ/8,43
धानि/8,43
धापि/8,43
धिक्कारि/8,43
धिप्काइ/8,43
धिप्कि/8,43
धुइराइ/8,43
धुइरि/8,43
धुताइ/8,43
धुति/8,43
धुनाइ/8,43
धुनि/8,43
धुर्याइ/8,43
धुरि/8,43
धुवाइ/8,43
धुस्न्याइ/8,43
धुस्नि/8,43
धोइ/8,43
धोकाइ/8,43
धोकि/8,43
धोत्‌र्याइ/8,43
धोत्रि/8,43
धोौइ/8,43
नकचर्याइ/8,43
नकचरि/8,43
नकच्चरि/8,43
नकारि/8,43
नघाइ/8,43
नङ्ङि/8,43
नङ्याइ/8,43
नचाइ/8,43
नत्थ्याइ/8,43
नथ्याइ/8,43
नपाइ/8,43
नराइ/8,43
नसाइ/8,43
नाघि/8,43
नाचि/8,43
नाथि/8,43
नापि/8,43
नारि/8,43
नासि/8,43
निकालि/43
निक्लाइ/8,43
निक्लि/8,43
निकालि/8,43
निकासि/8,43
निखनाइ/8,43
निखनि/8,43
निखारि/8,43
निखुल्क्याइ/8,43
निखुल्कि/8,43
निचराइ/8,43
निचरि/8,43
निचोराइ/8,43
निचोरि/8,43
निछाइ/8,43
निछोटाइ/8,43
निछोटि/8,43
निथराइ/8,43
निथ्राइ/8,43
निथ्रि/8,43
निथारि/8,43
निदाइ/8,43
निध्याइ/8,43
निधि/8,43
निप्ट्याइ/8,43
निप्टि/8,43
निफनाइ/8,43
निफनि/8,43
निफुल्काइ/8,43
निफुल्कि/8,43
निब्ट्याइ/8,43
निब्टि/8,43
निभाइ/8,43
निभि/8,43
निमठ्याइ/8,43
निमठि/8,43
निम्ठ्याइ/8,43
निम्ठि/8,43
निम्त्याइ/8,43
निम्ति/8,43
निमोठ्याइ/8,43
निमोठि/8,43
नियालि/8,43
निर्क्योलि/8,43
निलाइ/8,43
निलि/8,43
निस्काइ/8,43
निस्कि/8,43
निस्त्याइ/8,43
निस्ति/8,43
निसास्याइ/8,43
निसासि/8,43
निहारि/8,43
निहुराइ/8,43
निहुरि/8,43
नुहाइ/8,43
नुहि/8,43
नेपराइ/8,43
नेपरि/8,43
नेप्ट्याइ/8,43
नेप्टि/8,43
पँजाइ/8,43
पँदाइ/8,43
पक्डाइ/8,43
पक्डि/8,43
पक्राइ/8,43
पक्रि/8,43
पखाइ/8,43
पखालि/8,43
पखि/8,43
पग्राइ/8,43
पग्रि/8,43
पगालि/43
पग्लाइ/8,43
पग्लि/8,43
पगारि/8,43
पगालि/8,43
पघारि/8,43
पच्कारि/8,43
पच्छ्याइ/8,43
पच्छि/8,43
पचाइ/8,43
पचि/8,43
पछाइ/8,43
पछारि/8,43
पट्क्याइ/8,43
पट्काइ/8,43
पट्कारि/8,43
पट्कि/8,43
पट्याइ/8,43
पटाइ/8,43
पटारि/8,43
पटि/8,43
पठाइ/8,43
पड्काइ/8,43
पड्कारि/8,43
पड्कि/8,43
पडाइ/8,43
पडि/8,43
पढाइ/8,43
पढि/8,43
पतल्याइ/8,43
पत्ताइ/8,43
पत्याइ/8,43
पतुराइ/8,43
पतुरि/8,43
पथारि/8,43
पदाइ/8,43
पन्छाइ/8,43
पन्छि/8,43
पन्साइ/8,43
परगेलाइ/8,43
परगेलि/8,43
परपर्याइ/8,43
परपरि/8,43
पर्खाइ/8,43
पर्खि/8,43
पर्गेलाइ/8,43
पर्गेलि/8,43
पर्साइ/8,43
पर्सि/8,43
पराइ/8,43
परि/8,43
पल्काइ/8,43
पल्कि/8,43
पलाप्याइ/8,43
पलापि/8,43
पस्‌र्याइ/8,43
पस्काइ/8,43
पस्कि/8,43
पस्रि/8,43
पसाँग्याइ/8,43
पसाँगि/8,43
पसाइ/8,43
पसाङ्ग्याइ/8,43
पसाङ्गि/8,43
पसाङ्याइ/8,43
पसाङि/8,43
पसारि/8,43
पसालि/8,43
पसि/8,43
पहिचानि/8,43
पहिराइ/8,43
पहिरि/8,43
पहिल्याइ/8,43
पहिलि/8,43
पहेँल्याइ/8,43
पहेँलि/8,43
पाँजि/8,43
पाँदि/8,43
पाइ/8,43
पाउ/8,43
पाछि/8,43
पाटि/8,43
पादि/8,43
पारि/8,43
पालि/8,43
पिँदाइ/8,43
पिँदि/8,43
पिँधाइ/8,43
पिँधि/8,43
पिछडाइ/8,43
पिछडि/8,43
पिटाइ/8,43
पिटि/8,43
पित्काइ/8,43
पित्कि/8,43
पियाइ/8,43
पिराइ/8,43
पिरि/8,43
पिल्याइ/8,43
पिल्स्याइ/8,43
पिल्सि/8,43
पिलि/8,43
पिसाइ/8,43
पिसि/8,43
पिसोलाइ/8,43
पिसोलि/8,43
पुकारि/8,43
पुगाइ/8,43
पुगि/8,43
पुछाइ/8,43
पुछि/8,43
पुजाइ/8,43
पुजि/8,43
पुत्ताइ/8,43
पुराइ/8,43
पुरि/8,43
पुल्क्याइ/8,43
पुल्कि/8,43
पुलाइ/8,43
पुलि/8,43
पुस्ट्याइ/8,43
पुस्टाइ/8,43
पुस्टि/8,43
पेलाइ/8,43
पेलि/8,43
पेसाइ/8,43
पेसि/8,43
पैटि/8,43
पैठ्याइ/8,43
पैठि/8,43
पैह्राइ/8,43
पैह्रि/8,43
पोखाइ/8,43
पोखि/8,43
पोतरि/8,43
पोत्याइ/8,43
पोताइ/8,43
पोति/8,43
पोल्ट्याइ/8,43
पोल्टि/8,43
पोलाइ/8,43
पोलि/8,43
पोसाइ/8,43
पोसि/8,43
फँकाइ/8,43
फँजाइ/8,43
फँडाइ/8,43
फँदाइ/8,43
फक्राइ/8,43
फक्रि/8,43
फकारि/8,43
फच्चि/8,43
फच्याइ/8,43
फट्कारि/8,43
फटाइ/8,43
फड्काइ/8,43
फड्कि/8,43
फतर्याइ/8,43
फतरि/8,43
फतलाइ/8,43
फतलि/8,43
फत्काइ/8,43
फत्कि/8,43
फन्काइ/8,43
फन्कि/8,43
फपाइ/8,43
फर्काइ/8,43
फर्कि/8,43
फर्छ्याइ/8,43
फर्छि/8,43
फलाइ/8,43
फलाकि/8,43
फलि/8,43
फस्‌र्याइ/8,43
फस्काइ/8,43
फस्कि/8,43
फसाइ/8,43
फसि/8,43
फ्याँकि/8,43
फाँकि/8,43
फाँजि/8,43
फाँडि/8,43
फाँदि/8,43
फाटि/8,43
फापि/8,43
फालि/8,43
फिँजाइ/8,43
फिँजि/8,43
फिटाइ/8,43
फिटि/8,43
फिर्काइ/8,43
फिर्कि/8,43
फिराइ/8,43
फिरि/8,43
फिसोलाइ/8,43
फिसोलि/8,43
फुँकाइ/8,43
फुँकि/8,43
फुआइ/8,43
फुइ/8,43
फुकालि/43
फुक्लाइ/8,43
फुक्लि/8,43
फुकाइ/8,43
फुकालि/8,43
फुकि/8,43
फुटाइ/8,43
फुटालि/8,43
फुटि/8,43
फुत्काइ/8,43
फुत्कि/8,43
फुर्काइ/8,43
फुर्कि/8,43
फुराइ/8,43
फुरि/8,43
फुलाइ/8,43
फुलि/8,43
फुस्काइ/8,43
फुस्कि/8,43
फुस्रि/8,43
फुसालि/43
फुस्लाइ/8,43
फुस्लि/8,43
फुसुल्ट्याइ/8,43
फुसुल्टि/8,43
फेँकाइ/8,43
फेँकि/8,43
फेटाइ/8,43
फेटि/8,43
फेराइ/8,43
फेरि/8,43
फैल/8,43
फैलाइ/8,43
फैलि/8,43
फोडाइ/8,43
फोडि/8,43
फोराइ/8,43
फोरि/8,43
बँचाइ/8,43
बँधाइ/8,43
बँधेराइ/8,43
बँधेरि/8,43
बक्ल्याइ/8,43
बक्साइ/8,43
बक्सि/8,43
बखानि/8,43
बगाइ/8,43
बगि/8,43
बघारि/8,43
बङ्ग्याइ/8,43
बच्चाइ/8,43
बच्चि/8,43
बचाइ/8,43
बचि/8,43
बछाइ/8,43
बजाइ/8,43
बजारि/8,43
बजि/8,43
बझाइ/8,43
बटारि/8,43
बटुलाइ/8,43
बटुलि/8,43
बढाइ/8,43
बढारि/8,43
बढि/8,43
बत्ति/8,43
बत्याइ/8,43
बताइ/8,43
बतुर्याइ/8,43
बतुरि/8,43
बथानि/8,43
बदलाइ/8,43
बदलि/8,43
बदलि/43
बद्लाइ/8,43
बद्लि/8,43
बनाइ/8,43
बनि/8,43
बम्काइ/8,43
बम्कि/8,43
बर्काइ/8,43
बर्कि/8,43
बर्ख्याइ/8,43
बर्खि/8,43
बर्साइ/8,43
बर्सि/8,43
बराँठि/8,43
बराइ/8,43
बरालाइ/8,43
बरालि/8,43
बरि/8,43
बल्काइ/8,43
बल्कि/8,43
बल्झाइ/8,43
बल्झि/8,43
बलाइ/8,43
बलि/8,43
बसाइ/8,43
बसि/8,43
बहकाइ/8,43
बहकि/8,43
बहुलाइ/8,43
ब्याइ/8,43,32
ब्यूँझाइ/8,43
ब्यूँझि/8,43
ब्यूँताइ/8,43
ब्यूँति/8,43
बाँचि/8,43
बाँडि/8,43
बाँधि/8,43
बाउँडि/8,43
बाक्लि/8,43
बाङ्गि/8,43
बाछि/8,43
बाझि/8,43
बाटुल्याइ/8,43
बाटुलि/8,43
बारि/8,43
बालि/8,43
बिउँझाइ/8,43
बिउँझि/8,43
बिकाइ/8,43
बिकि/8,43
बिगबिगाइ/8,43
बिग्राइ/8,43
बिग्रि/8,43
बिगारि/8,43
बिङ्ठ्याइ/8,43
बिङ्ठि/8,43
बिच्काइ/8,43
बिच्कि/8,43
बिचारि/8,43
बिछाइ/8,43
बिझाइ/8,43
बिझि/8,43
बिटुलाइ/8,43
बिटुलि/8,43
बिताइ/8,43
बिति/8,43
बिथलाइ/8,43
बिथलि/8,43
बिथोलाइ/8,43
बिथोलि/8,43
बिनाइ/8,43
बिनि/8,43
बिभिन्ड्याइ/8,43
बिभिन्डि/8,43
बियाँलि/8,43
बिरक्त्याइ/8,43
बिरक्ति/8,43
बिर्साइ/8,43
बिर्सि/8,43
बिराइ/8,43
बिराजि/8,43
बिरोलाइ/8,43
बिरोलि/8,43
बिलखाइ/8,43
बिल्झाइ/8,43
बिल्झि/8,43
बिलाइ/8,43
बिसाइ/8,43
बिहिल्याइ/8,43
बिहिलि/8,43
बुकाइ/8,43
बुगुल्ट्याइ/8,43
बुगुल्टि/8,43
बुङ्ग्याइ/8,43
बुङ्गि/8,43
बुच्चि/8,43
बुच्याइ/8,43
बुज्याइ/8,43
बुजि/8,43
बुझाइ/8,43
बुझि/8,43
बुडाइ/8,43
बुडि/8,43
बुनाइ/8,43
बुनि/8,43
बुल्क्याइ/8,43
बुल्कि/8,43
बेक्त्याइ/8,43
बेक्ति/8,43
बेचाइ/8,43
बेचि/8,43
बेढाइ/8,43
बेधाइ/8,43
बेधि/8,43
बेराइ/8,43
बेरि/8,43
बेलाइ/8,43
बेलि/8,43
बेसाइ/8,43
बेहोराइ/8,43
बेहोरि/8,43
बैठ्याइ/8,43
बोकर्याइ/8,43
बोक्रि/8,43
बोकाइ/8,43
बोकि/8,43
बोराइ/8,43
बोरि/8,43
बोलाइ/8,43
बोलि/8,43
बौराइ/8,43
बौरि/8,43
भँगाल्याइ/8,43
भँगालि/8,43
भँचाइ/8,43
भँडाइ/8,43
भइ/8,43
भक्कानि/8,43
भकाइ/8,43
भकुराइ/8,43
भकुरि/8,43
भगाइ/8,43
भजाइ/8,43
भजि/8,43
भट्ट्याइ/8,43
भटारि/8,43
भत्काइ/8,43
भत्कि/8,43
भतारि/8,43
भन्काइ/8,43
भन्कि/8,43
भनाइ/8,43
भनि/8,43
भर्काइ/8,43
भर्कि/8,43
भराइ/8,43
भरि/8,43
भल्काइ/8,43
भल्कि/8,43
भलाइ/8,43
भलि/8,43
भस्काइ/8,43
भस्कि/8,43
भसाइ/8,43
भ्याइ/8,43
भाँचि/8,43
भाँडि/8,43
भाकि/8,43
भागि/8,43
भासि/8,43
भिजाइ/8,43
भिजि/8,43
भिडाइ/8,43
भिडि/8,43
भिमलाइ/8,43
भिमलि/8,43
भिराइ/8,43
भिरि/8,43
भुकभुक्याइ/8,43
भुक्ताइ/8,43
भुक्ति/8,43
भुकाइ/8,43
भुकि/8,43
भुङ्ग्‌र्याइ/8,43
भुङ्ग्रि/8,43
भुजाइ/8,43
भुजि/8,43
भुटभुटि/8,43
भुटाइ/8,43
भुटि/8,43
भुत्ल्याइ/8,43
भुत्लि/8,43
भुल्काइ/8,43
भुल्कि/8,43
भुलाइ/8,43
भुलि/8,43
भुसुल्ट्याइ/8,43
भुसुल्टि/8,43
भेट्टाइ/8,43
भेटाइ/8,43
भेटि/8,43
भेदाइ/8,43
भेदि/8,43
भोगाइ/8,43
भोगि/8,43
मगाइ/8,43
मच्काइ/8,43
मच्कि/8,43
मझाइ/8,43
मट्टि/8,43
मट्याइ/8,43
मड्काइ/8,43
मड्कि/8,43
मडाइ/8,43
मडारि/8,43
मढाइ/8,43
मढि/8,43
मत्याइ/8,43
मथलाइ/8,43
मथलि/8,43
मथाइ/8,43
मथि/8,43
मन्छाइ/8,43
मन्छि/8,43
मन्त्राइ/8,43
मन्त्रि/8,43
मन्साइ/8,43
मन्सि/8,43
मनाइ/8,43
मर्काइ/8,43
मर्कि/8,43
मराइ/8,43
मरि/8,43
मल्काइ/8,43
मल्कि/8,43
मलाइ/8,43
मलि/8,43
मस्काइ/8,43
मस्कि/8,43
मसाङ्ग्रि/8,43
मसारि/8,43
मसिन्याइ/8,43
मसिनि/8,43
महकाइ/8,43
महकि/8,43
मागि/8,43
माझि/8,43
माडि/8,43
मात्ति/8,43
मानि/8,43
मासाइ/8,43
मासि/8,43
मिचाइ/8,43
मिचि/8,43
मिठ्याइ/8,43
मिठि/8,43
मिल्काइ/8,43
मिल्कि/8,43
मिलाइ/8,43
मिलि/8,43
मिसाइ/8,43
मिसि/8,43
मुकुर्याइ/8,43
मुकुरि/8,43
मुछाइ/8,43
मुछि/8,43
मुठारि/8,43
मुड्क्याइ/8,43
मुड्कि/8,43
मुडाइ/8,43
मुडि/8,43
मुढ्याइ/8,43
मुढि/8,43
मुताइ/8,43
मुति/8,43
मुन्ट्याइ/8,43
मुन्टि/8,43
मुरमुर्याइ/8,43
मुरमुरि/8,43
मुर्याइ/8,43
मुर्रि/8,43
मुल्क्याइ/8,43
मुल्कि/8,43
मुस्कुराइ/8,43
मुस्ल्याइ/8,43
मुस्लि/8,43
मुसारि/8,43
मुसुमुसाइ/8,43
मेटाइ/8,43
मेटि/8,43
मैल्याइ/8,43
मैलि/8,43
मोडाइ/8,43
मोडि/8,43
मोलाइ/8,43
मोलि/8,43
मोसाइ/8,43
मोसि/8,43
मौल/8,43
मौलाइ/8,43
मौलि/8,43
रँक्याइ/8,43
रँगाइ/8,43
रँगि/8,43
रँगेलाइ/8,43
रँगेलि/8,43
रँधाइ/8,43
रक्स्याइ/8,43
रक्सि/8,43
रखाइ/8,43
रगडाइ/8,43
रगडि/8,43
रगेडाइ/8,43
रगेडि/8,43
रगेलाइ/8,43
रगेलि/8,43
रङाइ/8,43
रङि/8,43
रङेलाइ/8,43
रङेलि/8,43
रचाइ/8,43
रचि/8,43
रटाइ/8,43
रटि/8,43
रड्काइ/8,43
रड्कि/8,43
रत्ति/8,43
रत्याइ/8,43
रति/8,43
रन्काइ/8,43
रन्कि/8,43
रप्याइ/8,43
रम्याइ/8,43
रमाइ/8,43
रमि/8,43
रस्याइ/8,43
रसाइ/8,43
रसि/8,43
रहाइ/8,43
रहि/8,43
राँक्कि/8,43
राँकि/8,43
राँधि/8,43
राखि/8,43
रापि/8,43
रामि/8,43
रिँधाइ/8,43
रिँधि/8,43
रिङाइ/8,43
रिङि/8,43
रिटाइ/8,43
रित्ति/8,43
रित्याइ/8,43
रुँगाइ/8,43
रुँगि/8,43
रुँधाइ/8,43
रुँधि/8,43
रुख्याइ/8,43
रुखि/8,43
रुङाइ/8,43
रुङि/8,43
रुचाइ/8,43
रुचि/8,43
रुझाइ/8,43
रुझि/8,43
रुमलाइ/8,43
रुमलि/8,43
रुवाइ/8,43
रेटाइ/8,43
रेटि/8,43
रेताइ/8,43
रेति/8,43
रेलाइ/8,43
रेलि/8,43
रोइ/8,43
रोकाइ/8,43
रोकि/8,43
रोजाइ/8,43
रोजि/8,43
रोपाइ/8,43
रोपि/8,43
रोलाइ/8,43
रोलि/8,43
लखेटाइ/8,43
लखेटि/8,43
लगाइ/8,43
लगाराइ/8,43
लगारि/8,43
लगि/8,43
लघाराइ/8,43
लघारि/8,43
लङ्गडाइ/8,43
लच्काइ/8,43
लच्कि/8,43
लछराइ/8,43
लछाइ/8,43
लछारि/8,43
लछेराइ/8,43
लछेरि/8,43
लट्काइ/8,43
लट्कि/8,43
लट्टि/8,43
लट्याइ/8,43
लठाङ्ग्‌र्याइ/8,43
लठाङ्ग्रि/8,43
लडाइ/8,43
लडि/8,43
लतराइ/8,43
लत्‌र्याइ/8,43
लत्काइ/8,43
लत्कि/8,43
लत्राइ/8,43
लत्रि/8,43
लतारि/8,43
लदाइ/8,43
लपेटाइ/8,43
लपेटि/8,43
लम्काइ/8,43
लम्कि/8,43
लम्च्याइ/8,43
लम्चि/8,43
लम्ब्याइ/8,43
लम्बि/8,43
लम्मि/8,43
लम्याइ/8,43
लमि/8,43
लर्काइ/8,43
लर्कि/8,43
ललकारि/8,43
ललच्याइ/8,43
ललचि/8,43
ललाइ/8,43
लस्काइ/8,43
लस्कि/8,43
ल्याइ/8,43,32
लाइ/8,43
लागि/8,43
लागिपरि/8,43
लाछि/8,43
लादि/8,43
लाम्चि/8,43
लि/8,43
लिप्ट्याइ/8,43
लिप्टि/8,43
लिप्साइ/8,43
लिप्सि/8,43
लिपाइ/8,43
लिपि/8,43,39
लुँड्याइ/8,43
लुँडि/8,43
लुकाइ/8,43
लुकि/8,43
लुछाइ/8,43
लुछि/8,43
लुट्याइ/8,43
लुटाइ/8,43
लुटि/8,43
लुडबुड्याइ/8,43
लुडबुडि/8,43
लुत्ति/8,43
लुत्याइ/8,43
लुल्याइ/8,43
लुलि/8,43
लुस्याइ/8,43
लुसि/8,43
लेखाइ/8,43
लेखि/8,43
लेच्याइ/8,43
लेचि/8,43
लेपाइ/8,43
लेपि/8,43
लेसराइ/8,43
लेसाइ/8,43
लेसारि/8,43
लेसि/8,43
लैजाइ/8,43
लोटाइ/8,43
लोटि/8,43
लोत्‌र्याइ/8,43
लोत्याइ/8,43
लोत्रि/8,43
लोति/8,43
लोपराइ/8,43
लोप्‌र्याइ/8,43
लोप्रि/8,43
लोपारि/8,43
लोभ्याइ/8,43
लोभि/8,43
लोलाइ/8,43
लोस्याइ/8,43
लोसि/8,43
वर्काइ/8,43
वर्कि/8,43
वाकि/8,43
वैर्याइ/8,43
वैराइ/8,43
वैरि/8,43
वैल/8,43
वैलाइ/8,43
वैलि/8,43
सँगलाइ/8,43
सँगालि/8,43
सँगेटाइ/8,43
सँगेटि/8,43
सँगेलाइ/8,43
सँगेलि/8,43
सँच्याइ/8,43
सँचाइ/8,43
सँधाइ/8,43
सँभराइ/8,43
सँभलाइ/8,43
सँभलि/8,43
सँभारि/8,43
सँभालि/8,43
सकाइ/8,43
सकारि/8,43
सकि/8,43
सग्ल्याइ/8,43
सग्लाइ/8,43
सग्लि/8,43
सङ्ग्रालि/8,43
सङालि/43
सङ्लाइ/8,43
सङ्लि/8,43
सङालि/8,43
सच्याइ/8,43
सचि/8,43
सजाइ/8,43
सजि/8,43
सट्काइ/8,43
सट्कि/8,43
सटाइ/8,43
सड्काइ/8,43
सड्कि/8,43
सडाइ/8,43
सडि/8,43
सताइ/8,43
सधाइ/8,43
सन्काइ/8,43
सन्कि/8,43
सप्काइ/8,43
सप्राइ/8,43
सप्रि/8,43
सपाइ/8,43
सपारि/8,43
सम्झाइ/8,43
सम्झि/8,43
सम्ठाइ/8,43
सम्ठि/8,43
सम्म्याइ/8,43
सम्मि/8,43
सम्याइ/8,43
सम्ल्हि/8,43
सम्लाइ/8,43
समाइ/8,43
समाति/8,43
समालि/8,43
समेटाइ/8,43
समेटि/8,43
सर्काइ/8,43
सर्कि/8,43
सर्सराइ/8,43
सराइ/15,22,8,43
सरापि/8,43
सरि/8,43
सल्काइ/8,43
सल्कि/8,43
सहज्याइ/8,43
सहजाइ/8,43
सहजि/8,43
सह्यारि/8,43
सह्राइ/8,43
सहाइ/8,43
सहि/8,43
स्याहारि/8,43
स्विकारि/8,43
साँचि/8,43
साँधि/8,43
साइ/8,43
साटि/8,43
साधि/8,43
सापि/8,43
सारि/8,43
सिँगारि/8,43
सिँङारि/8,43
सिँचाइ/8,43
सिँचि/8,43
सिइ/8,43
सिउराइ/8,43
सिउरि/8,43
सिकाइ/8,43
सिकि/8,43
सिजि/8,43
सिटाइ/8,43
सिटि/8,43
सिद्धि/8,43
सिद्याइ/8,43
सिधारि/8,43
सियाइ/8,43
सुँइँकाइ/8,43
सुँघाइ/8,43
सुँघि/8,43
सुइँकि/8,43
सुइँठ्याइ/8,43
सुइँठि/8,43
सुकाइ/8,43
सुकि/8,43
सुझाइ/8,43
सुझि/8,43
सुताइ/8,43
सुति/8,43
सुद्धि/8,43
सुध्याइ/8,43
सुध्राइ/8,43
सुध्रि/8,43
सुधारि/8,43
सुन्नि/8,43
सुन्याइ/8,43
सुनाइ/8,43
सुनि/8,43
सुभाइ/8,43
सुभि/8,43
सुमराइ/8,43
सुमरि/8,43
सुम्ठ्याइ/8,43
सुम्पाइ/8,43
सुम्पि/8,43
सुम्ल्याइ/8,43
सुम्लि/8,43
सुर्काइ/8,43
सुर्कि/8,43
सुर्याइ/8,43
सुरि/8,43
सुल्काइ/8,43
सुल्कि/8,43
सुल्टाइ/8,43
सुल्टि/8,43
सुल्याइ/8,43
सुलाइ/8,43
सुलि/8,43
सुसेलाइ/8,43
सुसेलि/8,43
सेलाइ/8,43
सोचि/8,43
सोधि/8,43
हँकाइ/8,43
हँपाइ/8,43
हँसाइ/8,43
हकारि/8,43
हगाइ/15,22,8,43
हगि/8,43
हटाइ/8,43
हटि/8,43
हडकाइ/8,43
हडकि/8,43
हडपाइ/8,43
हडपि/8,43
हड्काइ/8,43
हड्कि/8,43
हड्पाइ/8,43
हड्पि/8,43
हत्ति/8,43
हत्याइ/8,43
हति/8,43
हप्काइ/15,22,8,43
हप्कि/8,43
हपारि/8,43
हम्काइ/8,43
हम्कि/8,43
हर्क/18,22,15,8,43
हर्काइ/8,43
हर्कि/8,43
हराइ/15,22,8,43
हरि/8,43
हल्काइ/8,43
हल्कि/8,43
हलालि/43
हल्लाइ/8,43
हल्लि/8,43
हस्काइ/8,43
हस्कि/8,43
हसुराइ/8,43
हसुरि/8,43
हाँकि/8,43
हाँपि/8,43        
हाँसि/8,43
हान्नि/8,43
हानाइ/8,43
हारि/8,43
हालि/8,43
हिँडाइ/15,22,8,43
हिँडि/8,43
हिकाइ/8,43
हिकि/8,43
हियाइ/8,43
हिर्काइ/8,43
हिल्याइ/15,22,8,43
हिलि/8,43
हिस्याइ/8,43
हिस्सि/8,43
हुँडलाइ/15,22,8,43
हुँडलि/8,43
हुक्राइ/8,43
हुक्रि/8,43
हुच्चाइ/8,43
हुच्चि/8,43
हुर्काइ/15,22,8,43
हुर्कि/8,43
हुरेलाइ/15,22,8,43
हुरेलि/8,43
हुलाइ/8,43
हुलि/8,43
हेपाइ/15,22,8,43
हेपि/8,43
हेराइ/15,22,8,43
हेरि/8,43
हेलाइ/15,22,8,43
हेलि/8,43
होच्याइ/15,22,8,43
होचि/8,43
होमाइ/15,22,8,43
होमि/8,43
हौसि/8,43
ओथाइ/8,43
ओबाइ/8,43
टुसाइ/8,43
पलाइ/8,43 
उक्ताइ/8,43
कहालि/8,43
अललि/8,43
खसखसाइ/8,43
खिरखिर्याइ/8,43
खुसाइ/8,43
भबाइ/8,43
भिकाइ/8,43
घिनाइ/8,43
फहराइ/8,43
सुसाइ/8,43
जँगि/8,43
झकाइ/8,43
डराइ/8,43
रिसाइ/8,43
लजाइ/8,43
तिर्खाइ/8,43
पछुताइ/8,43
परपराइ/8,43
सर्माइ/8,43
कहालि/8,43
कम्लाइ/8,43
चटपटाइ/8,43
चलमलाइ/8,43
दुबलाइ/8,43
व्याइ/8,43
मोटाइ/8,43
अचाइ/8,43
उबाइ/8,43
पुर्याइ/8,43
चिहाइ/8,43
फर्माइ/8,43
कजाइ/8,43
घुर्क्याइ/8,43
रिझाइ/8,43
लत्याइ/8,43
इच्छाइ/8,43
चिताइ/8,43
जताइ/8,43
फर्माइ/8,43
सुहाइ/8,43
खिहिर्याइ/8,43
चियाइ/8,43
भवाइ/8,43
अँकाइ/8,43
अँचेटि/8,43
आइ/8,43
भइ/8,43
गइ/8,43
उभि/43
नुवाइ/8,43
पकाइ/8,43
पठाइ/8,43
लेराइ/8,43
लगाइ/8,43
