अक्र/8,45
अख्र/8,45
अड्क/8,45
अर्प/8,45
अल्झ/8,45
अल्प/8,45,32
आर्ज/8,45
उइँट/8,45
उक्क/8,45
उक्स/8,45
उघ्र/8,45
उघार/8,45
उछ्र/8,45
उड्क/8,45
उत्र/8,45
उद्र/8,45
उध्र/8,45
उप्क/8,45
उफ्र/8,45
उब्ज/8,45
उब्र/8,45
उमर्क/8,45
उम्क/8,45
उम्ट/8,45
उम्र/8,45
उल्झ/8,45
उल्ट/8,45
ऐँच/8,45
ऐँठ/8,45
ओथ्र/8,45
ओल्ट/8,45
ओल्स/8,45
कक्र/8,45
कड्क/8,45
कत्र/8,45
कर्क/8,45
कल्प/8,45
कह/8,45
कुच्र/8,45
कुप्र/8,45
कुल्च/8,45
कुहु/8,45
खट्क/8,45
खत्क/8,45
खप्क/8,45
खप्ट/8,45
खम्स/8,45
खर्क/8,45
खस्क/8,45
खाँच/8,45
खुम्च/8,45
खुर्क/8,45
खुस्क/8,45
खैंच/8,45
खोस्र/8,45
खौर/8,45
गच्क/8,45
गज्क/8,45
गद्क/8,45
गर्ज/8,45
गाँथ/8,45
गुज्र/8,45
गुड्/8,45
गुड्क/8,45
गुम्स/8,45
गुर्क/8,45
गुल्ट/8,45
घन्क/8,45
घर्क/8,45
घस्क/8,45
घस्ट/8,45
घस्र/8,45
घिस्र/8,45
घुस्र/8,45
चड्क/8,45
चर्क/8,45
चर्च/8,45
चस्क/8,45
चहक/8,45
चाह/8,45
चिघ्र/8,45
चुइँक/8,45
चुप्र/8,45
चुहु/8,45
छट्क/8,45
छड्क/8,45
छन्क/8,45
छम्क/8,45
छर्क/8,45
छल्क/8,45
छ्याप/8,45
छिँक/8,45
छिट्क/8,45
छिन्क/8,45
छिल्क/8,45
छु/8,45
छुल्क/8,45
जन्म/8,45
जम्क/8,45
जर्क/8,45
ज्यू/8,45
जिस्क/8,45
जुक्त/8,45
जोल्ट/8,45
झट्क/8,45
झडक/8,45
झन्क/8,45
झप्क/8,45
झम्क/8,45
झम्ट/8,45
झर्क/8,45
झल्क/8,45
झस्क/8,45
झुल्क/8,45
टक्र/8,45
टन्क/8,45
टप्क/8,45
टल्क/8,45
टस्क/8,45
टिम्क/8,45
टुइँक/8,45
ठन्क/8,45
ठस्क/8,45
ठुङ्/8,45
डह/8,45
डाँट/8,45
डाँड/8,45
डुक्र/8,45
ढल्क/8,45
तङ्ग्र/8,45
तड्क/8,45
तड्प/8,45
तन्क/8,45
तप्क/8,45
तम्स/8,45
तर्क/8,45
तर्प/8,45
तर्स/8,45
ताछ्/8,45
तुन्क/8,45
तुर्क/8,45
तुहु/8,45
थक्र/8,45
थच्क/8,45
थन्क/8,45
थर्क/8,45
थिग्र/8,45
दच्क/8,45
दन्क/8,45
दप्क/8,45
दम्क/8,45
दर्क/8,45
दाह्र/8,45
दुहु/8,45
दौड/8,45
धड्क/8,45
धर्क/8,45
धस्क/8,45
धिप्क/8,45
धुइर/8,45
धुत/8,45
निखुल्क/8,45
निथ्र/8,45
निप्ट/8,45
निफुल्क/8,45
निब्ट/8,45
निस्क/8,45
निहुर/8,45
नुहु/8,45
पक्ड/8,45
पक्र/8,45
पग्र/8,45
पट्क/8,45
पट्कार/8,45
पड्क/8,45
पन्छ/8,45
पर्ख/8,45
पर्स/8,45
पल्क/8,45
पस्क/8,45
पस्र/8,45
पहिर/8,45
प्यू/8,45
पाछ्/8,45
पित्क/8,45
पुछ्/8,45
पैह्र/8,45
फक्र/8,45
फड्क/8,45
फत्क/8,45
फन्क/8,45
फर्क/8,45
फस्क/8,45
फिर्क/8,45
फु/8,45
फुत्क/8,45
फुर्क/8,45
फुस्क/8,45
फेँक/8,45
बक्स/8,45
बच्च/8,45
बम्क/8,45
बर्क/8,45
बर्स/8,45
बल्क/8,45
बल्झ/8,45
बहक/8,45
ब्यूँझ/8,45
ब्यूँत/8,45
बाछ्/8,45
बिउँझ/8,45
बिग्र/8,45
बिच्क/8,45
बिर्स/8,45
बिल्झ/8,45
बौर/8,45
भत्क/8,45
भन्क/8,45
भर्क/8,45
भल्क/8,45
भस्क/8,45
भुक्त/8,45
भुल्क/8,45
मच्क/8,45
मड्क/8,45
मडार/8,45
मन्छ/8,45
मन्त्र/8,45
मन्स/8,45
मर्क/8,45
मल्क/8,45
मस्क/8,45
महक/8,45
मिल्क/8,45
मुछ्/8,45
रड्क/8,45
रन्क/8,45
रह/8,45
रुरो/8,45
लच्क/8,45
लट्क/8,45
लत्क/8,45
लत्र/8,45
लम्क/8,45
लर्क/8,45
लस्क/8,45
ला/8,45
लाछ्/8,45
लिप्स/8,45
लुछ्/8,45
लैजा/8,45
वर्क/8,45
वैर/8,45
सट्क/8,45
सड्क/8,45
सन्क/8,45
सप्र/8,45
सम्झ/8,45,45
सम्ठ/8,45
सम्ल्ह/8,45
सर्क/8,45
सल्क/8,45
सह/8,45
सिँङार/8,45
42/8,45
सुइँक/8,45
सुझ्/8,45
सुध्र/8,45
सुम्प/8,45
सुर्क/8,45
सुल्क/8,45
सुल्ट/8,45
हड्क/8,45
हड्प/8,45
हप्क/8,45
हम्क/8,45
हल्क/8,45
हस्क/8,45
हुक्र/8,45
हुच्च/8,45
हुर्क/8,45
हौस/8,45
