अँकाउ/9,42
अँचेट्याउ/9,42
अक्राउ/9,42
अख्राउ/9,42
अग्नि/89
अग्ल्याउ/9,42
अघाउ/9,42
अटाउ/9,42
अड्काउ/9,42
अड्याउ/9,42
अडेस्याउ/9,42
अत्याउ/9,42
अथुलाउ/9,42
अधकल्च्याउ/9,42
अन्माउ/9,42
अपनाउ/9,42
अमिल्याउ/9,42
अरर्याउ/9,42
अरल्याउ/9,42
अर्पाउ/9,42
अर्मलाउ/9,42
अराउ/9,42
अलग्याउ/9,42
अल्ग्याउ/9,42
अल्झाउ/9,42
अल्पाउ/9,42
अल्मल्याउ/9,42
अस्ताउ/9,42
आउ/9,42
इख्याउ/9,42
इतर्याउ/9,42
उइँट्याउ/9,42
उक्काउ/9,42
उक्साउ/9,42
उकेर्याउ/9,42
उगल्च्याउ/9,42
उग्ल्याउ/9,42
उगेल्याउ/9,42
उघ्राउ/9,42
उघाउ/9,42
उछ्राउ/9,42
उछिट्याउ/9,42
उछिल्याउ/9,42
उजाउ/9,42
उजिल्याउ/9,42
उझाउ/9,42
उझिन्ड्याउ/9,42
उठाउ/9,42
उड्काउ/9,42
उडाउ/9,42
उत्राउ/9,42
उध्याउ/9,42
उध्राउ/9,42
उधिनाउ/9,42
उप्काउ/9,42
उफ्राउ/9,42
उब्जाउ/9,42
उब्राउ/9,42
उभडाउ/9,42
उभ्याउ/9,42
उभाउ/9,42
उमठाउ/9,42
उमर्‌काउ/9,42
उम्काउ/9,42
उम्टाउ/9,42
उम्त्याउ/9,42
उम्राउ/9,42
उम्लाउ/9,42
उमाउ/9,42
उमेठ्याउ/9,42
उर्ल्याउ/9,42
उल्क्याउ/9,42
उल्छ्याउ/9,42
उल्झाउ/9,42
उल्याउ/9,42
एकसर्याउ/9,42
एकोहोर्याउ/9,42
ऐँचाउ/9,42
ओइर्याउ/9,42
ओइलाउ/9,42
ओकलाउ/9,42
ओछ्याउ/9,42
ओझाउ/9,42
ओढाउ/9,42
ओथाउ/9,42
ओल्च्याउ/9,42
ओल्छ्याउ/9,42
ओल्टाउ/9,42
ओल्स्याउ/9,42
ओस्याउ/9,42
ओसाउ/9,42
औताउ/9,42
कँपाउ/9,42
कक्र्याउ/9,42
कचल्ट्याउ/9,42
कच्याउ/9,42
कचोट्याउ/9,42
कज्याउ/9,42
कटाउ/9,42
कठ्याउ/9,42
कठिङ्‌ग्र्याउ/9,42
कताउ/9,42
कथुर्याउ/9,42
कन्याउ/9,42
कनिक्याउ/9,42
कप्याउ/9,42
कबुलाउ/9,42
कमाउ/9,42
कर्क्याउ/9,42
कर्काउ/9,42
कराउ/9,42
करेटाउ/9,42
करेपाउ/9,42
कल्पाउ/9,42
कसाउ/9,42
कहलाउ/9,42
किच्याउ/9,42
किचाउ/9,42
किटाउ/9,42
किनाउ/9,42
कुँज्याउ/9,42
कुँड्याउ/9,42
कुँडुल्याउ/9,42
कुँढ्याउ/9,42
कुँढाउ/9,42
कुँदाउ/9,42
कुकाउ/9,42
कुकुर्क्याउ/9,42
कुच्याउ/9,42
कुचुर्क्याउ/9,42
कुट्क्याउ/9,42
कुट्याउ/9,42
कुटाउ/9,42
कुथुङ्ग्‌र्याउ/9,42
कुथुर्क्याउ/9,42
कुदाउ/9,42
कुप्‌र्याउ/9,42
कुप्र्याउ/9,42
कुम्ल्याउ/9,42
कुर्च्याउ/9,42
कुराउ/9,42
कुल्चाउ/9,42
कुहाउ/9,42
केराउ/9,42
केस्‌र्याउ/9,42
कोक्याउ/9,42
कोचलाउ/9,42
कोचाउ/9,42
कोचेलाउ/9,42
कोट्याउ/9,42
कोतराउ/9,42
कोत्‌र्याउ/9,42
कोपराउ/9,42
कोप्‌र्याउ/9,42
कोप्च्याउ/9,42
कोरलाउ/9,42
कोराउ/9,42
खँदाउ/9,42
खट्काउ/9,42
खटाउ/9,42
खत्काउ/9,42
खत्याउ/9,42
खन्याउ/9,42
खप्काउ/9,42
खप्टाउ/9,42
खपाउ/9,42
खबट्याउ/9,42
खम्साउ/9,42
खर्काउ/9,42
खर्याउ/9,42
खराउ/9,42
खस्‌र्याउ/9,42
खस्काउ/9,42
खसाउ/9,42
खहर्याउ/9,42
ख्याउ/9,42
खिँचाउ/9,42
खिचाउ/9,42
खिज्याउ/9,42
खिपाउ/9,42
खियाउ/9,42
खुँडाउ/9,42
खुँदाउ/9,42
खुट्याउ/9,42
खुटाउ/9,42
खुन्याउ/9,42
खुन्स्याउ/9,42
खुम्‌र्याउ/9,42
खुम्च्याउ/9,42
खुम्चाउ/9,42
खुर्काउ/9,42
खुर्याउ/9,42
खुल्क्याउ/9,42
खुलाउ/9,42
खुवाउ/9,42
खुस्काउ/9,42
खेदाउ/9,42
खेपाउ/9,42
खेराउ/9,42
खेलाउ/9,42
खैंचाउ/9,42
खोकल्याउ/9,42
खोक्‌र्याउ/9,42
खोकाउ/9,42
खोच्याउ/9,42
खोजाउ/9,42
खोत्याउ/9,42
खोदाउ/9,42
खोपाउ/9,42
खोल्स्याउ/9,42
खोलाउ/9,42
खोसल्ट्याउ/9,42
खोस्‌र्याउ/9,42
खोस्ट्याउ/9,42
खोसाउ/9,42
खोसेल्ट्याउ/9,42
खौराउ/9,42
खौल्याउ/9,42
गँगर्याउ/9,42
गँज्याउ/9,42
गँथ्याउ/9,42
गँसाउ/9,42
गच्काउ/9,42
गज्काउ/9,42
गठर्याउ/9,42
गडगड्याउ/9,42
गडाउ/9,42
गढाउ/9,42
गद्काउ/9,42
गन्हाउ/9,42
गनाउ/9,42
गप्फ्याउ/9,42
गफल्क्याउ/9,42
गमाउ/9,42
गर्जाउ/9,42
गराउ/9,42
गलाउ/9,42
गाउ/9,42
गिँडाउ/9,42
गिजलाउ/9,42
गिज्याउ/9,42
गिजोलाउ/9,42
गिराउ/9,42
गुँडुल्क्याउ/9,42
गुँडुल्याउ/9,42
गुइँक्याउ/9,42
गुज्याउ/9,42
गुज्राउ/9,42
गुठुर्याउ/9,42
गुड्काउ/9,42
गुडाउ/9,42
गुताउ/9,42
गुथाउ/9,42
गुनाउ/9,42
गुम्स्याउ/9,42
गुम्साउ/9,42
गुमाउ/9,42
गुर्काउ/9,42
गुल्टाउ/9,42
गोडाउ/9,42
गोदाउ/9,42
गोब्य्राउ/9,42
गोल्याउ/9,42
घचेटाउ/9,42
घट्काउ/9,42
घटाउ/9,42
घन्काउ/9,42
घबडाउ/9,42
घबराउ/9,42
घमाउ/9,42
घरघर्याउ/9,42
घर्काउ/9,42
घस्काउ/9,42
घस्टाउ/9,42
घस्राउ/9,42
घसाउ/9,42
घसेटाउ/9,42
घहर्याउ/9,42
घिच्याउ/9,42
घिचाउ/9,42
घिर्याउ/9,42
घिस्‌र्याउ/9,42
घिस्याउ/9,42
घुँगुर्क्याउ/9,42
घुँगुर्याउ/9,42
घुक्याउ/9,42
घुङ्‌र्याउ/9,42
घुच्च्याउ/9,42
घुम्‌र्याउ/9,42
घुमाउ/9,42
घुराउ/9,42
घुसमुन्ट्याउ/9,42
घुस्याउ/9,42
घुस्राउ/9,42
घुसाउ/9,42
घेराउ/9,42
घोकाउ/9,42
घोचाउ/9,42
घोटाउ/9,42
घोत्ल्याउ/9,42
घोप्ट्याउ/9,42
घोपाउ/9,42
घोर्याउ/9,42
घोलाउ/9,42
घोस्याउ/9,42
ङिस्याउ/9,42
चखाउ/9,42
चटाउ/9,42
चड्काउ/9,42
चढाउ/9,42
चप्काउ/9,42
चपाउ/9,42
चर्काउ/9,42
चर्चर्याउ/9,42
चर्चाउ/9,42
चराउ/9,42
चलाउ/9,42
चस्काउ/9,42
चहकाउ/9,42
चहर्याउ/9,42
च्याउ/9,42
चिकाउ/9,42
चिघ्राउ/9,42
चिच्याउ/9,42
चिढाउ/9,42
चिथराउ/9,42
चिथोराउ/9,42
चिनाउ/9,42
चिप्ल्याउ/9,42
चिम्ट्याउ/9,42
चिम्ल्याउ/9,42
चिम्स्याउ/9,42
चिर्स्याउ/9,42
चिराउ/9,42
चिल्याउ/9,42
चिल्लाउ/9,42
चिलाउ/9,42
चिस्याउ/9,42
चुँडाउ/9,42
चुइँक्याउ/9,42
चुक्याउ/9,42
चुकाउ/9,42
चुच्याउ/9,42
चुटाउ/9,42
चुठाउ/9,42
चुत्थ्याउ/9,42
चुनाउ/9,42
चुप्राउ/9,42
चुभुर्क्याउ/9,42
चुमाउ/9,42
चुमुर्क्याउ/9,42
चुर्याउ/9,42
चुर्र्याउ/9,42
चुल्ठ्याउ/9,42
चुल्याउ/9,42
चुसाउ/9,42
चुहाउ/9,42
चेताउ/9,42
चेप्‌र्याउ/9,42
चेप्ट्याउ/9,42
चेपाउ/9,42
चोइट्याउ/9,42
चोइल्याउ/9,42
चोख्याउ/9,42
चोथाउ/9,42
चोपलाउ/9,42
चोपाउ/9,42
चोबलाउ/9,42
चोभाउ/9,42
चोराउ/9,42
चौट्याउ/9,42
छँटाउ/9,42
छँदाउ/9,42
छक्याउ/9,42
छकाउ/9,42
छचल्क्याउ/9,42
छट्काउ/9,42
छड्काउ/9,42
छत्‌र्याउ/9,42
छदाउ/9,42
छन्काउ/9,42
छपाउ/9,42
छम्काउ/9,42
छमाउ/9,42
छर्काउ/9,42
छराउ/9,42
छल्काउ/9,42
छल्याउ/9,42
छलाउ/9,42
छसाउ/9,42
छाउ/9,42
छिँकाउ/9,42
छिँपाउ/9,42
छिँवलाउ/9,42
छिचलाउ/9,42
छिचोलाउ/9,42
छिट्काउ/9,42
छिटाउ/9,42
छिन्काउ/9,42
छिनाउ/9,42
छिपाउ/9,42
छिमलाउ/9,42
छिरलाउ/9,42
छिराउ/9,42
छिल्काउ/9,42
छिल्याउ/9,42
छिलाउ/9,42
छिहिल्याउ/9,42
छुट्याउ/9,42
छुटाउ/9,42
छुवाउ/9,42
छेकाउ/9,42
छेडाउ/9,42
छेदाउ/9,42
छेपाउ/9,42
छेराउ/9,42
छेस्क्याउ/9,42
छोडाउ/9,42
छोपाउ/9,42
छोलाउ/9,42
छोसाउ/9,42
जँचाउ/9,42
जकडाउ/9,42
जकाउ/9,42
जगाउ/9,42
जडाउ/9,42
जन्माउ/9,42
जनाउ/9,42
जपाउ/9,42
जम्काउ/9,42
जमाउ/9,42
जर्काउ/9,42
जल्क्याउ/9,42
जलाउ/9,42
जिउ/9,42
जिङ्‌र्याउ/9,42
जिताउ/9,42
जिबुल्याउ/9,42
जियाउ/9,42
जिल्याउ/9,42
जिस्क्याउ/9,42
जुक्त्याउ/9,42
जुझाउ/9,42
जुटाउ/9,42
जुठ्याउ/9,42
जुधाउ/9,42
जुरमुराउ/9,42
जुराउ/9,42
जेलाउ/9,42
जोखाउ/9,42
जोगाउ/9,42
जोडाउ/9,42
जोताउ/9,42
जोराउ/9,42
जोल्टाउ/9,42
झँकाउ/9,42
झँट्याउ/9,42
झट्काउ/9,42
झडकाउ/9,42
झन्क्याउ/9,42
झन्काउ/9,42
झनाउ/9,42
झप्क्याउ/9,42
झप्काउ/9,42
झम्काउ/9,42
झम्टाउ/9,42
झर्काउ/9,42
झराउ/9,42
झल्काउ/9,42
झस्काउ/9,42
झिँज्याउ/9,42
झिँजोलाउ/9,42
झिकाउ/9,42
झिजोलाउ/9,42
झिन्याउ/9,42
झिम्‌र्याउ/9,42
झिल्स्याउ/9,42
झुक्याउ/9,42
झुकाउ/9,42
झुत्‌र्याउ/9,42
झुत्याउ/9,42
झुन्ड्याउ/9,42
झुप्याउ/9,42
झुम्‌र्याउ/9,42
झुमाउ/9,42
झुर्याउ/9,42
झुल्काउ/9,42
झुलाउ/9,42
झुस्याउ/9,42
झेलाउ/9,42
झोक्‌र्याउ/9,42
झोराउ/9,42
झोल्याउ/9,42
झोसाउ/9,42
टँक्याउ/9,42
टँगाउ/9,42
टँसाउ/9,42
टकटक्याउ/9,42
टकराउ/9,42
टक्राउ/9,42
टक्स्याउ/9,42
टट्टाउ/9,42
टठमराउ/9,42
टन्काउ/9,42
टप्काउ/9,42
टपाउ/9,42
टर्याउ/9,42
टराउ/9,42
टल्काउ/9,42
टलाउ/9,42
टस्काउ/9,42
टहलाउ/9,42
टिकाउ/9,42
टिठ्याउ/9,42
टिपाउ/9,42
टिम्काउ/9,42
टुइँक्याउ/9,42
टुइँकाउ/9,42
टुक्‌र्याउ/9,42
टुक्राउ/9,42
टुङ्ग्याउ/9,42
टुटाउ/9,42
टुप्याउ/9,42
टुहुर्याउ/9,42
टेकाउ/9,42
टेढ्याउ/9,42
टेराउ/9,42
टोकसाउ/9,42
टोकाउ/9,42
टोपलाउ/9,42
टोलाउ/9,42
ठँटाउ/9,42
ठगाउ/9,42
ठटाउ/9,42
ठड्याउ/9,42
ठन्काउ/9,42
ठनाउ/9,42
ठम्याउ/9,42
ठर्याउ/9,42
ठस्काउ/9,42
ठस्याउ/9,42
ठसाउ/9,42
ठहर्याउ/9,42
ठहराउ/9,42
ठिँगुर्याउ/9,42
ठिङ्ग्याउ/9,42
ठिहिर्याउ/9,42
ठुङाउ/9,42
ठुस्क्याउ/9,42
ठेउल्याउ/9,42
ठेकाउ/9,42
ठेलाउ/9,42
ठेस्याउ/9,42
ठेसाउ/9,42
ठोकाउ/9,42
ठोसाउ/9,42
डँकाउ/9,42
डँटाउ/9,42
डँडाउ/9,42
डँसाउ/9,42
डकाउ/9,42
डकुल्ल्याउ/9,42
डगाउ/9,42
डटाउ/9,42
डढ्याउ/9,42
डढाउ/9,42
डमाउ/9,42
डसाउ/9,42
डुक्राउ/9,42
डुबाउ/9,42
डुलाउ/9,42
डेब्‌र्याउ/9,42
डेल्याउ/9,42
डोबाउ/9,42
डोर्याउ/9,42
डोलाउ/9,42
ढँटाउ/9,42
ढकाउ/9,42
ढप्याउ/9,42
ढल्काउ/9,42
ढलाउ/9,42
ढुँड्याउ/9,42
ढुकाउ/9,42
ढेपाउ/9,42
ढोउ/9,42
ढोगाउ/9,42
ढोलाउ/9,42
तकाउ/9,42
तगाउ/9,42
तङ्‌र्याउ/9,42
तछाउ/9,42
तड्काउ/9,42
तड्पाउ/9,42
तडाउ/9,42
तताउ/9,42
तन्काउ/9,42
तनाउ/9,42
तपाउ/9,42
तम्साउ/9,42
तर्काउ/9,42
तर्पाउ/9,42
तर्साउ/9,42
तराउ/9,42
तहर्याउ/9,42
तिख्याउ/9,42
तिराउ/9,42
तुइँक्याउ/9,42
तुन्काउ/9,42
तुनाउ/9,42
तुर्क्याउ/9,42
तुराउ/9,42
तुल्याउ/9,42
तुहाउ/9,42
तेब्‌र्याउ/9,42
तेर्स्याउ/9,42
तेहर्याउ/9,42
तोकाउ/9,42
तोडाउ/9,42
तोपाउ/9,42
थक्‌र्याउ/9,42
थकाउ/9,42
थच्काउ/9,42
थच्याउ/9,42
थतर्क्याउ/9,42
थन्क्याउ/9,42
थन्काउ/9,42
थपाउ/9,42
थमाउ/9,42
थर्काउ/9,42
थल्याउ/9,42
थलाउ/9,42
थस्याउ/9,42
थिग्‌र्याउ/9,42
थिचाउ/9,42
थुँगाउ/9,42
थुताउ/9,42
थुनाउ/9,42
थुप्‌र्याउ/9,42
थुप्राउ/9,42
थुराउ/9,42
थेग्‌र्याउ/9,42
थेगाउ/9,42
दँजाउ/9,42
दँद्याउ/9,42
दगल्च्याउ/9,42
दगाउ/9,42
दगुराउ/9,42
दङ्ग्याउ/9,42
दच्काउ/9,42
दन्काउ/9,42
दप्काउ/9,42
दपाउ/9,42
दपेटाउ/9,42
दबाउ/9,42,15
दम्काउ/9,42
दर्काउ/9,42
दर्साउ/9,42
दराउ/9,42
दलाउ/9,42
दहर्याउ/9,42
दाउ/9,42
दिक्याउ/9,42
दियाउ/9,42
दुखाउ/9,42
दुगुराउ/9,42
दुहाउ/9,42
देखाउ/9,42
दोक्च्याउ/9,42
दोब्‌र्याउ/9,42
दोहर्याउ/9,42
दौडाउ/9,42
धकाउ/9,42
धकेलाउ/9,42
धड्काउ/9,42
धडाउ/9,42
धतुराउ/9,42
धनाउ/9,42
धपाउ/9,42
धपेडाउ/9,42
धम्क्याउ/9,42
धमिल्याउ/9,42
धर्काउ/9,42
धराउ/9,42
धस्काउ/9,42
धसाउ/9,42
धाउ/9,42
धिप्काउ/9,42
धुआउ/9,42
धुइराउ/9,42
धुताउ/9,42
धुनाउ/9,42
धुर्याउ/9,42
धुवाउ/9,42
धुस्न्याउ/9,42
धोकाउ/9,42
धोत्‌र्याउ/9,42
नकचर्याउ/9,42
नघाउ/9,42
नङ्याउ/9,42
नचाउ/9,42
नत्थ्याउ/9,42
नथ्याउ/9,42
नपाउ/9,42
नराउ/9,42
नसाउ/9,42
निक्लाउ/9,42
निखनाउ/9,42
निखुल्क्याउ/9,42
निचराउ/9,42
निछाउ/9,42
निछोटाउ/9,42
निथराउ/9,42
निथ्राउ/9,42
निदाउ/9,42
निध्याउ/9,42
निप्ट्याउ/9,42
निफनाउ/9,42
निफुल्काउ/9,42
निब्ट्याउ/9,42
निभाउ/9,42
निमठ्याउ/9,42
निम्ठ्याउ/9,42
निम्त्याउ/9,42
निमोठ्याउ/9,42
निलाउ/9,42
निस्काउ/9,42
निस्त्याउ/9,42
निसास्याउ/9,42
निहुराउ/9,42
नुहाउ/9,42
नेपराउ/9,42
नेप्ट्याउ/9,42
पँजाउ/9,42
पँदाउ/9,42
पक्डाउ/9,42
पक्राउ/9,42
पखाउ/9,42
पग्राउ/9,42
पग्लाउ/9,42
पच्छ्याउ/9,42
पचाउ/9,42
पछ्याउ/9,42
पछाउ/9,42
पट्क्याउ/9,42
पट्काउ/9,42
पट्याउ/9,42
पटाउ/9,42
पठाउ/9,42
पड्काउ/9,42
पडाउ/9,42
पतल्याउ/9,42
पत्ताउ/9,42
पत्याउ/9,42
पतुराउ/9,42
पदाउ/9,42
पन्छाउ/9,42
पन्साउ/9,42
परगेलाउ/9,42
परपर्याउ/9,42
पर्खाउ/9,42
पर्गेलाउ/9,42
पर्साउ/9,42
पराउ/9,42
पल्काउ/9,42
पलाप्याउ/9,42
पस्‌र्याउ/9,42
पस्काउ/9,42
पसाँग्याउ/9,42
पसाउ/9,42
पसाङ्ग्याउ/9,42
पसाङ्याउ/9,42
पहिराउ/9,42
पहिल्याउ/9,42
पहेँल्याउ/9,42
प्रस्ट्याइ/9,42
प्रस्ट्याउ/9,42
पाउ/9,42
पिँदाउ/9,42
पिँधाउ/9,42
पिउ/9,42
पिछडाउ/9,42
पिटाउ/9,42
पित्काउ/9,42
पिराउ/9,42
पिल्याउ/9,42
पिल्स्याउ/9,42
पिसाउ/9,42
पिसोलाउ/9,42
पुगाउ/9,42
पुछाउ/9,42
पुजाउ/9,42
पुत्ताउ/9,42
पुर्‍याउ/9,42
पुराउ/9,42
पुल्क्याउ/9,42
पुलाउ/9,42
पुस्ट्याउ/9,42
पुस्टाउ/9,42
पेलाउ/9,42
पेसाउ/9,42
पैठ्याउ/9,42
पैह्राउ/9,42
पोखाउ/9,42
पोत्याउ/9,42
पोताउ/9,42
पोल्ट्याउ/9,42
पोलाउ/9,42
पोसाउ/9,42
फँकाउ/9,42
फँजाउ/9,42
फँडाउ/9,42
फँदाउ/9,42
फक्राउ/9,42
फकाउ/9,42
फच्याउ/9,42
फटाउ/9,42
फड्काउ/9,42
फतर्याउ/9,42
फतलाउ/9,42
फत्काउ/9,42
फन्काउ/9,42
फपाउ/9,42
फर्काउ/9,42
फर्छ्याउ/9,42
फलाउ/9,42
फस्‌र्याउ/9,42
फस्काउ/9,42
फस्टाउ/9,42
फसाउ/9,42
फिँजाउ/9,42
फिटाउ/9,42
फिर्काउ/9,42
फिराउ/9,42
फिसोलाउ/9,42
फुँकाउ/9,42
फुआउ/9,42
फुक्लाउ/9,42
फुकाउ/9,42
फुटाउ/9,42
फुत्काउ/9,42
फुर्काउ/9,42
फुराउ/9,42
फुलाउ/9,42
फुस्काउ/9,42
फुस्लाउ/9,42
फुसुल्ट्याउ/9,42
फेँकाउ/9,42
फेटाउ/9,42
फेराउ/9,42
फैलाउ/9,42
फोडाउ/9,42
फोराउ/9,42
बँचाउ/9,42
बँधाउ/9,42
बँधेराउ/9,42
बक्ल्याउ/9,42
बक्साउ/9,42
बगाउ/9,42
बङ्ग्याउ/9,42
बच्चाउ/9,42
बचाउ/9,42
बछाउ/9,42
बजाउ/9,42
बझाउ/9,42
बटुलाउ/9,42
बढाउ/9,42
बत्याउ/9,42
बताउ/9,42
बतुर्याउ/9,42
बदलाउ/9,42
बद्लाउ/9,42
बनाउ/9,42
बम्काउ/9,42
बर्काउ/9,42
बर्ख्याउ/9,42
बर्साउ/9,42
बराउ/9,42
बरालाउ/9,42
बल्काउ/9,42
बल्झाउ/9,42
बलाउ/9,42
बसाउ/9,42
बहकाउ/9,42
बहुलाउ/9,42
ब्याउ/9,42
ब्यूँझाउ/9,42
ब्यूँताउ/9,42
बाटुल्याउ/9,42
बिउँझाउ/9,42
बिकाउ/9,42
बिगबिगाउ/9,42
बिग्राउ/9,42
बिङ्ठ्याउ/9,42
बिच्काउ/9,42
बिछाउ/9,42
बिझाउ/9,42
बिटुलाउ/9,42
बिताउ/9,42
बिथलाउ/9,42
बिथोलाउ/9,42
बिनाउ/9,42
बिभिन्ड्याउ/9,42
बिरक्त्याउ/9,42
बिर्साउ/9,42
बिराउ/9,42
बिरोलाउ/9,42
बिलखाउ/9,42
बिल्झाउ/9,42
बिलाउ/9,42
बिसाउ/9,42
बिहिल्याउ/9,42
बुकाउ/9,42
बुगुल्ट्याउ/9,42
बुङ्ग्याउ/9,42
बुच्याउ/9,42
बुज्याउ/9,42
बुझाउ/9,42
बुडाउ/9,42
बुनाउ/9,42
बुल्क्याउ/9,42
बेक्त्याउ/9,42
बेचाउ/9,42
बेढाउ/9,42
बेधाउ/9,42
बेराउ/9,42
बेलाउ/9,42
बेसाउ/9,42
बेहोराउ/9,42
बैठ्याउ/9,42
बोक्‌र्याउ/9,42
बोकाउ/9,42
बोराउ/9,42
बोलाउ/9,42
बौराउ/9,42
भँगाल्याउ/9,42
भँचाउ/9,42
भँडाउ/9,42
भकाउ/9,42
भकुराउ/9,42
भगाउ/9,42
भजाउ/9,42
भट्ट्याउ/9,42
भत्काउ/9,42
भन्काउ/9,42
भनाउ/9,42
केलाउ/9,42
भर्काउ/9,42
भराउ/9,42
भल्काउ/9,42
भलाउ/9,42
भस्काउ/9,42
भसाउ/9,42
भ्याउ/9,42
भिजाउ/9,42
भिडाउ/9,42
भित्र्याउ/9,42
भिमलाउ/9,42
भिराउ/9,42
भुकभुक्याउ/9,42
भुक्ताउ/9,42
भुकाउ/9,42
भुङ्ग्‌र्याउ/9,42
भुजाउ/9,42
भुटाउ/9,42
भुत्ल्याउ/9,42
भुल्काउ/9,42
भुलाउ/9,42
भुसुल्ट्याउ/9,42
भेट्टाउ/9,42
भेटाउ/9,42
भेदाउ/9,42
भोगाउ/9,42
मगाउ/9,42
मच्काउ/9,42
मझाउ/9,42
मट्ट्याउ/9,42
मड्काउ/9,42
मडाउ/9,42
मढाउ/9,42
मत्याउ/9,42
मथलाउ/9,42
मथाउ/9,42
मन्छाउ/9,42
मन्त्राउ/9,42
मन्साउ/9,42
मनाउ/9,42
मर्काउ/9,42
मराउ/9,42
मल्काउ/9,42
मलाउ/9,42
मस्काउ/9,42
मसिन्याउ/9,42
महकाउ/9,42
मासाउ/9,42
मिचाउ/9,42
मिठ्याउ/9,42
मिल्काउ/9,42
मिलाउ/9,42
मिसाउ/9,42
मुकुर्याउ/9,42
मुछाउ/9,42
मुटमुट्याउ/9,42
मुड्क्याउ/9,42
मुडाउ/9,42
मुढ्याउ/9,42
मुताउ/9,42
मुन्ट्याउ/9,42
मुरमुर्याउ/9,42
मुर्याउ/9,42
मुल्क्याउ/9,42
मुस्कुराउ/9,42
मुस्ल्याउ/9,42
मुसुमुसाउ/9,42
मेटाउ/9,42
मैल्याउ/9,42
मोडाउ/9,42
मोलाउ/9,42
मोसाउ/9,42
मौलाउ/9,42
रँक्याउ/9,42
रँगाउ/9,42
रँगेलाउ/9,42
रँधाउ/9,42
रक्स्याउ/9,42
रखाउ/9,42
रगडाउ/9,42
रगेडाउ/9,42
रगेलाउ/9,42
रङाउ/9,42
रङेलाउ/9,42
रचाउ/9,42
रटाउ/9,42
रड्काउ/9,42
रत्याउ/9,42
रन्काउ/9,42
रप्याउ/9,42
रम्याउ/9,42
रमाउ/9,42
रस्याउ/9,42
रसाउ/9,42
रहाउ/9,42
रिँधाउ/9,42
रिङाउ/9,42
रिटाउ/9,42
रित्याउ/9,42
रुँगाउ/9,42
रुँधाउ/9,42
रुख्याउ/9,42
रुङाउ/9,42
रुचाउ/9,42
रुझाउ/9,42
रुमलाउ/9,42
रुवाउ/9,42
रेटाउ/9,42
रेताउ/9,42
रेलाउ/9,42
रोकाउ/9,42
रोजाउ/9,42
रोपाउ/9,42
रोलाउ/9,42
लखेटाउ/9,42
लगाउ/9,42
लगाराउ/9,42
लघाराउ/9,42
लङ्गडाउ/9,42
लच्काउ/9,42
लछराउ/9,42
लछाउ/9,42
लछेराउ/9,42
लट्काउ/9,42
लट्याउ/9,42
लठाङ्ग्‌र्याउ/9,42
लडाउ/9,42
लतराउ/9,42
लत्‌र्याउ/9,42
लत्काउ/9,42
लत्राउ/9,42
लदाउ/9,42
लपेटाउ/9,42
लम्काउ/9,42
लम्च्याउ/9,42
लम्ब्याउ/9,42
लम्याउ/9,42
लर्काउ/9,42
ललच्याउ/9,42
ललाउ/9,42
लस्काउ/9,42
ल्याउ/9,42
लाउ/9,42
लिप्ट्याउ/9,42
लिप्साउ/9,42
लिपाउ/9,42
लुँड्याउ/9,42
लुकाउ/9,42
लुछाउ/9,42
लुट्याउ/9,42
लुटाउ/9,42
लुडबुड्याउ/9,42
लुत्याउ/9,42
लुल्याउ/9,42
लुस्याउ/9,42
लेखाउ/9,42
लेच्याउ/9,42
लेपाउ/9,42
लेसराउ/9,42
लेसाउ/9,42
लोटाउ/9,42
लोत्‌र्याउ/9,42
लोत्याउ/9,42
लोपराउ/9,42
लोप्‌र्याउ/9,42
लोभ्याउ/9,42
लोलाउ/9,42
लोस्याउ/9,42
वर्काउ/9,42
वैर्याउ/9,42
वैराउ/9,42
वैलाउ/9,42
सँगलाउ/9,42
सँगेटाउ/9,42
सँगेलाउ/9,42
सँच्याउ/9,42
सँचाउ/9,42
सँधाउ/9,42
सँभराउ/9,42
सँभलाउ/9,42
सकाउ/9,42
सग्ल्याउ/9,42
सग्लाउ/9,42
सङ्लाउ/9,42
सच्याउ/9,42
सजाउ/9,42
सट्काउ/9,42
सटाउ/9,42
सड्काउ/9,42
सडाउ/9,42
सताउ/9,42
सधाउ/9,42
सन्काउ/9,42
सप्काउ/9,42
सप्राउ/9,42
सपाउ/9,42
सम्झाउ/9,42
सम्ठाउ/9,42
सम्म्याउ/9,42
सम्याउ/9,42
सम्लाउ/9,42
समाउ/9,42
समेटाउ/9,42
सर्काउ/9,42
सर्सराउ/9,42
सराउ/9,42
सल्काउ/9,42
सहज्याउ/9,42
सहजाउ/9,42
सह्राउ/9,42
सहाउ/9,42
साउ/9,42
सिँचाउ/9,42
सिउ/9,42
सिउराउ/9,42
सिकाउ/9,42
सिटाउ/9,42
सिद्याउ/9,42
सियाउ/9,42
सिलाउ/9,42
सुँघाउ/9,42
सुइँकाउ/9,42
सुइँठ्याउ/9,42
सुकाउ/9,42
सुझाउ/9,42
सुताउ/9,42
सुध्याउ/9,42
सुध्राउ/9,42
सुन्याउ/9,42
सुनाउ/9,42
सुभाउ/9,42
सुमराउ/9,42
सुम्ठ्याउ/9,42
सुम्ल्याउ/9,42
सुर्काउ/9,42
सुर्याउ/9,42
सुल्काउ/9,42
सुल्टाउ/9,42
सुल्याउ/9,42
सुलाउ/9,42
सुसेलाउ/9,42
सेलाउ/9,42
हँकाउ/9,42
हँपाउ/9,42
हँसाउ/9,42
हगाउ/9,42
हटाउ/9,42
हडकाउ/9,42
हडपाउ/9,42
हड्काउ/9,42
हड्पाउ/9,42
हत्याउ/9,42
हप्काउ/9,42
हम्काउ/9,42
हर्काउ/9,42
हराउ/9,42
हल्काउ/9,42
हल्लाउ/9,42
हस्काउ/9,42
हसुराउ/9,42
हानाउ/9,42
हिँडाउ/9,42
हिकाउ/9,42
हियाउ/9,42
हिर्काउ/9,42
हिल्याउ/9,42
हिस्याउ/9,42
हुँडलाउ/9,42
हुक्राउ/9,42
हुच्चाउ/9,42
हुर्काउ/9,42
हुरेलाउ/9,42
हुलाउ/9,42
हेपाउ/9,42
हेराउ/9,42
हेलाउ/9,42
होच्याउ/9,42
होमाउ/9,42
हौस्याउ/9,42
ओथाउ/9,42
ओबाउ/9,42
टुसाउ/9,42
पलाउ/9,42
उक्ताउ/9,42
खसखसाउ/9,42
खिरखिर्याउ/9,42
खुसाउ/9,42
भबाउ/9,42
भोकाउ/9,42
घिनाउ/9,42
फहराउ/9,42
सुसाउ/9,42
झकाउ/9,42
डराउ/9,42
रिसाउ/9,42
लजाउ/9,42
तिर्खाउ/9,42
पछुताउ/9,42
परपराउ/9,42
सर्माउ/9,42
कम्लाउ/9,42
चटपटाउ/9,42
चलमलाउ/9,42
दुब्लाउ/9,42
व्याउ/9,42
मोटाउ/9,42
अचाउ/9,42
उबाउ/9,42
पुर्याउ/9,42
चिहाउ/9,42
फर्माउ/9,42
कजाउ/9,42
घुर्क्याउ/9,42
रिझाउ/9,42
लत्याउ/9,42
इच्छाउ/9,42
चिताउ/9,42
जताउ/9,42
फर्माउ/9,42
सुहाउ/9,42
खिहिर्याउ/9,42
चियाउ/9,42
भवाउ/9,42
आउ/9,42
जाउ/9,42
औंल्याउ/9,42
दिलाउ/9,42
दोहोर्याउ/9,42
नुवाउ/9,42
पकाउ/9,42
पठाउ/9,42
फुर्क्याउ/9,42
लेराउ/9,42
लगाउ/9,42
भड्काउ/9,42
रूवाउ/9,42
सिलाउ/9,42
सुइकाउ/9,42
